permits
--------
https://permits.synchrontms.com/team-dashboard

asiarahman104@gmail.com
PW-  
newper24


trello
-------
https://trello.com/b/dgPvrYzX/synchron-permits
pw-
front@2022


WP Admin Permits
-----------------
https://synchronpermits.com/wp-login.php

asiarahman104@gmail.com
PW- ck9mRP@TbFVSZH*Bpv1Mt)N3


WP Admin Safety
-----------------
https://synchronsafety.com/

username : asiarahman104@gmail.com. / asiarahman
password :  E18)ge8QiYZWfikMC&kIAU6C




