<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy to Clipboard</title>
   <style>
    .text-copy{
        cursor: pointer;
    }
   </style>
</head>
<body>
    <div class="text-copy" title="Copy">1</div>
    <h2 class="text-copy" title="Copy">Click</h2>
    <span class="text-copy" title="Copy">Click here </span>
    <p class="text-copy" title="Copy">copy this text</p>

    <script>
         // Select all elements with the class 'text-copy'
         const copyTextElements = document.querySelectorAll('.text-copy');

        // Add click event listeners to each of the elements
        copyTextElements.forEach(element => {
            element.addEventListener('click', function() {
                // Get the text content of the clicked element
                const textToCopy = this.textContent;

                // Use the Clipboard API to copy the text
                navigator.clipboard.writeText(textToCopy).then(() => {
                    // Change the tooltip text to indicate success
                    const originalTitle = this.title;
                    this.title = "Copied!";
                    
                    // Revert the tooltip text back after a short delay
                    setTimeout(() => {
                        this.title = originalTitle;
                    }, 2000);
                }).catch(err => {
                    console.error('Failed to copy text: ', err);
                });
            });
        });
    </script>
</body>
</html>
