<!doctype html>

<html lang="en" class="light-style layout-wide customizer-hide" dir="ltr" data-theme="theme-default"
  data-assets-path="../../assets/" data-template="vertical-menu-template">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Set New Password | Vuexy - Bootstrap Admin Template</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
    rel="stylesheet" />

  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
  <!-- Vendor -->
  <link rel="stylesheet" href="../../assets/vendor/libs/@form-validation/form-validation.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/sweetalert2/sweetalert2.css" />

  <!-- Page CSS -->
  <!-- Page -->
  <link rel="stylesheet" href="../../assets/vendor/css/pages/page-auth.css" />
  <link rel="stylesheet" href="../../assets/css/custom-input-number.css" />

  <!-- Helpers -->
  <script src="../../assets/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
  <script src="../../assets/vendor/js/template-customizer.js"></script>
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../../assets/js/config.js"></script>
</head>

<body>
  <!-- Content -->

  <div class="container-xxl">
    <div class="authentication-wrapper authentication-basic container-p-y">
      <div class="authentication-inner py-4">
        <!-- Reset Password -->
        <div class="card">
          <div class="card-body">
            <div class="text-center mb-4">
              <img src="../../assets/img/branding/permits-favicon-32x32.png" alt="Logo Icon">
              <h4 class="pt-3">Set New Password</h4>
            </div>
            <!-- <p class="mb-4">The password field must be at least 8 characters.</p> -->
            <div class="mb-4 bg-label-secondary p-3 rounded">
              <h6 class="mb-2 fw-medium text-primary">Password Requirements:</h6>
              <ul class="ps-3 mb-3 text-dark">
                <li class="mb-1">Minimum 8 characters long - the more, the better</li>
                <li class="mb-1">At least one uppercase character</li>
                <li>At least one lowercase character</li>
              </ul>
              <button data-bs-toggle="modal" data-bs-target="#generatePassword" type="button"
                class="btn btn-sm btn-label-primary border border-primary w-100">Suggest Strong Password</button>
            </div>
            <form id="passwordResetForm" action="javascript:;">
              <div class="mb-3 input-field form-password-toggle">
                <label class="form-label" for="password">New Password <span id="passwordStrength"
                    class="badge ms-2 d-none"></span></label>
                <div class="input-group input-group-merge">
                  <input type="password" id="password" class="form-control" name="password"
                    placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                    aria-describedby="password" />
                  <span class="input-group-text cursor-pointer"><i class="ti ti-eye-off"></i></span>
                </div>
              </div>
              <div class="mb-3 input-field form-password-toggle">
                <label class="form-label" for="confirm-password">Confirm Password</label>
                <div class="input-group input-group-merge">
                  <input type="password" id="confirm-password" class="form-control" name="confirm_password"
                    placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                    aria-describedby="password" />
                  <span class="input-group-text cursor-pointer"><i class="ti ti-eye-off"></i></span>
                </div>
              </div>
              <button type="submit" class="btn btn-primary d-grid w-100 mb-3">Set New Password</button>
              <div class="d-flex flex-wrap align-items-center justify-content-between gap-3 mt-4">
                <a href="custom-login.html">
                  <i class="ti ti-chevron-left scaleX-n1-rtl"></i>
                  Back to login
                </a>
                <div> ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script><a href="https://permits.synchrontms.com/" target="_blank"
                    class="fw-medium ms-1">Permits</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- /Reset Password -->
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="generatePassword" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-fullscreen-sm-down">
      <div class="modal-content">
        <div class="modal-header justify-content-center">
          <h5 class="modal-title">Generate Password</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>
            <div class="password-display">
              <label for="suggestPassword" class="form-label fw-medium">Suggested Password: <span id="strength"
                  class="badge ms-1"></span></label>
              <div class="input-group mt-1">
                <input type="text" id="suggestPassword" class="form-control" readonly>
                <button id="refresh" class="btn border px-2 px-sm-3 waves-effect"><i class="ti ti-refresh"></i></button>
                <button id="copy" class="btn border px-2 px-sm-3 waves-effect"><i class="ti ti-copy"></i></button>
              </div>
            </div>
            <button id="usePassword" class="btn btn-label-primary mt-2">Use This Password</button>
            <div class="mt-3">
              <p class="fw-medium mb-2">Select Password Options:</p>
              <table class="table table-borderless mb-0">
                <tbody>
                  <tr>
                    <th class="px-0">Length:</th>
                    <td class="pe-0">
                      <span id="length-value" class="badge bg-label-primary fw-medium w-px-40 me-2">8</span>
                      <div class="d-inline-block">
                        <div class="d-flex align-items-center gap-2">
                          <button id="length-minus"
                            class="btn rounded-pill btn-icon btn-outline-secondary waves-effect">
                            <span class="ti ti-minus"></span>
                          </button>
                          <input type="range" id="length" class="form-range" min="8" max="20" value="8">
                          <button id="length-plus" class="btn rounded-pill btn-icon btn-outline-secondary waves-effect">
                            <span class="ti ti-plus"></span>
                          </button>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="px-0">Include:</th>
                    <td class="pe-0">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="uppercase" checked />
                        <label class="form-check-label" for="uppercase">ABC</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="lowercase" checked />
                        <label class="form-check-label" for="lowercase">abc</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="numbers" checked />
                        <label class="form-check-label" for="numbers">123</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="symbols" />
                        <label class="form-check-label" for="symbols">#@&</label>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="modal-footer justify-content-center pt-0">
          <button type="button" class="btn btn-label-secondary mt-0" data-bs-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Toast -->
  <!-- Copy to clipboard -->
  <div id="toastCopy" class="bs-toast toast toast-ex animate__animated my-2" role="alert" aria-live="assertive"
    aria-atomic="true" data-bs-delay="2000">
    <div class="toast-header p-3">
      <span class="badge bg-label-success p-1 rounded me-2"><i class="ti ti-check ti-md"></i></span>
      <div class="me-auto fs-5">Copied to Clipboard</div>
    </div>
  </div>
  <!--/ Copy to clipboard -->

  <!-- / Content -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->

  <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../../assets/vendor/libs/popper/popper.js"></script>
  <script src="../../assets/vendor/js/bootstrap.js"></script>
  <script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>
  <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
  <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
  <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
  <script src="../../assets/vendor/js/menu.js"></script>

  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="../../assets/vendor/libs/@form-validation/popular.js"></script>
  <script src="../../assets/vendor/libs/@form-validation/bootstrap5.js"></script>
  <script src="../../assets/vendor/libs/@form-validation/auto-focus.js"></script>
  <script src="../../assets/vendor/libs/sweetalert2/sweetalert2.js"></script>

  <!-- Main JS -->
  <script src="../../assets/js/main.js"></script>

  <!-- Page JS -->
  <script src="../../assets/js/custom-success-alert.js"></script>
  <script src="../../assets/js/custom-validation-set-new-password.js"></script>


  <script>
    function generatePassword() {
    let length = parseInt(document.getElementById("length").value);
    let uppercase = document.getElementById("uppercase").checked;
    let lowercase = document.getElementById("lowercase").checked;
    let numbers = document.getElementById("numbers").checked;
    let symbols = document.getElementById("symbols").checked;

    let charSets = {
        upper: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        lower: "abcdefghijklmnopqrstuvwxyz",
        num: "0123456789",
        sym: "!@#$%^&*()_+~`|}{[]\\:;?><,./-="
    };

    let selectedSets = [];
    if (uppercase) selectedSets.push(charSets.upper);
    if (lowercase) selectedSets.push(charSets.lower);
    if (numbers) selectedSets.push(charSets.num);
    if (symbols) selectedSets.push(charSets.sym);

    if (selectedSets.length === 0) {
        document.getElementById("suggestPassword").value = "Select options!";
        updateSuggestedPasswordBadge(""); // Clear strength label
        return;
    }

    let password = "";

    // Ensure at least one character from each selected set
    selectedSets.forEach(set => {
        password += set.charAt(Math.floor(Math.random() * set.length));
    });

    // Fill the rest randomly from all selected sets
    let allCharacters = selectedSets.join("");
    for (let i = password.length; i < length; i++) {
        password += allCharacters.charAt(Math.floor(Math.random() * allCharacters.length));
    }

    // Shuffle password to mix ensured characters
    password = password.split('').sort(() => 0.5 - Math.random()).join('');
    document.getElementById("suggestPassword").value = password;

    // Update password strength
    updateSuggestedPasswordBadge(password);
}

// Function to calculate password strength score
function calculatePasswordStrength(password) {
    let score = 0;
    if (password.length >= 8) score += 1;
    if (/[A-Z]/.test(password)) score += 1;
    if (/[a-z]/.test(password)) score += 1;
    if (/[0-9]/.test(password)) score += 1;
    if (/[\W_]/.test(password)) score += 1;
    return score;
}

// Function to determine strength text and color
function getStrengthLevel(score) {
    if (score <= 2) return { text: "Weak", color: "bg-label-danger" };
    if (score === 3) return { text: "Good", color: "bg-label-warning" };
    if (score === 4) return { text: "Strong", color: "bg-label-success" };
    return { text: "Very Strong", color: "bg-success" };
}

// Function to update the password strength badge
function updateSuggestedPasswordBadge(password = "") {
    let strength = document.getElementById("strength");
    let score = calculatePasswordStrength(password);
    let { text: strengthText, color: strengthColor } = getStrengthLevel(score);

    strength.textContent = strengthText;
    strength.className = `badge ms-2 mb-1 ${strengthColor}`;
}
function updatePasswordBadge(password = "") {
    let strengthBadge = document.getElementById("passwordStrength");

    if (password=="") {
        strengthBadge.classList.add("d-none");
        return;
    }

    let score = calculatePasswordStrength(password);
    let { text: strengthText, color: strengthColor } = getStrengthLevel(score);

    strengthBadge.textContent = strengthText;
    strengthBadge.className = `badge ms-2 ${strengthColor}`;
    strengthBadge.classList.remove("d-none"); // Show badge
}


// Function to update password length
function updateLength(valueChange) {
    let lengthInput = document.getElementById("length");
    let newValue = parseInt(lengthInput.value) + valueChange;

    if (newValue >= 8 && newValue <= 20) {
        lengthInput.value = newValue;
        document.getElementById("length-value").textContent = newValue;
        generatePassword();
    }
}

// Event listeners for controls
document.getElementById("refresh").addEventListener("click", generatePassword);
document.getElementById("length").addEventListener("input", function () {
    document.getElementById("length-value").textContent = this.value;
    generatePassword();
});

document.getElementById("length-minus").addEventListener("click", () => updateLength(-1));
document.getElementById("length-plus").addEventListener("click", () => updateLength(1));

// Attach event listeners to checkboxes
document.querySelectorAll(".form-check-input").forEach(checkbox => {
    checkbox.addEventListener("change", generatePassword);
});

// Generate an initial password
generatePassword();

// Copy password to clipboard
document.getElementById("copy").addEventListener("click", function () {
    let passwordField = document.getElementById("suggestPassword");
    if (passwordField.value && passwordField.value !== "Select options!") {
        navigator.clipboard.writeText(passwordField.value).then(() => {
            let toast = new bootstrap.Toast(document.getElementById("toastCopy"));
            toast.show();
        }).catch(err => console.error("Failed to copy:", err));
    }
});

// Use generated password in input fields
document.getElementById("usePassword").addEventListener("click", function () {
    let passwordValue = document.getElementById("suggestPassword").value;

    if (passwordValue && passwordValue !== "Select options!") {
        document.getElementById("password").value = passwordValue;
        document.getElementById("confirm-password").value = passwordValue;
        updatePasswordBadge(passwordValue);
        removeErrorMessages();

        // Close modal after setting the password
        let modal = bootstrap.Modal.getInstance(document.getElementById("generatePassword"));
        modal.hide();
    }
});

// Run update function when user types manually
document.getElementById("password").addEventListener("input", function () {  
    updatePasswordBadge(this.value);
});

// Function to remove error messages
function removeErrorMessages() {
    document.querySelectorAll(".error-message").forEach(el => el.remove());
}

document.querySelector("#passwordResetForm").addEventListener("reset", function () {
  updatePasswordBadge("");
});

  </script>
</body>

</html>