<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multi-Step Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    .hidden {
      display: none;
    }
    .is-invalid {
      border-color: #dc3545;
    }
  </style>
</head>
<body>
  <div class="d-flex justify-content-center align-items-center min-vh-100">
    <div class="container my-5">
      <div class="row">
        <div class="col-lg-10 col-12 mx-auto">
          <div id="multiStepsValidation" class="bs-stepper wizard-vertical vertical">
            <div class="bs-stepper-header border-bottom-0">
              <div class="step" data-target="#step1">
                <button type="button" class="step-trigger">
                  <span class="bs-stepper-circle">1</span>
                  <span class="bs-stepper-label">Step 1</span>
                </button>
              </div>
              <div class="step" data-target="#step2">
                <button type="button" class="step-trigger">
                  <span class="bs-stepper-circle">2</span>
                  <span class="bs-stepper-label">Step 2</span>
                </button>
              </div>
              <div class="step" data-target="#step3">
                <button type="button" class="step-trigger">
                  <span class="bs-stepper-circle">3</span>
                  <span class="bs-stepper-label">Step 3</span>
                </button>
              </div>
            </div>
            <div class="bs-stepper-content">
              <form id="multiStepsForm" onSubmit="return false">
                <!-- Step 1 -->
                <div id="step1" class="content">
                  <div class="content-header mb-4">
                    <h5 class="mb-0">Step 1</h5>
                    <small>Enter Step 1 Details</small>
                  </div>
                  <div class="row g-3">
                    <div class="col-sm-12">
                      <label class="form-label" for="step1Field">Field 1</label>
                      <input type="text" id="step1Field" class="form-control" required>
                      <div class="invalid-feedback">Please enter Field 1.</div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between mt-4">
                    <button class="btn btn-primary btn-next" type="button">Next</button>
                  </div>
                </div>
                <!-- Step 2 -->
                <div id="step2" class="content hidden">
                  <div class="content-header mb-4">
                    <h5 class="mb-0">Step 2</h5>
                    <small>Enter Step 2 Details</small>
                  </div>
                  <div class="row g-3">
                    <div class="col-sm-12">
                      <label class="form-label" for="step2Field">Field 2</label>
                      <input type="text" id="step2Field" class="form-control" required>
                      <div class="invalid-feedback">Please enter Field 2.</div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between mt-4">
                    <button class="btn btn-secondary btn-prev" type="button">Previous</button>
                    <button class="btn btn-primary btn-next" type="button">Next</button>
                  </div>
                </div>
                <!-- Step 3 -->
                <div id="step3" class="content hidden">
                  <div class="content-header mb-4">
                    <h5 class="mb-0">Step 3</h5>
                    <small>Select an Option</small>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="option" id="option1" value="1">
                    <label class="form-check-label" for="option1">Option 1</label>
                  </div>
                  <div id="option1Fields" class="hidden">
                    <div class="row g-3">
                      <div class="col-sm-12">
                        <label class="form-label" for="option1Field">Option 1 Field</label>
                        <input type="text" id="option1Field" class="form-control">
                        <div class="invalid-feedback">Please enter Option 1 Field.</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="option" id="option2" value="2">
                    <label class="form-check-label" for="option2">Option 2</label>
                  </div>
                  <div id="option2Fields" class="hidden">
                    <div class="row g-3">
                      <div class="col-sm-12">
                        <label class="form-label" for="option2Field">Option 2 Field</label>
                        <input type="text" id="option2Field" class="form-control">
                        <div class="invalid-feedback">Please enter Option 2 Field.</div>
                      </div>
                    </div>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="option" id="option3" value="3">
                    <label class="form-check-label" for="option3">Option 3</label>
                  </div>
                  <div id="option3Fields" class="hidden">
                    <div class="row g-3">
                      <div class="col-sm-12">
                        <label class="form-label" for="option3Field">Option 3 Field</label>
                        <input type="text" id="option3Field" class="form-control">
                        <div class="invalid-feedback">Please enter Option 3 Field.</div>
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-between mt-4">
                    <button class="btn btn-secondary btn-prev" type="button">Previous</button>
                    <button class="btn btn-success btn-submit" type="submit">Submit</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    $(document).ready(function() {
      $('.btn-next').click(function() {
        var $current = $(this).closest('.content');
        var $next = $current.next('.content');
        $current.addClass('hidden');
        $next.removeClass('hidden');
      });

      $('.btn-prev').click(function() {
        var $current = $(this).closest('.content');
        var $prev = $current.prev('.content');
        $current.addClass('hidden');
        $prev.removeClass('hidden');
      });

      $('input[name="option"]').change(function() {
        $('#option1Fields, #option2Fields, #option3Fields').addClass('hidden');
        if (this.checked) {
          $('#option' + this.value + 'Fields').removeClass('hidden');
        }
      });

      $('#multiStepsForm').submit(function(event) {
        event.preventDefault();
        var selectedOption = $('input[name="option"]:checked').val();
        var isValid = true;

        if (!selectedOption) {
          alert('Please select an option');
          isValid = false;
        } else {
          var $selectedFields = $('#option' + selectedOption + 'Fields input');
          $selectedFields.each(function() {
            if ($(this).val() === '') {
              $(this).addClass('is-invalid');
              isValid = false;
            } else {
              $(this).removeClass('is-invalid');
            }
          });
        }

        if (isValid) {
          alert('Form submitted successfully');
        }
      });
    });
  </script>
</body>
</html>
