<!doctype html>

<html lang="en" class="light-style layout-wide customizer-hide" dir="ltr" data-theme="theme-default"
  data-assets-path="../../assets/" data-template="vertical-menu-template">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Schedule a Presentation | Vuexy - Bootstrap Admin Template</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
    rel="stylesheet" />

  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../../assets/css/demo.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/@form-validation/form-validation.css" />

  <!-- Page CSS -->
  <link rel="stylesheet" href="../../assets/css/custom-input-number.css" />
  <style>
    .needs-validation .input-group .input-group-text{
      border: none;
    }
    .needs-validation .input-group .form-control{
      border-top: none;
      border-left: none;
      border-right: none;
    }
  </style>

  <!-- Helpers -->
  <script src="../../assets/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
  <script src="../../assets/vendor/js/template-customizer.js"></script>
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../../assets/js/config.js"></script>

  <!-- recaptcha -->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
  <div class="card shadow-none rounded-0">
    <div class="card-body">
      <form class="needs-validation" novalidate method="post">
        <div class="row g-3">
          <div class="col-sm-6 col-12">
            <label class="form-label">First Name <span class="text-danger">*</span></label>
            <div class="input-group">
              <span class="input-group-text bg-label-secondary text-dark rounded"><i class="ti ti-user"></i></span>
              <input type="text" name="first_name" class="form-control" placeholder="Jhon" required />
              <div class="invalid-feedback">Please enter your firsl name</div>
            </div>
          </div>
          <div class="col-sm-6 col-12">
            <label class="form-label">Last Name <span class="text-danger">*</span></label>
            <div class="input-group">
              <span class="input-group-text bg-label-secondary text-dark rounded"><i class="ti ti-user"></i></span>
              <input type="text" name="last_name" class="form-control" placeholder="Deo" required />
              <div class="invalid-feedback">Please enter your last name</div>
            </div>
          </div>
          <div class="col-sm-6 col-12">
            <label class="form-label">Email <span class="text-danger">*</span></label>
            <div class="input-group">
              <span class="input-group-text bg-label-secondary text-dark rounded"><i class="ti ti-mail"></i></span>
              <input type="email" name="email" class="form-control" placeholder="example@mail.com" required />
              <div class="invalid-feedback">Please enter a valid email</div>
            </div>
          </div>
          <div class="col-sm-6 col-12">
            <label class="form-label">Phone <span class="text-danger">*</span></label>
            <div class="input-group">
              <span class="input-group-text bg-label-secondary text-dark rounded"><i class="ti ti-phone"></i></span>
              <span class="input-group-text border-bottom">+1</span>
              <input type="tel" name="phone" class="form-control" placeholder="(000) 000 0000" required />
              <div class="invalid-feedback">Please enter your phone number</div>
            </div>
          </div>
          <div class="col-sm-6 col-12">
            <label class="form-label">Position <span class="text-danger">*</span></label>
            <div class="input-group">
              <span class="input-group-text bg-label-secondary text-dark rounded"><i class="ti ti-briefcase"></i></span>
              <input type="text" name="position" class="form-control" placeholder="Fleet Manager" required />
              <div class="invalid-feedback">Please enter your position</div>
            </div>
          </div>
          <div class="col-sm-6 col-12">
            <label class="form-label">DOT Number <span class="text-danger">*</span></label>
            <div class="input-group">
              <span class="input-group-text bg-label-secondary text-dark rounded"><i class="ti ti-license"></i></span>
              <input type="number" name="dot_number" class="form-control" placeholder="123456" required />
              <div class="invalid-feedback">Please enter DOT number</div>
            </div>
          </div>
          <div class="col-12">
            <div class="d-flex flex-wrap justify-content-between align-items-center mt-4 gap-3">
              <div>
                <div class="g-recaptcha" data-sitekey="6LfmjIoqAAAAAFOYPFAhlpJo8dtyNotFdGY5FphV"
                  data-callback="getRecaptchaRes"></div>
                  <!-- Optional placeholder for error -->
                  <div class="invalid-feedback recaptcha-error" style="display: none;">
                    Please complete the reCAPTCHA.
                  </div>
              </div>
              <button class="btn btn-lg btn-primary" style="background-color: #3f18b3;">
                <span class="align-middle me-1">Schedule A Presentation</span>
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- / Content -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->

  <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../../assets/vendor/js/bootstrap.js"></script>

  <!-- Vendors JS -->
  <script src="../../assets/vendor/libs/@form-validation/popular.js"></script>
  <script src="../../assets/vendor/libs/@form-validation/bootstrap5.js"></script>
  <script src="../../assets/vendor/libs/@form-validation/auto-focus.js"></script>

  <!-- Main JS -->
  <script src="../../assets/js/main.js"></script>

  <!-- Page JS -->
  <script src="../../assets/js/custom-safety-schedule-presentation-form-validation.js"></script>

</body>

</html>