<!doctype html>

<html lang="en" class="light-style layout-navbar-fixed layout-menu-fixed layout-compact" dir="ltr"
  data-theme="theme-default" data-assets-path="../../assets/" data-template="vertical-menu-template">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Team Timeline | Vuexy - Bootstrap Admin Template</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
    rel="stylesheet" />

  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../../assets/css/demo.css" />

  <!-- Page CSS -->
  <link rel="stylesheet" href="../../assets/css/custom.css">

  <!-- Helpers -->
  <script src="../../assets/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
  <script src="../../assets/vendor/js/template-customizer.js"></script>
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../../assets/js/config.js"></script>
  <script src="../../assets/js/custom-menu.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="container">
    <div id="downloadDiv">
      <div class="mb-4 text-center">
        <h4>Timeline of Maven Analytics</h4>
        <h5>Oct 1, 2024 - Oct 15, 2024</h5>
      </div>
      <ul class="timeline mb-0 ps-3">
        <li class="timeline-item timeline-item-transparent">
          <span class="timeline-indicator-advanced timeline-indicator-info">
            <i class="ti ti-clipboard rounded-circle scaleX-n1-rtl"></i>
          </span>
          <div class="timeline-event pe-0">
            <div class="d-flex flex-wrap align-items-center justify-content-between w-100 mb-3">
              <p class="mb-0 me-3 fs-6 mt-1 text-info">Permit Added</p>
              <h6 class="text-muted mb-0">Jun 18, 2024 09:52</h6>
            </div>
            <div class="mb-2">
              <div class="mb-3">
                <h5 class="mb-0">Pan Logistics Inc</h5>
                <small>IA to CA - 413</small>
              </div>
              <div
                class="d-flex flex-wrap align-items-center justify-content-between w-100 mb-3">
                <p class="mb-1 me-3">Arizona Permit 4587987 attached</p>
                <a href="javascript:;">
                  <img src="../../assets/img/icons/misc/pdf.png" alt="pdf" class="w-px-30">
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="timeline-item timeline-item-transparent">
          <span class="timeline-indicator-advanced timeline-indicator-info">
            <i class="ti ti-clipboard rounded-circle scaleX-n1-rtl"></i>
          </span>
          <div class="timeline-event pe-0">
            <div class="d-flex flex-wrap align-items-center justify-content-between w-100 mb-3">
              <p class="mb-0 me-3 fs-6 mt-1 text-info">Permit Added</p>
              <h6 class="text-muted mb-0">Jun 18, 2024 09:49</h6>
            </div>
            <div class="mb-2">
              <div class="mb-2">
                <h5 class="mb-0">Pan Logistics Inc</h5>
                <small>IA to US - 517</small>
              </div>
              <div
                class="d-flex flex-wrap align-items-center justify-content-between w-100 mb-3">
                <p class="mb-1 me-3">Arizona Permit 4587987 attached</p>
                <a href="javascript:;">
                  <img src="../../assets/img/icons/misc/pdf.png" alt="pdf" class="w-px-30">
                </a>
              </div>
            </div>
          </div>
        </li>
        <li class="timeline-item timeline-item-transparent">
          <span class="timeline-indicator-advanced timeline-indicator-warning">
            <i class="ti ti-list rounded-circle scaleX-n1-rtl"></i>
          </span>
          <div class="timeline-event pe-0">
            <div class="d-flex flex-wrap align-items-center justify-content-between w-100 mb-3">
              <p class="mb-0 me-3 fs-5 mt-1 text-warning">Open Order</p>
              <h6 class="text-muted mb-0">Jun 18, 2024 07:42</h6>
            </div>
            <div class="mb-2">
              <div class="mb-3">
                <h5 class="mb-0">City Express LLC</h5>
                <small>IA to US - 517</small>
              </div>
            </div>
          </div>
        </li>
        <li class="timeline-item timeline-item-transparent">
          <span class="timeline-indicator-advanced timeline-indicator-success">
            <i class="ti ti-circle-check rounded-circle scaleX-n1-rtl"></i>
          </span>
          <div class="timeline-event pe-0">
            <div class="d-flex flex-wrap align-items-center justify-content-between w-100 mb-3">
              <p class="mb-0 me-3 fs-6 mt-1 text-success">Route Approuved</p>
              <h6 class="text-muted mb-0">Jun 18, 2024 09:49</h6>
            </div>
            <div class="mb-2">
              <div class="mb-2">
                <h5 class="mb-0">Pan Logistics Inc</h5>
                <small>IA to US - 517</small>
              </div>
              <p>Arizona Permit 4587987 attached</p>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- / Layout wrapper -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->

  <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../../assets/vendor/libs/popper/popper.js"></script>
  <script src="../../assets/vendor/js/bootstrap.js"></script>

  <!-- endbuild -->
  <script src="../../assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>

  <!-- Main JS -->
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/js/custom.js"></script>
  <script src="../../assets/js/custom-team-timeline.js"></script>  

</body>

</html>