<!doctype html>

<html lang="en" class="light-style layout-navbar-fixed layout-menu-fixed layout-compact" dir="ltr"
    data-theme="theme-default" data-assets-path="../../assets/" data-template="vertical-menu-template">

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Dashboard - Client | Vuexy - Bootstrap Admin Template</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
        rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../../assets/css/demo.css" />

    <!-- date picker Css  -->
    <link rel="stylesheet" href="../../assets/vendor/libs/flatpickr/flatpickr.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/bootstrap-datepicker/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/bootstrap-daterangepicker/bootstrap-daterangepicker.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/jquery-timepicker/jquery-timepicker.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/pickr/pickr-themes.css" />

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-auto">
                <input type="text" class="date-filter form-control" readonly>
            </div>
            <div class="col-auto">
                <div class="btn-group flex-wrap" role="group" aria-label="Button group with nested dropdown">
                    <button type="button" class="btn btn-outline-primary waves-effect">
                        <input type="text"
                            class="position-absolute bg-transparent border-0 shadow-none top-0 bottom-0 start-0 end-0 text-transparent flatpickr-date opacity-0"
                            readonly="readonly" onchange="getDate(this)">
                        Date
                    </button>
                    <div class="btn-group" role="group">
                        <button id="weekDrop" type="button" class="btn btn-outline-primary dropdown-toggle waves-effect"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Week
                        </button>
                        <div class="dropdown-menu" aria-labelledby="weekDrop">
                            <a class="dropdown-item" href="javascript:void(0);" onclick="getThisWeek(this)">This Week</a>
                            <a class="dropdown-item" href="javascript:void(0);" onclick="getLastWeek(this)">Last Week</a>
                        </div>
                    </div>
                    <div class="btn-group" role="group">
                        <button id="monthDrop" type="button"
                            class="btn btn-outline-primary dropdown-toggle waves-effect" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Month
                        </button>
                        <div class="dropdown-menu" aria-labelledby="monthDrop">
                            <a class="dropdown-item" href="javascript:void(0);" onclick="getThisMonth(this)">This Month</a>
                            <a class="dropdown-item" href="javascript:void(0);" onclick="getLastMonth(this)">Last Month</a>
                        </div>
                    </div>
                    <div class="btn-group" role="group">
                        <button id="quarterDrop" type="button"
                            class="btn btn-outline-primary dropdown-toggle waves-effect" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Quarter
                        </button>
                        <div class="dropdown-menu" aria-labelledby="quarterDrop">
                            <a class="dropdown-item" href="javascript:void(0);" onclick="getThisQuarter(this)">This Quarter</a>
                            <a class="dropdown-item" href="javascript:void(0);" onclick="getLastQuarter(this)">Last Quarter</a>
                        </div>
                    </div>
                    <div class="btn-group" role="group">
                        <button id="yearDrop" type="button" class="btn btn-outline-primary dropdown-toggle waves-effect"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Year
                        </button>
                        <div class="dropdown-menu" aria-labelledby="yearDrop">
                            <a class="dropdown-item" href="javascript:void(0);" onclick="getThisYear(this)">This Year</a>
                            <a class="dropdown-item" href="javascript:void(0);" onclick="getLastYear(this)">Last Year</a>
                        </div>
                    </div>
                    <button type="button" class="btn btn-outline-primary waves-effect position-relative">
                        <input type="text"
                            class="flatpickr-input position-absolute bg-transparent border-0 shadow-none top-0 bottom-0 start-0 end-0 text-transparent opacity-0"
                            id="flatpickr-range" readonly="readonly" onchange="getRange(this)">
                        Range <i class="ti ti-calendar-due ti-sm ms-1"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>



    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../assets/vendor/js/bootstrap.js"></script>
    <!-- Vendors JS -->
    <script src="../../assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>

    <!-- Date Picker JS  -->
    <script src="../../assets/vendor/libs/moment/moment.js"></script>
    <script src="../../assets/vendor/libs/flatpickr/flatpickr.js"></script>
    <script src="../../assets/vendor/libs/bootstrap-datepicker/bootstrap-datepicker.js"></script>
    <script src="../../assets/vendor/libs/bootstrap-daterangepicker/bootstrap-daterangepicker.js"></script>
    <script src="../../assets/vendor/libs/jquery-timepicker/jquery-timepicker.js"></script>
    <script src="../../assets/vendor/libs/pickr/pickr.js"></script>
    <script src="../../assets/js/forms-pickers.js"></script>


    <script src="../../assets/js/custom.js"></script>

    <script>
        function formatDate(date) {
        const options = { year: 'numeric', month: 'short', day: 'numeric' };
        return new Date(date).toLocaleDateString('en-US', options);
        }
        var dateFilters = document.querySelectorAll(".date-filter");
        dateFilters.forEach(function(input){
            input.value = formatDate(new Date().toISOString().substring(0, 10));
        });
        function getDate(field){
            const row = field.closest('.row');
            let input = row.querySelector('.date-filter');
            input.value = formatDate(field.value);
        }        
        function getRange(field){
            let range = field.value;
            const dates = range.split(" to ");
            const row = field.closest('.row');
            let input = row.querySelector('.date-filter');
            input.value = formatDate(dates[0])+" - "+formatDate(dates[1]);
        }
        function getThisWeek(field){
            var now = new Date();
            var firstDay = new Date(now.setDate(now.getDate() - now.getDay()));
            var lastDay = new Date(now.setDate(now.getDate() - now.getDay()+6));

            const row = field.closest('.row');
            let input = row.querySelector('.date-filter');
            input.value = formatDate(firstDay)+" - "+formatDate(lastDay);
        }        
        function getLastWeek(field){
            var now = new Date();
            var firstDay = new Date(now.getFullYear(), now.getMonth(), now.getDate() - now.getDay()-7);
            var lastDay = new Date(now.getFullYear(), now.getMonth(), now.getDate() - now.getDay()-1);

            const row = field.closest('.row');
            let input = row.querySelector('.date-filter');
            input.value = formatDate(firstDay)+" - "+formatDate(lastDay);
        }        
        function getThisMonth(field){
            var now = new Date();
            var firstDay = new Date(now.getFullYear(), now.getMonth(), 1);
            var lastDay = new Date(now.getFullYear(), now.getMonth() + 1, 0);

            const row = field.closest('.row');
            let input = row.querySelector('.date-filter');
            input.value = formatDate(firstDay)+" - "+formatDate(lastDay);
        }        
        function getLastMonth(field){
            var now = new Date();
            var firstDay = new Date(now.getFullYear(), now.getMonth() - 1, 1);
            var lastDay = new Date(now.getFullYear(), now.getMonth(), 0);

            const row = field.closest('.row');
            let input = row.querySelector('.date-filter');
            input.value = formatDate(firstDay)+" - "+formatDate(lastDay);
        }        
        function getThisQuarter(field){
            var now = new Date();
            const currentMonth = now.getMonth(); 
            const quarterStartMonth = currentMonth - (currentMonth % 3);
            const quarterEndMonth = quarterStartMonth + 2;
            var firstDay = new Date(now.getFullYear(), quarterStartMonth, 1);
            var lastDay = new Date(now.getFullYear(), quarterEndMonth + 1, 0);

            const row = field.closest('.row');
            let input = row.querySelector('.date-filter');
            input.value = formatDate(firstDay)+" - "+formatDate(lastDay);
        }        
        function getLastQuarter(field){
            const now = new Date();
            const currentMonth = now.getMonth();
            const currentQuarter = Math.floor(currentMonth / 3);
            const lastQuarter = currentQuarter - 1;
            // If the last quarter is negative, it means it's the last quarter of the previous year
            const lastQuarterYear = lastQuarter < 0 ? now.getFullYear() - 1 : now.getFullYear();
            const lastQuarterStartMonth = (lastQuarter < 0 ? 3 : lastQuarter) * 3;
            const lastQuarterEndMonth = lastQuarterStartMonth + 2;
            var firstDay = new Date(lastQuarterYear, lastQuarterStartMonth, 1);
            var lastDay = new Date(lastQuarterYear, lastQuarterEndMonth + 1, 0);

            const row = field.closest('.row');
            let input = row.querySelector('.date-filter');
            input.value = formatDate(firstDay)+" - "+formatDate(lastDay);
        }        
        function getThisYear(field){
            const now = new Date();
            const year = now.getFullYear();
            var firstDay = new Date(year, 0, 1);
            var lastDay = new Date(year, 11, 31);

            const row = field.closest('.row');
            let input = row.querySelector('.date-filter');
            input.value = formatDate(firstDay)+" - "+formatDate(lastDay);
        }        
        function getLastYear(field){
            const now = new Date();
            const year = now.getFullYear() - 1;
            var firstDay = new Date(year, 0, 1);
            var lastDay = new Date(year, 11, 31);

            const row = field.closest('.row');
            let input = row.querySelector('.date-filter');
            input.value = formatDate(firstDay)+" - "+formatDate(lastDay);
        }        
    </script>

</body>

</html>