<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chat Interface with Autosize Textarea and File Attachment</title>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
  /* Basic styling for layout */
  body {
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  .file-preview {
    margin-bottom: 10px;
    position: relative;
    clear: both;
  }
  .file-preview img,
  .file-preview video {
    width: 30px; /* Adjusted width */
    height: 30px; /* Adjusted height */
    display: block;
    margin-right: 10px;
    border-radius: 5px; /* Rounded corners */
    object-fit: cover; /* Ensure images and videos fit into the preview */
    border: none; /* Remove border */
  }
  .file-preview .file-icon {
    width: 30px; /* Adjusted width */
    height: 30px; /* Adjusted height */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 5px; /* Rounded corners */
    margin-right: 10px;
    border: none; /* Remove border */
  }
  .file-preview .file-icon img {
    max-width: 30px;
    max-height: 30px;
  }
  .remove-btn {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    line-height: 1;
    color: #999;
    position: absolute;
    top: 5px;
    right: 5px;
  }
  .remove-btn:hover {
    color: red; /* Red color on hover */
  }
  .file-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex: 1; /* Allow file name to wrap if needed */
  }
  textarea {
    width: 100%;
    min-height: 30px; /* Minimum height for the textarea */
    resize: none; /* Disable textarea resizing */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px; /* Space below the textarea */
    overflow-y: hidden; /* Hide scrollbar initially */
  }
  .action-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  .action-button:hover {
    background-color: #0056b3;
  }
  .attach-button {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
  }
  .attach-button:hover {
    background-color: #218838;
  }
</style>
</head>
<body>
  <h2>Chat Interface with Autosize Textarea and File Attachment</h2>
  
  <ul id="filePreviews" class="list-group"></ul>
  <textarea id="basic-default-message" placeholder="Type your message..."></textarea>
  <br>
  <input type="file" id="attach-doc" multiple style="display: none;"> <!-- Hide default file input -->
  <button id="attachButton" class="attach-button">Attach File</button>
  <button id="actionButton" class="action-button">Send Message</button>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <script>
    // File input and preview elements
    const fileInput = document.getElementById('attach-doc');
    const filePreviews = document.getElementById('filePreviews');
    const messageTextarea = document.getElementById('basic-default-message');
    const attachButton = document.getElementById('attachButton');
    const actionButton = document.getElementById('actionButton');
    
    // Event listener for file input change
    fileInput.addEventListener('change', function() {
      const files = fileInput.files;
      handleFiles(files);
    });
    
    // Event listener for attach button click
    attachButton.addEventListener('click', function() {
      fileInput.click(); // Trigger file input click event
    });
    
    // Event listener for action button click
    actionButton.addEventListener('click', function() {
      sendMessage(); // Placeholder function for sending message
    });
    
    // Function to handle dropped files
    function handleDrop(event) {
      event.preventDefault();
      const files = event.dataTransfer.files;
      handleFiles(files);
    }
    
    // Function to handle pasted files
    function handlePaste(event) {
      const items = (event.clipboardData || event.originalEvent.clipboardData).items;
      for (const item of items) {
        if (item.kind === 'file') {
          const file = item.getAsFile();
          readFile(file);
        }
      }
    }
    
    // Function to handle selected files
    function handleFiles(files) {
      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        readFile(file);
      }
    }
    
    // Function to read file and create preview
    function readFile(file) {
      const reader = new FileReader();
      
      // FileReader onload event handler
      reader.onload = function(e) {
        const fileType = getFileType(file.type);
        const previewElement = createFilePreview(file, e.target.result, fileType);
        filePreviews.appendChild(previewElement);
      };
      
      // Read file as data URL (for images and videos)
      reader.readAsDataURL(file);
    }
    
    // Function to create file preview element
    function createFilePreview(file, dataURL, fileType) {
      const previewContainer = document.createElement('li');
      previewContainer.classList.add('list-group-item', 'd-flex', 'justify-content-start', 'align-items-center', 'position-relative');
      
      // Create preview based on file type
      if (fileType === 'image') {
        const img = document.createElement('img');
        img.src = dataURL;
        img.classList.add('rounded');
        img.style.width = '30px'; // Adjust image size
        img.style.height = '30px'; // Adjust image size
        previewContainer.appendChild(img);
      } 
      // else if (fileType === 'video') {
      //   const video = document.createElement('video');
      //   video.src = dataURL;
      //   video.controls = true; // Show video controls
      //   video.setAttribute('preload', 'metadata'); // Preload video metadata for accurate duration
      //   video.style.width = '30px'; // Adjust video size
      //   video.style.height = '30px'; // Adjust video size
      //   previewContainer.appendChild(video);
      // } 
      else if (fileType === 'pdf') {
        const fileIcon = document.createElement('div');
        fileIcon.classList.add('file-icon', 'd-flex', 'align-items-center');
        fileIcon.style.width = '30px'; // Adjust placeholder size
        const fileExtension = file.name.split('.').pop().toLowerCase();
        if (fileExtension === 'pdf') {
          fileIcon.innerHTML = '<img src="../../assets/img/icons/misc/pdf.png" alt="PDF" width="30">';
        } else {
          fileIcon.textContent = file.name;
        }
        previewContainer.appendChild(fileIcon);
      } 
      else {
        // Create placeholder for other file types
        const fileIcon = document.createElement('div');
        fileIcon.classList.add('d-flex', 'align-items-center');
        fileIcon.style.width = '30px'; // Adjust placeholder size
        const fileExtension = file.name.split('.').pop().toLowerCase();
        fileIcon.innerHTML = '<img src="../../assets/img/icons/misc/attach.png" alt="Attachment" width="30">';
        // if (fileExtension === 'pdf') {
        // } else {
        //   fileIcon.textContent = file.name;
        // }
        previewContainer.appendChild(fileIcon);
      }
      
      // Add file name next to the preview
      const fileName = document.createElement('div');
      fileName.textContent = file.name;
      fileName.classList.add('file-name', 'ml-2', 'flex-grow-1');
      previewContainer.appendChild(fileName);
      
      // Create remove button (cross icon)
      const removeBtn = document.createElement('button');
      removeBtn.classList.add('remove-btn', 'btn', 'btn-sm', 'btn-outline-danger');
      removeBtn.innerHTML = '&times;'; // Cross icon
      removeBtn.addEventListener('click', function() {
        previewContainer.remove(); // Remove preview from DOM
      });
      previewContainer.appendChild(removeBtn);
      
      return previewContainer;
    }
    
    // Function to get file type (image, video, others)
    function getFileType(mimeType) {
      // console.log(mimeType)
      if (mimeType.startsWith('image')) {
        return 'image';
      } else if (mimeType.startsWith('application/pdf')) {
        return 'pdf';
      } else {
        return 'other';
      }
    }
    
    // Placeholder function to send message (to be implemented)
    function sendMessage() {
      const messageText = messageTextarea.value.trim();
      const attachedFiles = filePreviews.children.length > 0 ? Array.from(filePreviews.children) : [];
      
      // Example logic (to be replaced with actual implementation)
      if (messageText || attachedFiles.length > 0) {
        console.log('Sending message:', messageText);
        console.log('Attached files:', attachedFiles);
        
        // Clear textarea and previews after sending
        messageTextarea.value = '';
        filePreviews.innerHTML = '';
        
        // Reset textarea height
        messageTextarea.style.height = 'auto';
      } else {
        console.log('Please enter a message or attach a file.');
      }
    }
    
    // Optional: Handle textarea autosizing
    function adjustTextareaHeight() {
      const minHeight = 50; // Minimum height of the textarea in pixels
      const maxHeight = 200; // Maximum height of the textarea in pixels
      
      messageTextarea.style.height = 'auto'; // Reset textarea height
      messageTextarea.style.height = Math.min(messageTextarea.scrollHeight, maxHeight) + 'px';
      console.log("height"+messageTextarea.style.height)
    }
    
    // Event listener for textarea input to adjust height
    messageTextarea.addEventListener('input', adjustTextareaHeight);
    
    // Optional: Handle drag events
    messageTextarea.addEventListener('dragover', function(event) {
      event.preventDefault();
      messageTextarea.classList.add('dragover'); // Highlight textarea on dragover
    });
    
    messageTextarea.addEventListener('dragleave', function(event) {
      event.preventDefault();
      messageTextarea.classList.remove('dragover'); // Remove highlight on dragleave
    });
    
    messageTextarea.addEventListener('drop', function(event) {
      event.preventDefault();
      messageTextarea.classList.remove('dragover'); // Remove highlight on drop
      handleDrop(event);
    });
    
    // Optional: Allow pasting files into the textarea
    messageTextarea.addEventListener('paste', function(event) {
      handlePaste(event);
    });
  </script>
</body>
</html>
