<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Image Slider with Lightbox</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
  <style>
    .carousel-item img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="https://placehold.co/800x500/f2f2f2/999999?text=Image1.1" data-lightbox="carousel"><img src="https://placehold.co/200x175/f2f2f2/999999?text=Image1" class="d-block w-100" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href="https://placehold.co/800x500/f2f2f2/999999?text=Image2.1" data-lightbox="carousel"><img src="https://placehold.co/200x175/f2f2f2/999999?text=Image2" class="d-block w-100" alt="..."></a>
          </div>
          <div class="carousel-item">
            <a href="https://placehold.co/800x500/f2f2f2/999999?text=Image3.1" data-lightbox="carousel"><img src="https://placehold.co/200x175/f2f2f2/999999?text=Image3" class="d-block w-100" alt="..."></a>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

      <script>        
        function leftTrigger(){
         setTimeout(function(){
            $('.lightbox').on('swipeleft', leftHandler);

            function leftHandler(){
               $('.lb-next').click();
            }
         }, 1000);
      }
      function rightTrigger(){
         setTimeout(function(){
            $('.lightbox').on('swiperight', leftHandler);

            function leftHandler(){
               $('.lb-prev').click();
            }
         }, 1000);
      }
   
      $('[data-lightbox]').on('click', function(){
         leftTrigger();
         rightTrigger();
      });
    //   lightbox.option({
    //       'alwaysShowNavOnTouchDevices': true,
    //       'enableSwipeOnTouchDevices': true,
    //     })
    </script>
    </body>
    </html>
                