<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple DataTables Example</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
</head>
<body>
    <div class="table-container">
        <table class="example display">
            <thead>
                <tr>
                    <th>Text</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#" class="text-to-copy">Text 1</a></td>
                </tr>
                <tr>
                    <td><a href="#" class="text-to-copy">Text 2</a></td>
                </tr>
                <tr>
                    <td><a href="#" class="text-to-copy">Text 3</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="table-container">
        <table class="example display">
            <thead>
                <tr>
                    <th>Text</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a href="#" class="text-to-copy">Text A</a></td>
                </tr>
                <tr>
                    <td><a href="#" class="text-to-copy">Text B</a></td>
                </tr>
                <tr>
                    <td><a href="#" class="text-to-copy">Text C</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    

    <script>
    
    $(document).ready(function() {
    // Initialize each DataTable and store the instances
    const tables = $('.example').DataTable();

    // Add click event listener to each <a> element with class 'text-to-copy'
    $('.text-to-copy').on('click', function(event) {
        event.preventDefault(); // Prevent default anchor behavior
        
        // Get the text content of the clicked element
        const text = $(this).text();
        
        // Find the closest DataTable instance for the clicked element
        const tableContainer = $(this).closest('.table-container').find('.example').DataTable();
        
        // Use the DataTable API to search
        tableContainer.search(text).draw();
    });
});


    </script>
</body>
</html>
