<!doctype html>

<html
  lang="en"
  class="light-style layout-wide customizer-hide"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../../assets/"
  data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Quick Setup Form | Vuexy - Bootstrap Admin Template</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet" />

    <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../../assets/css/demo.css" />

  <!-- Vendor -->
  <link rel="stylesheet" href="../../assets/vendor/libs/bs-stepper/bs-stepper.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/select2/select2.css" />

  <!-- Page CSS -->
  <link rel="stylesheet" href="../../assets/css/custom-file-upload.css" />
  <link rel="stylesheet" href="../../assets/css/custom-input-number.css" />

  <!-- Page -->
  <link rel="stylesheet" href="../../assets/vendor/css/pages/page-auth.css" />
  <link rel="stylesheet" href="../../assets/css/custom-quick-setup.css" />

    <!-- Helpers -->
    <script src="../../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="../../assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../../assets/js/config.js"></script>

    <!-- recaptcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>

  <body>
    <div id="multiStepsValidation" class="bs-stepper wizard-vertical vertical">
      <div class="bs-stepper-header border-bottom-0 py-lg-5">
        <div class="step" data-target="#accountDetailsValidation">
          <button type="button" class="step-trigger">
            <span class="bs-stepper-circle"><i class="ti ti-logic-and ti-sm"></i></span>
            <span class="bs-stepper-label">
              <span class="bs-stepper-title">Login</span>
              <span class="bs-stepper-subtitle">Login Credentials</span>
            </span>
          </button>
        </div>
        <div class="step" data-target="#carrierInfoValidation">
          <button type="button" class="step-trigger">
            <span class="bs-stepper-circle"><i class="ti ti-clipboard-text ti-sm"></i></span>
            <span class="bs-stepper-label">
              <span class="bs-stepper-title">Carrier Info</span>
              <span class="bs-stepper-subtitle">Enter Information</span>
            </span>
          </button>
        </div>
        <div class="step" data-target="#companyDocValidation">
          <button type="button" class="step-trigger">
            <span class="bs-stepper-circle"><i class="ti ti-script ti-sm"></i></span>
            <span class="bs-stepper-label">
              <span class="bs-stepper-title">Company Doc</span>
              <span class="bs-stepper-subtitle">Upload Files</span>
            </span>
          </button>
        </div>
        <div class="step" data-target="#truckDocValidation">
          <button type="button" class="step-trigger">
            <span class="bs-stepper-circle"><i class="ti ti-license ti-sm"></i></span>
            <span class="bs-stepper-label">
              <span class="bs-stepper-title">Truck & Trailer Doc</span>
              <span class="bs-stepper-subtitle">Upload Files</span>
            </span>
          </button>
        </div>
        <div class="step" data-target="#successfulMessage">
          <button type="button" class="step-trigger">
            <span class="bs-stepper-circle"><i class="ti ti-file-check ti-sm"></i></span>
            <span class="bs-stepper-label">
              <span class="bs-stepper-title">Confirmation</span>
              <span class="bs-stepper-subtitle">Submission Confirmation</span>
            </span>
          </button>
        </div>
      </div>
      <div class="bs-stepper-content py-lg-5">
        <form id="multiStepsForm" onSubmit="return false">
          <!-- Login Credentials -->
          <div id="accountDetailsValidation" class="content">
            <div>
              <div class="content-header mb-4">
                <div class="div-permit">
                  <h5 class="mb-0">Login Information</h5>
                  <small>Enter Your Login Credentials</small>
                </div>
                <div class="div-google">
                  <h5 class="mb-0">Complete Profile</h5>
                  <small>Provide Your Phone Number and Select Account Type</small>
                </div>
                <div class="div-account">
                  <h5 class="mb-0">Register</h5>
                  <small>Create a New Account</small>
                </div>
              </div>
              <div class="row g-3 div-permit">
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <label class="form-label" for="name">Email</label>
                  <div class="input-group input-group-merge">
                    <span class="input-group-text"><i class="ti ti-mail"></i></span>
                    <input type="text" name="email" id="email" class="form-control"
                      placeholder="example@mail.com" />
                  </div>
                  <span class="error-text text-danger"></span>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6 form-password-toggle">
                  <label class="form-label" for="pass">Password</label>
                  <div class="input-group input-group-merge">
                    <input type="password" id="pass" name="pass" class="form-control"
                      placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                      aria-describedby="pass2" />
                    <span class="input-group-text cursor-pointer" id="pass2"><i class="ti ti-eye-off"></i></span>
                  </div>
                  <span class="error-text text-danger"></span>
                </div>
              </div>
              <div class="row g-3 div-google">
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <label class="form-label">Phone</label>
                  <div class="input-group input-group-merge">
                    <span class="input-group-text"><i class="ti ti-phone"></i></span>
                    <span class="input-group-text">+1</span>
                    <input type="number" name="phone" id="phone" class="form-control"
                      placeholder="(000) 000 0000" />
                  </div>
                  <span class="error-text text-danger"></span>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <label class="form-label">Account Type</label>
                  <select name="role" id="role" class="form-select">
                    <option value="Dispatch">Dispatch</option>
                    <option value="Safety_Officer">Safety Officer</option>
                    <option value="Fleet_manager">Fleet manager</option>
                    <option value="Driver">Driver</option>
                    <option value="Owner_Operator">Owner Operator</option>
                  </select>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <div class="d-flex flex-column h-100">
                    <div class="form-check custom-option custom-option-basic flex-grow-1">
                      <label class="form-check-label custom-option-content h-100" for="fulfillmentPolicyGoogle"
                        data-bs-toggle="modal" data-bs-target="#modalFulfillmentPolicy">
                        <input class="form-check-input modal-checkbox" type="checkbox" name="fulfillmentPolicyGoogle" value=""
                          id="fulfillmentPolicyGoogle">
                        <span class="custom-option-header pb-0">
                          <span class="fs-6 mb-0">I agree to the <b>Fulfillment Policy</b></span>
                        </span>
                      </label>
                    </div>
                    <span class="error-text text-danger"></span>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <div class="d-flex flex-column h-100">
                    <div class="form-check custom-option custom-option-basic flex-grow-1">
                      <label class="form-check-label custom-option-content h-100" for="comTermsConditionsGoogle"
                      data-bs-toggle="modal" data-bs-target="#modalComTermsConditions">
                      <input class="form-check-input modal-checkbox" type="checkbox" name="comTermsConditionsGoogle" value="" id="comTermsConditionsGoogle">
                      <span class="custom-option-header pb-0">
                        <span class="fs-6 mb-0">I agree to the <b>Communication Terms & Conditions</b></span>
                      </span>
                    </label>
                    </div>
                    <span class="error-text text-danger"></span>
                  </div>
                </div>
              </div>
              <div class="row g-3 div-account">
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <label class="form-label">Name</label>
                  <input type="text" name="nameAccount" id="name" class="form-control" placeholder="Your name">
                  <span class="error-text text-danger"></span>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <label class="form-label">Last Name</label>
                  <input type="text" name="lastNameAccount" id="lastName" class="form-control"
                    placeholder="Your last name">
                  <span class="error-text text-danger"></span>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <label class="form-label">Phone</label>
                  <div class="input-group input-group-merge">
                    <span class="input-group-text"><i class="ti ti-phone"></i></span>
                    <span class="input-group-text">+1</span>
                    <input type="number" name="phoneAccount" id="phoneAccount" class="form-control"
                      placeholder="(000) 000 0000" />
                  </div>
                  <span class="error-text text-danger"></span>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <label class="form-label">Email</label>
                  <div class="input-group input-group-merge">
                    <span class="input-group-text"><i class="ti ti-mail"></i></span>
                    <input type="email" name="emailAccount" id="emailAccount" class="form-control"
                      placeholder="example@mail.com" />
                  </div>
                  <span class="error-text text-danger"></span>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6 form-password-toggle">
                  <label class="form-label">Password</label>
                  <div class="input-group input-group-merge">
                    <input type="password" name="passAccount" id="passAccount" class="form-control"
                      placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                      aria-describedby="pass2" />
                    <span class="input-group-text cursor-pointer" id="pass2"><i class="ti ti-eye-off"></i></span>
                  </div>
                  <span class="error-text text-danger"></span>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6 form-password-toggle">
                  <label class="form-label">Confirm Password</label>
                  <div class="input-group input-group-merge">
                    <input type="password" name="confirmPassAccount" id="confirmPassAccount" class="form-control"
                      placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                      aria-describedby="pass2" />
                    <span class="input-group-text cursor-pointer" id="pass2"><i class="ti ti-eye-off"></i></span>
                  </div>
                  <span class="error-text text-danger"></span>
                </div>
                <div class="col-sm-12">
                  <label class="form-label">Account Type</label>
                  <select name="RoleAccount" class="form-select">
                    <option value="Dispatch">Dispatch</option>
                    <option value="Safety_Officer">Safety Officer</option>
                    <option value="Fleet_manager">Fleet manager</option>
                    <option value="Driver">Driver</option>
                    <option value="Owner_Operator">Owner Operator</option>
                  </select>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <div class="d-flex flex-column h-100">
                    <div class="form-check custom-option custom-option-basic flex-grow-1">
                      <label class="form-check-label custom-option-content h-100" for="fulfillmentPolicyAccount"
                        data-bs-toggle="modal" data-bs-target="#modalFulfillmentPolicy">
                        <input class="form-check-input modal-checkbox" type="checkbox" name="fulfillmentPolicyAccount" value="" id="fulfillmentPolicyAccount">
                        <span class="custom-option-header pb-0">
                          <span class="fs-6 mb-0">I agree to the <b>Fulfillment Policy</b></span>
                        </span>
                      </label>
                    </div>
                    <span class="error-text text-danger"></span>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <div class="d-flex flex-column h-100">
                    <div class="form-check custom-option custom-option-basic flex-grow-1">
                      <label class="form-check-label custom-option-content h-100" for="comTermsConditionsAccount"
                      data-bs-toggle="modal" data-bs-target="#modalComTermsConditions">
                      <input class="form-check-input modal-checkbox" type="checkbox" name="comTermsConditionsAccount" value="" id="comTermsConditionsAccount">
                      <span class="custom-option-header pb-0">
                        <span class="fs-6 mb-0">I agree to the <b>Communication Terms & Conditions</b></span>
                      </span>
                    </label>
                    </div>
                    <span class="error-text text-danger"></span>
                  </div>
                </div>
              </div>
              <div class="row g-3 mt-1">                      
                <div class="col-12 d-flex flex-wrap justify-content-between align-items-center mt-4">
                  <div>
                    <div class="g-recaptcha" data-sitekey="6LfmjIoqAAAAAFOYPFAhlpJo8dtyNotFdGY5FphV"
                      data-callback="getRecaptchaRes"></div>
                    <span class="error-text text-danger"></span>
                  </div>
                  <button class="btn btn-lg btn-primary flex-lg-grow-0 flex-grow-1 mt-3" id="btnStep1">
                    <span class="align-middle me-1">Login</span>
                    <i class="ti ti-arrow-right ti-xs"></i>
                  </button>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="d-flex align-items-center mb-2">
                    <hr class="w-50">
                    <span class="mx-3">OR</span>
                    <hr class="w-50">
                  </div>
                  <button type="button"
                    class="btn btn-outline-primary waves-effect my-1 w-100 position-relative btn-google">
                    <input type="radio" name="loginOption" value="google"
                      class="position-absolute bg-transparent border-0 shadow-none top-0 bottom-0 start-0 end-0 opacity-0">
                    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google"
                      class="me-3 w-px-20" />
                    Login with Google</button>
                  <button type="button" id="btnAccount"
                    class="btn btn-label-primary waves-effect my-1 w-100 position-relative btn-account">
                    <input type="radio" name="loginOption" value="account"
                      class="position-absolute bg-transparent border-0 shadow-none top-0 bottom-0 start-0 end-0 opacity-0">
                    <i class="ti ti-user-circle ti-md me-2"></i>
                    Create a New Account</button>
                  <button type="button" id="btnLogin"
                    class="btn btn-outline-primary waves-effect my-1 w-100 position-relative btn-permit">
                    <input type="radio" name="loginOption" value="login"
                      class="position-absolute bg-transparent border-0 shadow-none top-0 bottom-0 start-0 end-0 opacity-0"
                      checked>
                    <i class="ti ti-login ti-md me-2"></i>
                    Login with Existing Account</button>
                </div>
              </div>
            </div>                  
          </div>
          <!-- Carrier Info -->
          <div id="carrierInfoValidation" class="content">
            <div class="content-header mb-4">
              <h5 class="mb-0">Carrier Information</h5>
              <p>Enter Your MC and DOT Number</p>
            </div>
            <div class="row g-3">
              <div class="col-lg-6 col-md-12 col-sm-6">
                <label class="form-label" for="mcNumber">MC Number</label>
                <input type="number" id="mcNumber" name="mcNumber" class="form-control" />
                <span class="error-text text-danger"></span>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-6">
                <label class="form-label" for="dotNumber">DOT Number</label>
                <input type="number" id="dotNumber" name="dotNumber" class="form-control" />
                <span class="error-text text-danger"></span>
              </div>
              <div class="col-12 d-flex flex-column flex-sm-row flex-wrap justify-content-between gap-3 mt-4">
                <button class="btn btn-lg btn-label-secondary align-items-stretch btn-prev">
                  <i class="ti ti-arrow-left ti-xs"></i>
                  <span class="align-middle ms-1">Previous</span>
                </button>
                <button class="btn btn-lg btn-primary align-items-stretch" id="btnStep2">
                  <span class="align-middle me-1">Next</span>
                  <i class="ti ti-arrow-right ti-xs"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- Company Doc -->
          <div id="companyDocValidation" class="content">
            <div class="content-header mb-4">
              <h5 class="mb-0">Company Documents</h5>
              <p>Upload Your Company Documents</p>
            </div>
            <div class="row g-3">
              <div class="col-lg-6 col-md-12 col-sm-6">
                <label class="form-label" for="mcFile">MC Certificate</label>
                <div class="upload-section">
                  <div class="upload-area p-0" tabindex="0">
                    <p class="p-3 mb-0">
                      <i class="ti ti-cloud-upload ti-md text-primary mb-2"></i>
                      <br>
                      Drag & drop, or paste MC file (PDF only) here
                      <br>
                      <button class="btn btn-sm btn-label-primary btn-browse mt-3 mb-2">
                        Browse Files
                        <input type="file" class="fileInput" id="mcFile" accept="application/pdf">
                      </button>
                    </p>
                  </div>
                  <span class="error-text text-danger"></span>
                  <div class="previewContainer d-none">
                    <embed class="pdf-preview" type="application/pdf" width="120px" height="120px" />
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-6">
                <label class="form-label" for="iftaFile">IFTA Certificate</label>
                <div class="upload-section">
                  <div class="upload-area p-0" tabindex="0">
                    <p class="p-3 mb-0">
                      <i class="ti ti-cloud-upload ti-md text-primary mb-2"></i>
                      <br>
                      Drag & drop, or paste IFTA file (PDF only) here
                      <br>
                      <button class="btn btn-sm btn-label-primary btn-browse mt-3 mb-2">
                        Browse Files
                        <input type="file" class="fileInput" id="iftaFile" accept="application/pdf">
                      </button>
                    </p>
                  </div>
                  <span class="error-text text-danger"></span>
                  <div class="previewContainer d-none">
                    <embed class="pdf-preview" type="application/pdf" width="120px" height="120px" />
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-6">
                <label class="form-label" for="insuranceFile">Certificate of Liability Insurance</label>
                <div class="upload-section">
                  <div class="upload-area p-0" tabindex="0">
                    <p class="p-3 mb-0">
                      <i class="ti ti-cloud-upload ti-md text-primary mb-2"></i>
                      <br>
                      Drag & drop, or paste Insurance file (PDF only) here
                      <br>
                      <button class="btn btn-sm btn-label-primary btn-browse mt-3 mb-2">
                        Browse Files
                        <input type="file" class="fileInput" id="insuranceFile" accept="application/pdf">
                      </button>
                    </p>
                  </div>
                  <span class="error-text text-danger"></span>
                  <div class="previewContainer d-none">
                    <embed class="pdf-preview" type="application/pdf" width="120px" height="120px" />
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-6">
                <label class="form-label" for="w9File">W9</label>
                <div class="upload-section">
                  <div class="upload-area p-0" tabindex="0">
                    <p class="p-3 mb-0">
                      <i class="ti ti-cloud-upload ti-md text-primary mb-2"></i>
                      <br>
                      Drag & drop, or paste W9 file (PDF only) here
                      <br>
                      <button class="btn btn-sm btn-label-primary btn-browse mt-3 mb-2">
                        Browse Files
                        <input type="file" class="fileInput" id="w9File" accept="application/pdf">
                      </button>
                    </p>
                  </div>
                  <span class="error-text text-danger"></span>
                  <div class="previewContainer d-none">
                    <embed class="pdf-preview" type="application/pdf" width="120px" height="120px" />
                  </div>
                </div>
              </div>
              <div class="col-12 d-flex flex-column flex-sm-row flex-wrap justify-content-between gap-3 mt-4">
                <button class="btn btn-lg btn-label-secondary align-items-stretch btn-prev">
                  <i class="ti ti-arrow-left ti-xs"></i>
                  <span class="align-middle ms-1">Previous</span>
                </button>
                <button class="btn btn-lg btn-primary align-items-stretch" id="btnStep3">
                  <span class="align-middle me-1">Next</span>
                  <i class="ti ti-arrow-right ti-xs"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- Truck Doc -->
          <div id="truckDocValidation" class="content">
            <div class="content-header">
              <h5 class="mb-0">Truck & Trailer</h5>
              <p>Upload Truck and Trailer Documents</p>
            </div>
            <!-- Truck & Trailer Details -->
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-6">
                <div class="row g-3">
                  <div class="col-sm-12">
                    <label class="form-label" for="truckNo">Truck Number</label>
                    <input class="form-control" type="text" id="truckNo">
                    <span class="error-text text-danger"></span>
                  </div>
                  <div class="col-sm-12">
                    <label class="form-label">No. of Axles</label>
                    <select class="form-select" name="truckAxles" id="truckAxles">
                      <option value="0">Select axles...</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                    <span class="error-text text-danger"></span>
                  </div>
                  <div class="col-sm-12">
                    <div class="row g-2">
                      <div class="col-12">
                        <label class="form-label d-block mb-2">Unit with Pusher? </label>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input show-input" type="radio" name="pusher" id="pusher1"
                            value="1">
                          <label class="form-check-label" for="pusher1">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input show-input" type="radio" name="pusher" id="pusher2"
                            value="0" checked="">
                          <label class="form-check-label" for="pusher2">No</label>
                        </div>
                      </div>
                      <div class="col-12 hidden-div d-none">
                        <div class="row g-3">
                          <div class="col-6">
                            <label class="form-label">Pusher Load Capacity</label>
                            <input type="number" name="loadCapacity" id="loadCapacity" class="form-control" />
                            <span class="error-text text-danger"></span>
                          </div>
                          <div class="col-6">
                            <label class="form-label">No. of Tires on Pusher</label>
                            <select class="form-select" id="tires">
                              <option value="2">2</option>
                              <option value="4">4</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-12 mb-0 mb-md-3 mb-lg-0">
                    <label class="form-label" for="truckFile">Truck Registration</label>
                    <div class="upload-section">
                      <div class="upload-area p-0" tabindex="0">
                        <p class="p-3 mb-0">
                          <i class="ti ti-cloud-upload ti-md text-primary mb-2"></i>
                          <br>
                          Drag & drop, or paste Insurance file (PDF only) here
                          <br>
                          <button class="btn btn-sm btn-label-primary btn-browse mt-3 mb-2">
                            Browse Files
                            <input type="file" class="fileInput" id="truckFile" accept="application/pdf">
                          </button>
                        </p>
                      </div>
                      <span class="error-text text-danger"></span>
                      <div class="previewContainer d-none">
                        <embed class="pdf-preview" type="application/pdf" width="120px" height="120px" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-6">
                <div class="row g-3">
                  <div class="col-sm-12">
                    <label class="form-label" for="trailerNo">Trailer Number</label>
                    <input class="form-control" type="text" id="trailerNo">
                    <span class="error-text text-danger"></span>
                  </div>
                  <div class="col-sm-12">
                    <label class="form-label" for="trailerType">Trailer Type</label>
                    <select class="select2 form-select" id="trailerType">
                      <option value="0">Select Trailer Type...</option>
                      <option value="1">Removable Gooseneck</option>
                    </select>
                    <span class="error-text text-danger"></span>
                  </div>
                  <div class="col-sm-12">
                    <label class="form-label" for="trailerLength">Trailer Length</label>
                    <input class="form-control" type="number" id="trailerLength">
                    <span class="error-text text-danger"></span>
                  </div>
                  <div class="col-sm-12">
                    <label class="form-label">No. of Axles</label>
                    <select class="form-select" name="trailerAxles" id="trailerAxles">
                      <option value="0">Select axles...</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                    <span class="error-text text-danger"></span>
                  </div>
                  <div class="col-sm-12">
                    <label class="form-label" for="trailerFile">Trailer Registration</label>
                    <div class="upload-section">
                      <div class="upload-area p-0" tabindex="0">
                        <p class="p-3 mb-0">
                          <i class="ti ti-cloud-upload ti-md text-primary mb-2"></i>
                          <br>
                          Drag & drop, or paste Insurance file (PDF only) here
                          <br>
                          <button class="btn btn-sm btn-label-primary btn-browse mt-3 mb-2">
                            Browse Files
                            <input type="file" class="fileInput" id="trailerFile" accept="application/pdf">
                          </button>
                        </p>
                      </div>
                      <span class="error-text text-danger"></span>
                      <div class="previewContainer d-none">
                        <embed class="pdf-preview" type="application/pdf" width="120px" height="120px" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 d-flex flex-column flex-sm-row flex-wrap justify-content-between gap-3 mt-4">
                <button class="btn btn-lg btn-label-secondary align-items-stretch btn-prev">
                  <i class="ti ti-arrow-left ti-xs"></i>
                  <span class="align-middle ms-1">Previous</span>
                </button>
                <button type="button" class="btn btn-lg btn-success align-items-stretch" id="btnStep4">Submit</button>
              </div>
            </div>
            <!--/ Truck & Trailer Details -->
          </div>
          <!-- Successful -->
          <div id="successfulMessage" class="content">
            <div class="row">
              <div class="col-12 py-5 text-center">
                <h2 class="mb-4">All Done!</h2>
                <i class="fa-regular fa-circle-check text-success fa-5x mb-4"></i>
                <h5>Thank you. Your information has been submitted and saved successfully.</h5>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!-- Modal -->
   <!-- Modal Fulfillment Policy -->
   <div class="modal fade" id="modalFulfillmentPolicy" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header justify-content-center">
          <h5 class="modal-title">Fulfillment Policy</h5>
        </div>
        <div class="modal-body">
          <div class="d-flex gap-2 align-items-center mb-3">
            <span class="badge bg-label-primary p-1 rounded"><i
                class="ti ti-receipt-refund ti-xs"></i></span>
            <h5 class="mb-0">Refund Policy</h5>
          </div>
          <p>Once an order is created and pre-charged, if the client decides to cancel any remaining
            permits or other
            products that have not yet been applied for, the pre-charged amount will be adjusted. The
            client will only
            be charged for the permits or products that were applied for or received. If a permit or
            product is
            applied for but not yet received, only the application fee will be charged. Once a permit or
            product is
            issued and provided to the client, the transaction is final, and no refunds will be granted.
          </p>
          <div class="d-flex gap-2 align-items-center mb-3">
            <span class="badge bg-label-primary p-1 rounded"><i
                class="ti ti-circle-off ti-xs"></i></span>
            <h5 class="mb-0">Cancellation Policy</h5>
          </div>
          <p>Clients can cancel permits or other products that have not yet been applied for. However,
            once permits or
            products are applied for or received, they cannot be canceled, and the client will be
            charged for those
            permits or products. Any cancellation will only apply to items that have not yet been
            processed.</p>
          <div class="d-flex gap-2 align-items-center mb-3">
            <span class="badge bg-label-primary p-1 rounded"><i
                class="ti ti-truck-delivery ti-xs"></i></span>
            <h5 class="mb-0">Delivery Policy</h5>
          </div>
          <p>Permits or other products are delivered electronically via email to the contacts provided
            in the order.
            Invoices will be sent separately to the billing email associated with the client's profile.
          </p>
          <div class="d-flex gap-2 align-items-center mb-3">
            <span class="badge bg-label-primary p-1 rounded"><i class="ti ti-lock ti-xs"></i></span>
            <h5 class="mb-0">Privacy Policy</h5>
          </div>
          <p>Our company does not store any card or payment information. All payment data, including
            card details, is
            securely processed and stored by Stripe. For more information on how Stripe handles and
            protects your
            payment information, please refer to Stripe’s <a href="https://stripe.com/privacy"
              target="_blank">Privacy
              Policy</a>.</p>
          <div class="d-flex gap-2 align-items-center mb-3">
            <span class="badge bg-label-primary p-1 rounded"><i
                class="ti ti-credit-card ti-xs"></i></span>
            <h5 class="mb-0">Payment Policy</h5>
          </div>
          <p>When an order for permits or any other products is requested by the client, it serves as
            approval for
            charges to the card on file. No additional phone confirmation is required. The card on file
            will be
            pre-charged, and once all permits or products are delivered, the final amount, including
            service fees,
            application fees, and state fees, will be charged. By placing an order, the client
            authorizes charges to
            be made against the card on file for the total amount.</p>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-label-secondary me-1 waves-effect btn-not-agree"
            data-bs-dismiss="modal">Not Agree</button>
          <button type="button" class="btn btn-primary waves-effect waves-light btn-agree"
            data-bs-dismiss="modal">I
            Agree</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Communication Terms & Conditions -->
  <div class="modal fade" id="modalComTermsConditions" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
      <div class="modal-content">
        <div class="modal-header justify-content-center">
          <h5 class="modal-title">Communication Terms & Conditions</h5>
        </div>
        <div class="modal-body">
          <p>By creating an account with TRC Logistics LLC (“Company,” “we,” “us,” or “our”), you agree
            to the
            following
            Communication Terms and Conditions regarding text messages (SMS/MMS) and phone calls. These
            communications
            are
            essential for providing services, updates, and information related to your orders, projects,
            or business
            with
            us.</p>
          <div>
            <div class="d-flex align-items-center mb-3">
              <div class="avatar me-2">
                <span class="avatar-initial rounded bg-label-primary">1</span>
              </div>
              <h5 class="mb-0 ms-1">Consent to Receive Text Messages and Phone Calls</h5>
            </div>
            <p><b class="text-primary">1.1</b> By signing up for our services and creating an account,
              you consent to
              receive text messages and phone
              calls from TRC Logistics LLC for purposes including, but not limited to:
            </p>
            <ul>
              <li>Updates on your orders or projects.</li>
              <li>Questions or clarifications regarding ongoing work.</li>
              <li>Notifications about changes, delays, or approvals related to your business with us.
              </li>
              <li>Account-related notifications, including billing, account updates, or security alerts.
              </li>
              <li>Information about our products, services, or updates to our offerings.</li>
            </ul>
            <p></p>
            <p><b class="text-primary">1.2</b> These communications are strictly transactional and
              informational. We
              will
              not use these communications for marketing purposes unless you provide explicit consent
              separately.
            </p>
            <p><b class="text-primary">1.3</b> You acknowledge and agree that these communications may
              be sent using
              an
              automated system or manually, as necessary.
            </p>
          </div>
          <div>
            <div class="d-flex align-items-center mb-3">
              <div class="avatar me-2">
                <span class="avatar-initial rounded bg-label-primary">2</span>
              </div>
              <h5 class="mb-0 ms-1">Message and Data Rates</h5>
            </div>
            <p><b class="text-primary">2.1</b> Standard message and data rates may apply. These rates
              are determined
              by
              your mobile carrier and are your sole responsibility.
            </p>
            <p><b class="text-primary">2.2</b> You may check with your mobile service provider for more
              information
              about
              applicable fees.
            </p>
          </div>
          <div>
            <div class="d-flex align-items-center mb-3">
              <div class="avatar me-2">
                <span class="avatar-initial rounded bg-label-primary">3</span>
              </div>
              <h5 class="mb-0 ms-1">Opt-Out and Revocation of Consent</h5>
            </div>
            <p><b class="text-primary">3.1</b> You have the right to opt out of receiving text messages
              by replying
              “STOP”
              to any message you receive from us. Upon receipt of your opt-out request, we will process
              it promptly
              and
              cease further text communications, except where required by law.
            </p>
            <p><b class="text-primary">3.2</b> Opting out of text messaging may limit our ability to
              provide certain
              services or updates essential to your orders, projects, or account.
            </p>
            <p><b class="text-primary">3.3</b> You can also contact our support team at <a
                href="mailto:synchronpermits@gmail.com">synchronpermits@gmail.com</a> or call <a
                href="tel:+1 984-293-8503">+1 984-293-8503</a> to revoke consent or for further
              assistance.
            </p>
          </div>
          <div>
            <div class="d-flex align-items-center mb-3">
              <div class="avatar me-2">
                <span class="avatar-initial rounded bg-label-primary">4</span>
              </div>
              <h5 class="mb-0 ms-1">Accuracy of Contact Information</h5>
            </div>
            <p><b class="text-primary">4.1</b> You are responsible for providing accurate and up-to-date
              contact
              information. If your mobile number or other contact details change, you must update your
              account
              information
              immediately.
            </p>
            <p><b class="text-primary">4.2</b> TRC Logistics LLC is not responsible for any issues,
              delays, or errors
              arising from incorrect or outdated contact information.
            </p>
          </div>
          <div>
            <div class="d-flex align-items-center mb-3">
              <div class="avatar me-2">
                <span class="avatar-initial rounded bg-label-primary">5</span>
              </div>
              <h5 class="mb-0 ms-1">Compliance with Laws</h5>
            </div>
            <p><b class="text-primary">5.1</b> All communications are conducted in compliance with
              applicable laws and
              regulations, including the Telephone Consumer Protection Act (TCPA) and other relevant
              federal, state,
              and
              local laws.
            </p>
            <p><b class="text-primary">5.2</b> We are committed to safeguarding your privacy and using
              your contact
              information solely for the purposes stated in this agreement. Please review our Privacy
              Policy for
              further
              details on how we handle your data.
            </p>
          </div>
          <div>
            <div class="d-flex align-items-center mb-3">
              <div class="avatar me-2">
                <span class="avatar-initial rounded bg-label-primary">6</span>
              </div>
              <h5 class="mb-0 ms-1">Changes to These Terms</h5>
            </div>
            <p><b class="text-primary">6.1</b> We reserve the right to update or modify these terms and
              conditions at
              any
              time. Any changes will be effective immediately upon posting on our website. Your
              continued use of our
              services constitutes your acceptance of the updated terms.
            </p>
          </div>
          <div>
            <div class="d-flex align-items-center mb-3">
              <div class="avatar me-2">
                <span class="avatar-initial rounded bg-label-primary">7</span>
              </div>
              <h5 class="mb-0 ms-1">Contact Information</h5>
            </div>
            <p>
              you have questions about these terms or wish to report any issues with communications,
              please contact us
              at:
            </p>
            <ul>
              <li>Email: <a href="mailto:synchronpermits@gmail.com">synchronpermits@gmail.com</a></li>
              <li>Phone: <a href="tel:+1 984-293-8503">+1 984-293-8503</a></li>
            </ul>
            <p></p>
          </div>
        </div>
        <div class="modal-footer justify-content-center">
          <button type="button" class="btn btn-label-secondary me-1 waves-effect btn-not-agree"
            data-bs-dismiss="modal">Not Agree</button>
          <button type="button" class="btn btn-primary waves-effect waves-light btn-agree"
            data-bs-dismiss="modal">I
            Agree</button>
        </div>
      </div>
    </div>
  </div>

    <script>
      // Function to send a message to the parent
      function notifyParent() {
          window.parent.postMessage('contentClicked', '*');
      }

      // Add a click event listener to the entire document
      document.addEventListener('click', notifyParent);
    </script>
    
    <script>
      // Check selected custom option
      window.Helpers.initCustomOptionCheck();
    </script>

    <!-- / Content -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../assets/vendor/js/bootstrap.js"></script>

    <!-- Vendors JS -->
    <script src="../../assets/vendor/libs/bs-stepper/bs-stepper.js"></script>  
    <script src="../../assets/vendor/libs/@form-validation/popular.js"></script>
    <script src="../../assets/vendor/libs/@form-validation/bootstrap5.js"></script>
    <script src="../../assets/vendor/libs/@form-validation/auto-focus.js"></script>
    <script src="../../assets/vendor/libs/select2/select2.js"></script>

    <!-- Main JS -->
    <script src="../../assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="../../assets/js/custom-quick-setup4.js"></script>
    <script src="../../assets/js/custom-select2.js"></script>
    <script src="../../assets/js/custom-file-upload.js"></script>

  </body>
</html>
