<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        .dropzone {
            border: 2px dashed #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin: 20px;
            position: relative;
            cursor: pointer;
        }
        .dropzone.focused {
            border-color: #333;
        }
        .file-preview {
            margin: 20px 0;
        }
        .file-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .file-item img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 10px;
        }
        .file-item button {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="mt-3">
        <label for="reg" class="form-label">Registration File TRUCK</label>
        <div class="uploadArea" tabindex="0">
            <i class="fa-solid fa-upload text-primary mb-2"></i>
            <p class="mb-2">Drag & drop, or paste Registration file here</p>
            <button class="btn btn-sm btn-label-primary btn-browse">
                Browse Files
                <input type="file" class="fileInput" multiple>
            </button>
        </div>
        <div class="previewContainer"></div>
    </div>
    

    <div class="mt-3">
        <label for="reg" class="form-label">File</label>
        <div class="uploadArea" tabindex="0">
            <i class="fa-solid fa-upload text-primary mb-2"></i>
            <p class="mb-2">Drag & drop, or paste Registration file here</p>
            <button class="btn btn-sm btn-label-primary btn-browse">
                Browse Files
                <input type="file" class="fileInput" multiple>
            </button>
        </div>
        <div class="previewContainer"></div>
    </div>
    

   <script>
     let focusedUploadArea = null;

document.querySelectorAll('.uploadArea').forEach(uploadArea => {
    const fileInput = uploadArea.querySelector('.fileInput');
    const filePreview = uploadArea.nextElementSibling; // previewContainer
    let filesArray = [];

    function updatePreview() {
        filePreview.innerHTML = '';
        filesArray.forEach((file, index) => {
            const fileItem = document.createElement('div');
            fileItem.classList.add('file-item');

            const fileName = document.createElement('span');
            fileName.textContent = file.name;

            const fileImg = document.createElement('img');
            if (file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    fileImg.src = e.target.result;
                };
                reader.readAsDataURL(file);
            }

            const removeButton = document.createElement('button');
            removeButton.textContent = 'Remove';
            removeButton.onclick = () => {
                filesArray.splice(index, 1);
                updatePreview();
            };

            fileItem.appendChild(fileImg);
            fileItem.appendChild(fileName);
            fileItem.appendChild(removeButton);
            filePreview.appendChild(fileItem);
        });

        console.log(filesArray);
    }

    uploadArea.addEventListener('click', () => {
        if (focusedUploadArea) {
            focusedUploadArea.classList.remove('focused');
        }
        uploadArea.classList.add('focused');
        focusedUploadArea = uploadArea;
    });

    uploadArea.addEventListener('dragover', (e) => {
        e.preventDefault();
        uploadArea.classList.add('focused');
    });

    uploadArea.addEventListener('dragleave', () => {
        if (focusedUploadArea !== uploadArea) {
            uploadArea.classList.remove('focused');
        }
    });

    uploadArea.addEventListener('drop', (e) => {
        e.preventDefault();
        uploadArea.classList.remove('focused');
        focusedUploadArea = uploadArea;
        const files = Array.from(e.dataTransfer.files);
        files.forEach(file => filesArray.push(file));
        updatePreview();
    });

    fileInput.addEventListener('change', (e) => {
        const files = Array.from(e.target.files);
        files.forEach(file => filesArray.push(file));
        updatePreview();
    });

    // Ensure the paste event handler only processes the focused uploadArea
    document.addEventListener('paste', (e) => {
        if (focusedUploadArea) {
            const items = e.clipboardData.items;
            Array.from(items).forEach(item => {
                if (item.kind === 'file') {
                    const file = item.getAsFile();
                    filesArray.push(file);
                }
            });
            updatePreview();
        }
    });
});

// Add click event listener on the document to handle focus for uploadAreas
document.addEventListener('click', (e) => {
    if (!e.target.closest('.uploadArea')) {
        // Clicked outside of any uploadArea
        if (focusedUploadArea) {
            focusedUploadArea.classList.remove('focused');
            focusedUploadArea = null;
        }
    }
});
   </script>

</body>
</html>
