<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Range Calendar</title>
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calendar {
    display: flex;
    align-items: center;
    gap: 10px;
}

#calendar-range {
    min-width: 300px;
    text-align: center;
    font-size: 20px;
}

button {
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <form class="calendar">
        <button type="button" class="prev-range"><</button>
        <div class="calendar-range"></div>
        <button type="button" class="next-range">></button>
        <input type="hidden" class="start-date" name="start-date">
            <input type="hidden" class="end-date" name="end-date">
    </form>
    <form class="calendar">
        <button type="button" class="prev-range"><</button>
        <div class="calendar-range"></div>
        <button type="button" class="next-range">></button>
        <input type="hidden" class="start-date" name="start-date">
            <input type="hidden" class="end-date" name="end-date">
    </form>
    
    <script>
        // script.js
document.addEventListener('DOMContentLoaded', function() {
    const calendars = document.querySelectorAll('.calendar');

    calendars.forEach(calendar => {
        const calendarRange = calendar.querySelector('.calendar-range');
        const prevRangeBtn = calendar.querySelector('.prev-range');
        const nextRangeBtn = calendar.querySelector('.next-range');
        const startDateInput = calendar.querySelector('.start-date');
        const endDateInput = calendar.querySelector('.end-date');

        let currentStartDate = new Date();

        // Initialize to the correct range based on the current date
        if (currentStartDate.getDate() <= 15) {
            currentStartDate.setDate(1);
        } else {
            currentStartDate.setDate(16);
        }

        function formatDate(date) {
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return date.toLocaleDateString('en-US', options);
        }

        function getEndDate(startDate) {
            let endDate = new Date(startDate);
            if (startDate.getDate() === 1) {
                endDate.setDate(15);
            } else {
                endDate.setMonth(endDate.getMonth() + 1);
                endDate.setDate(0); // This will set the date to the last day of the previous month
            }
            return endDate;
        }

        function updateCalendar() {
            const endDate = getEndDate(currentStartDate);
            calendarRange.textContent = `${formatDate(currentStartDate)} - ${formatDate(endDate)}`;
            startDateInput.value = currentStartDate.toISOString().split('T')[0];
            endDateInput.value = endDate.toISOString().split('T')[0];
        }

        prevRangeBtn.addEventListener('click', function() {
            if (currentStartDate.getDate() === 1) {
                currentStartDate.setMonth(currentStartDate.getMonth() - 1);
                currentStartDate.setDate(16);
            } else {
                currentStartDate.setDate(1);
            }
            updateCalendar();
        });

        nextRangeBtn.addEventListener('click', function() {
            if (currentStartDate.getDate() === 16) {
                currentStartDate.setMonth(currentStartDate.getMonth() + 1);
                currentStartDate.setDate(1);
            } else {
                currentStartDate.setDate(16);
            }
            updateCalendar();
        });

        updateCalendar();
    });
});




    </script>
</body>
</html>
