<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Crop to Square</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" />
    <style>
        img {
            max-width: 100%;
        }
        #canvas {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Image Crop to Square</div>
                    <div class="card-body">
                        <div class="mb-3">
                            <input type="file" class="form-control" id="upload" accept="image/*">
                        </div>
                        <div class="mb-3">
                            <img id="image" src="" alt="Source Image" class="img-fluid">
                        </div>
                        <div class="text-center mb-3">
                            <button id="cropButton" class="btn btn-primary">Crop to Square</button>
                        </div>
                        <div class="mb-3">
                            <img id="output" src="" alt="Cropped Image" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
    <script>
        $(document).ready(function() {
            var cropper;
            $('#upload').on('change', function(event) {
                var file = event.target.files[0];
                if (file) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        $('#image').attr('src', e.target.result);
                        if (cropper) {
                            cropper.destroy();
                        }
                        cropper = new Cropper($('#image')[0], {
                            aspectRatio: 1,
                            viewMode: 1,
                        });
                    }
                    reader.readAsDataURL(file);
                }
            });

            $('#cropButton').on('click', function() {
                if (cropper) {
                    var canvas = cropper.getCroppedCanvas();
                    $('#output').attr('src', canvas.toDataURL('image/jpeg'));
                }
            });
        });
    </script>
</body>
</html>
