<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Picker</title>
</head>
<body>
    <label for="formattedDate1">Choose a date:</label>
    <input type="date" class="datePicker" id="datePicker1" style="display:none;">
    <input type="text" class="formattedDate" id="formattedDate1" readonly>
    <br>
    <label for="formattedDate2">Choose another date:</label>
    <input type="date" class="datePicker" id="datePicker2" style="display:none;">
    <input type="text" class="formattedDate" id="formattedDate2" readonly>
    <br>
    <label for="formattedDate3">Choose another date:</label>
    <input type="date" class="datePicker" id="datePicker3" style="display:none;">
    <input type="text" class="formattedDate" id="formattedDate3" readonly>

    <script>
        function formatDate(date) {
            const month = (date.getMonth() + 1).toString().padStart(2, '0');
            const day = date.getDate().toString().padStart(2, '0');
            const year = date.getFullYear();
            return `${month}/${day}/${year}`;
        }

        document.querySelectorAll('.formattedDate').forEach(function(textInput) {
            textInput.addEventListener('focus', function() {
                const datePicker = this.previousElementSibling;
                datePicker.click();
            });
        });

        document.querySelectorAll('.datePicker').forEach(function(dateInput) {
            dateInput.addEventListener('change', function() {
                const date = new Date(this.value);
                const formattedDate = formatDate(date);
                const textInput = this.nextElementSibling;
                textInput.value = formattedDate;
            });

            // Format date on load if input has a value
            if (dateInput.value) {
                const date = new Date(dateInput.value);
                const formattedDate = formatDate(date);
                const textInput = dateInput.nextElementSibling;
                textInput.value = formattedDate;
            }
        });
    </script>
</body>
</html>
