<!doctype html>

<html lang="en" class="light-style layout-wide customizer-hide" dir="ltr" data-theme="theme-default"
  data-assets-path="../../assets/" data-template="vertical-menu-template">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Login | Vuexy - Bootstrap Admin Template</title>

  <!-- SEO Meta Tags -->
  <title>SYNCHRON PERMITS | OS/OL Permit Application</title>
  <meta name="description"
     content="Synchron Permits is a permitting company that specializes in applying for and purchasing permits for heavy haul, oversized, and overweight loads across the 48 states of America.">
  <meta name="keywords"
     content="Synchron Permits, Permit Application, U.S., Oversize Load, Overweight Load, Permit Process, Processing Time, Permit Cost, Route Analyses, Guidelines, Estimator, Permit Cost Estimator">
  <meta name="author" content="Asia Rahman">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://asia-ui.netlify.app/html/vertical-menu-template/custom-login.html">
  <meta name="image" content="https://asia-ui.netlify.app/assets/img/Dashboard-1200x630.png">

  <!-- Open Graph (For Facebook, LinkedIn, WhatsApp) -->
  <meta property="og:title" content="SYNCHRON PERMITS | OS/OL Permit Application">
  <meta property="og:description"
     content="Synchron Permits is a permitting company that specializes in applying for and purchasing permits for heavy haul, oversized, and overweight loads across the 48 states of America.">
  <meta property="og:image" content="https://asia-ui.netlify.app/assets/img/Dashboard-1200x630.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:url" content="https://asia-ui.netlify.app/html/vertical-menu-template/custom-login.html">
  <meta property="og:type" content="website">

  <!-- Twitter Card (For Twitter Sharing) -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SYNCHRON PERMITS | OS/OL Permit Application">
  <meta name="twitter:description"
     content="Synchron Permits is a permitting company that specializes in applying for and purchasing permits for heavy haul, oversized, and overweight loads across the 48 states of America.">
  <meta name="twitter:image" content="https://asia-ui.netlify.app/assets/img/Dashboard-1200x630.png">
  <meta name="twitter:url" content="https://asia-ui.netlify.app/html/vertical-menu-template/custom-login.html">

<!-- Pinterest -->
<script type="application/ld+json">
{
 "@context": "https://schema.org",
 "@type": "Article",
 "headline": "SYNCHRON PERMITS | OS/OL Permit Application",
 "author": {
   "@type": "asia rahman",
   "name": "Synchron Permits"
 },
 "datePublished": "2024-02-21",
 "dateModified": "2024-02-21",
 "image": "https://asia-ui.netlify.app/assets/img/Dashboard-1200x630.png",
 "publisher": {
   "@type": "Organization",
   "name": "Synchron Permits",
   "logo": {
     "@type": "ImageObject",
     "url": "https://asia-ui.netlify.app/html/vertical-menu-template/custom-login.html"
   }
 },
 "mainEntityOfPage": {
   "@type": "WebPage",
   "@id": "https://asia-ui.netlify.app/html/vertical-menu-template/custom-login.html"
 }
}
</script>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
    rel="stylesheet" />

  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
 
  
  <!-- Page CSS -->
   <link rel="stylesheet" href="../../assets/vendor/css/pages/page-auth.css" />
  <link rel="stylesheet" href="../../assets/css/custom-login.css">

  <!-- Helpers -->
  <script src="../../assets/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
  <script src="../../assets/vendor/js/template-customizer.js"></script>
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../../assets/js/config.js"></script>
</head>

<body>
  <!-- Content -->

  <div class="container-xxl">
    <div class="authentication-wrapper authentication-basic container-p-y">
      <div class="authentication-inner py-4">
        <div class="section pb-5 pt-5 pt-sm-2 text-center">
          <label class="toggle">
            <input type="checkbox" class="checkbox" />
            <span class="slider text-uppercase">
                <span>Email</span>
                <span>Phone</span>
            </span>
          </label>
          <div class="card-3d-wrap mx-auto">
            <div class="card-3d-wrapper">
              <div class="card-front">
                <div class="center-wrap">
                  <div class="card card-body h-100 text-start">
                    <h5 class="mb-1 pt-2 text-center text-primary">Login with Email</h5>
                    <p class="mb-4 text-center"> Sign-in to your account and start the adventure</p>
                    <form class="mb-3">
                      <div id="form-section" style="transition: opacity 0.1s ease;">
                        <div class="mb-3">
                          <label for="email" class="form-label">Email</label>
                          <div class="input-group input-group-merge">
                            <span class="input-group-text"><i class="ti ti-mail"></i></span>
                            <input type="email" class="form-control" id="email" name="email" placeholder="example@mail.com" autofocus />
                          </div>
                        </div>
                        <div class="mb-3 form-password-toggle">
                          <div class="d-flex justify-content-between">
                            <label class="form-label" for="password">Password</label>
                            <a href="custom-reset-password.html">
                              <small>Reset Password</small>
                            </a>
                          </div>
                          <div class="input-group input-group-merge has-validation">
                            <div class="input-group input-group-merge">
                              <span class="input-group-text"><i class="ti ti-key"></i></span>
                              <input type="password" id="password" class="form-control" name="password" placeholder="············" />
                              <span class="input-group-text cursor-pointer"><i class="ti ti-eye-off"></i></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div id="hidden-section" style="display: none; opacity: 0; transition: opacity 0.1s ease;">
                        <div class="mb-3">
                          <label class="form-label">Phone</label>
                          <div class="input-group input-group-merge">
                            <span class="input-group-text"><i class="ti ti-phone"></i></span>
                            <input type="tel" class="form-control" name="phone" placeholder="(000) 000 0000" autofocus />
                          </div>
                        </div>
                        <div class="mb-3">
                          <label class="form-label">Phone Extension Number</label>
                          <div class="input-group input-group-merge">
                            <span class="input-group-text"><i class="ti ti-photo-sensor-2"></i></span>
                            <input type="number" name="addMemberPhoneExt" class="form-control" placeholder="000">
                          </div>
                        </div>
                      </div>
                      <div class="mb-3">
                        <div class="form-check">
                          <input class="form-check-input" type="checkbox" id="remember_me" name="remember">
                          <label class="form-check-label" for="remember_me">Remember me</label>
                        </div>
                      </div>
                      <div class="mb-3">        
                        <button id="submitBtn" class="btn btn-primary d-grid w-100 waves-effect waves-light" type="button">Sign In</button>
                      </div>
                      <input type="hidden">
                    </form>
                    <script>
                      document.getElementById("submitBtn").addEventListener("click", function() {
                        let formSection = document.getElementById("form-section");
                        let hiddenSection = document.getElementById("hidden-section");
                        let email = document.getElementById("email").value.trim();
                        let password = document.getElementById("password").value.trim();
                        
                        // Condition check: If both email and password are filled, proceed; otherwise, show the second step
                        if (email !== "" && password !== "") {
                          window.location.href = "https://asia-ui.netlify.app/html/vertical-menu-template/custom-dashboards-client.html"; // Replace with actual form submission logic
                        } else {
                          formSection.style.opacity = "0";
                          setTimeout(() => {
                            formSection.style.display = "none";
                            hiddenSection.style.display = "block";
                            setTimeout(() => hiddenSection.style.opacity = "1", 50);
                          }, 100);
                        }
                      });
                    </script>
                    
                    <p class="text-center">
                      <span>New on our platform?</span>
                      <a href="https://permits.synchrontms.com/register">
                        <span>Create an account</span>
                      </a>
                    </p>
                    <div class="d-grid gap-2 mb-3"><a href="https://permits.synchrontms.com/auth/google/"
                        class="btn btn-default btn-outline-secondary text-dark googleBtn">
                        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google Logo"
                          width="20" height="20" class="me-2">
                        Login with Google</a></div>
                  </div>
                </div>
              </div>
              <div class="card-back">
                <div class="center-wrap">
                  <div class="card card-body h-100 text-start">
                    <h5 class="mb-1 pt-2 text-center text-primary">Login with Phone</h5>
                    <p class="mb-4 text-center"> Sign-in to your account and start the adventure</p>   
                    <form class="mb-3">
                      <div class="mb-3">
                        <label class="form-label">Phone Number</label>
                        <div class="input-group input-group-merge">
                          <span class="input-group-text"><i class="ti ti-phone"></i></span>
                          <input type="tel" id="phone" name="phone" class="form-control"
                            placeholder="(000) 000 0000" />
                        </div>
                      </div>
                      <div class="mb-3">        
                        <a
                            href="custom-verify-otp.html"><button class="btn btn-primary d-grid w-100 waves-effect waves-light" type="button">Send OTP</button></a>
                      </div>
                      <input type="hidden">
                    </form>              
                    <p class="text-center">
                      <span>New on our platform?</span>
                      <a href="https://permits.synchrontms.com/register">
                        <span>Create an account</span>
                      </a>
                    </p>
                    <div class="d-grid gap-2 mb-3"><a href="https://permits.synchrontms.com/auth/google/"
                        class="btn btn-default btn-outline-secondary text-dark googleBtn">
                        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google Logo"
                          width="20" height="20" class="me-2">
                        Login with Google</a></div>
        
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Login -->
        
        <!-- /Register -->
      </div>
    </div>
  </div>

  <!-- / Content -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->

  <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../../assets/vendor/libs/popper/popper.js"></script>
  <script src="../../assets/vendor/js/bootstrap.js"></script>
  <script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>
  <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
  <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
  <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
  <script src="../../assets/vendor/js/menu.js"></script>

  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="../../assets/vendor/libs/@form-validation/popular.js"></script>
  <script src="../../assets/vendor/libs/@form-validation/bootstrap5.js"></script>
  <script src="../../assets/vendor/libs/@form-validation/auto-focus.js"></script>

  <!-- Main JS -->
  <script src="../../assets/js/main.js"></script>

</body>

</html>