<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .step-container {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.step-container.show {
    opacity: 1;
}

.d-none {
    display: none !important;
}

    </style>
</head>
<body>
    <div class="form-step-1 step-container show">
        <form id="step1Form">
            <h3>Step 1</h3>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <button type="submit" class="btn btn-primary">Next</button>
        </form>
    </div>
    
    <div class="form-step-2 step-container d-none">
        <form id="step2Form">
            <h3>Step 2</h3>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </div>
    
    <script>
        // Utility function to add and remove classes with a transition
function showStep(stepToShow, stepToHide) {
    // Hide current step with a fade-out
    stepToHide.classList.remove('show');
    setTimeout(function () {
        stepToHide.classList.add('d-none'); // Hide the step after fade-out transition ends

        // Show the next step with a fade-in
        stepToShow.classList.remove('d-none');
        setTimeout(function () {
            stepToShow.classList.add('show'); // Start fade-in
        }, 10); // Slight delay to trigger transition
    }, 500); // Wait for the fade-out transition
}

// First step submission
document.getElementById('step1Form').addEventListener('submit', function (event) {
    event.preventDefault();
    const step1 = document.querySelector('.form-step-1');
    const step2 = document.querySelector('.form-step-2');
    showStep(step2, step1);
});

// Second step submission (for handling or submitting final data)
document.getElementById('step2Form').addEventListener('submit', function (event) {
    event.preventDefault();
    alert('Form submitted!');
});

    </script>
</body>
</html>