<!doctype html>

<html
  lang="en"
  class="light-style layout-wide customizer-hide"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../../assets/"
  data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Quick Setup | Vuexy - Bootstrap Admin Template</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />

    <!-- Vendor -->
    <link rel="stylesheet" href="../../assets/vendor/libs/bs-stepper/bs-stepper.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/bootstrap-select/bootstrap-select.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/select2/select2.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/@form-validation/form-validation.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/dropzone/dropzone.css" />   


    <!-- Page CSS -->
     <link rel="stylesheet" href="../../assets/css/custom.css" />

    <!-- Page -->
    <link rel="stylesheet" href="../../assets/vendor/css/pages/page-auth.css" />
    <!-- <link rel="stylesheet" href="../../assets/vendor/libs/dropzone/dropzone.css" /> -->

    <!-- Helpers -->
    <script src="../../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="../../assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Content -->

    <div class="d-flex justify-content-center align-items-center min-vh-100">
      <div class="container my-5">
        <div class="text-center mb-4">
          <h4 class="mb-2 pt-2 text-primary">Register</h4>
          <h5 class="mb-2">Make your app management easy and fun!</h5>
          <p class="text-center">
            <span>Already have an account?</span>
            <a href="https://permits.synchrontms.com/login">
              <span>Login instead</span>
            </a>
          </p>
        </div>
        <div class="row">
          <!--  Multi Steps Registration -->
        <div class="col-lg-10 col-12 mx-auto">
          <div id="multiStepsValidation" class="bs-stepper wizard-vertical vertical">
            <div class="bs-stepper-header border-bottom-0">
              <div class="step" data-target="#accountDetailsValidation">
                <button type="button" class="step-trigger">
                  <span class="bs-stepper-circle"><i class="ti ti-logic-and ti-sm"></i></span>
                  <span class="bs-stepper-label">
                    <span class="bs-stepper-title">Login</span>
                    <span class="bs-stepper-subtitle">Account Details</span>
                  </span>
                </button>
              </div>
              <!-- <div class="line">
                <i class="ti ti-chevron-right"></i>
              </div> -->
              <div class="step" data-target="#carrierInfoValidation">
                <button type="button" class="step-trigger">
                  <span class="bs-stepper-circle"><i class="ti ti-clipboard-text ti-sm"></i></span>
                  <span class="bs-stepper-label">
                    <span class="bs-stepper-title">Carrier Info</span>
                    <span class="bs-stepper-subtitle">Enter Information</span>
                  </span>
                </button>
              </div>
              <!-- <div class="line">
                <i class="ti ti-chevron-right"></i>
              </div> -->
              <div class="step" data-target="#companyDocValidation">
                <button type="button" class="step-trigger">
                  <span class="bs-stepper-circle"><i class="ti ti-script ti-sm"></i></span>
                  <span class="bs-stepper-label">
                    <span class="bs-stepper-title">Company Doc</span>
                    <span class="bs-stepper-subtitle">Upload Files</span>
                  </span>
                </button>
              </div>
              <!-- <div class="line">
                <i class="ti ti-chevron-right"></i>
              </div> -->
              <div class="step" data-target="#truckDocValidation">
                <button type="button" class="step-trigger">
                  <span class="bs-stepper-circle"><i class="ti ti-license ti-sm"></i></span>
                  <span class="bs-stepper-label">
                    <span class="bs-stepper-title">Truck & Trailer Doc</span>
                    <span class="bs-stepper-subtitle">Upload Files</span>
                  </span>
                </button>
              </div>
            </div>
            <div class="bs-stepper-content">
              <form id="multiStepsForm" onSubmit="return false">
                <!-- Account Details -->
                <div id="accountDetailsValidation" class="content">
                  <div class="content-header mb-4">
                    <h5 class="mb-0">Account Information</h5>
                    <small>Enter Your Account Details</small>
                  </div>
                  <div class="row g-3">
                    <div class="col-sm-6">
                      <label class="form-label" for="name">Full Name</label>
                      <input
                        type="text"
                        name="name"
                        id="name"
                        class="form-control"
                        placeholder="John" />
                    </div>
                    <div class="col-sm-6">
                      <label class="form-label" for="email">Email</label>
                      <input
                        type="email"
                        name="email"
                        id="email"
                        class="form-control"
                        placeholder="john.doe@email.com"
                        aria-label="john.doe" />
                    </div>
                    <div class="col-sm-6 form-password-toggle">
                      <label class="form-label" for="pass">Password</label>
                      <div class="input-group input-group-merge">
                        <input
                          type="password"
                          id="pass"
                          name="pass"
                          class="form-control"
                          placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                          aria-describedby="pass2" />
                        <span class="input-group-text cursor-pointer" id="pass2"
                          ><i class="ti ti-eye-off"></i
                        ></span>
                      </div>
                    </div>
                    <div class="col-sm-6 form-password-toggle">
                      <label class="form-label" for="confirmPass">Confirm Password</label>
                      <div class="input-group input-group-merge">
                        <input
                          type="password"
                          id="confirmPass"
                          name="confirmPass"
                          class="form-control"
                          placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                          aria-describedby="confirmPass2" />
                        <span class="input-group-text cursor-pointer" id="confirmPass2"
                          ><i class="ti ti-eye-off"></i
                        ></span>
                      </div>
                    </div>
                    <!-- <div class="col-md-12">
                      <label class="form-label" for="multiStepsURL">Profile Link</label>
                      <input
                        type="text"
                        name="multiStepsURL"
                        id="multiStepsURL"
                        class="form-control"
                        placeholder="johndoe/profile"
                        aria-label="johndoe" />
                    </div> -->
                    <div class="col-sm-12">
                      <div class="d-flex align-items-center mb-2">
                        <hr class="w-50">
                        <span class="mx-3">OR</span>
                        <hr class="w-50">
                      </div>
                      <button type="button" class="btn btn-outline-primary waves-effect w-100">
                        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google" class="me-3 w-px-20" />
                         Login with Google</button>
                    </div>
                    <div class="col-12 d-flex justify-content-between mt-4">
                      <button class="btn btn-label-secondary btn-prev" disabled>
                        <i class="ti ti-arrow-left ti-xs me-sm-1 me-0"></i>
                        <span class="align-middle d-sm-inline-block d-none">Previous</span>
                      </button>
                      <button class="btn btn-primary btn-next">
                        <span class="align-middle d-sm-inline-block d-none me-sm-1 me-0">Login</span>
                        <i class="ti ti-arrow-right ti-xs"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Carrier Info -->
                <div id="carrierInfoValidation" class="content">
                  <div class="content-header mb-4">
                    <h5 class="mb-0">Carrier Information</h5>
                    <p>Enter Your MC and DOT Number</p>
                  </div>
                  <div class="row g-3">                  
                    <div class="col-sm-6">
                      <label class="form-label" for="mcNumber">MC Number</label>
                      <input
                        type="number"
                        id="mcNumber"
                        name="mcNumber"
                        class="form-control" />
                    </div>
                    <div class="col-sm-6">
                      <label class="form-label" for="dotNumber">DOC Number</label>
                      <input
                        type="number"
                        id="dotNumber"
                        name="dotNumber"
                        class="form-control" />
                    </div>
                    <div class="col-12 d-flex justify-content-between mt-4">
                      <button class="btn btn-label-secondary btn-prev">
                        <i class="ti ti-arrow-left ti-xs me-sm-1 me-0"></i>
                        <span class="align-middle d-sm-inline-block d-none">Previous</span>
                      </button>
                      <button class="btn btn-primary btn-next">
                        <span class="align-middle d-sm-inline-block d-none me-sm-1 me-0">Next</span>
                        <i class="ti ti-arrow-right ti-xs"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Company Doc -->
                <div id="companyDocValidation" class="content">
                  <div class="content-header mb-4">
                    <h5 class="mb-0">Company Documents</h5>
                    <p>Upload Your Company Documents</p>
                  </div>
                  <div class="row g-3">                    
                    <div class="col-sm-6">
                      <label class="form-label" for="mcFile">MC Certificate</label>
                      <input class="form-control" type="file" id="mcFile">
                    </div>
                    <div class="col-sm-6">
                      <label class="form-label" for="iftaFile">IFTA Certificate</label>
                      <input class="form-control" type="file" id="iftaFile">
                    </div>
                    <div class="col-sm-6">
                      <label class="form-label" for="insuranceFile">Certificate of Liability Insurance</label>
                      <input class="form-control" type="file" id="insuranceFile">
                    </div>
                    <div class="col-sm-6">
                      <label class="form-label" for="w9File">W9</label>
                      <input class="form-control" type="file" id="w9File">
                    </div>
                    <div class="col-sm-6">
                      <div class="dropzone needsclick" id="dropzone-basic">
                        <div class="dz-message needsclick">
                          Drop files here or click to upload
                        </div>
                        <div class="fallback">
                          <input name="file" type="file" />
                        </div>
                      </div>
                    </div>
                    <div class="col-12 d-flex justify-content-between mt-4">
                      <button class="btn btn-label-secondary btn-prev">
                        <i class="ti ti-arrow-left ti-xs me-sm-1 me-0"></i>
                        <span class="align-middle d-sm-inline-block d-none">Previous</span>
                      </button>
                      <button class="btn btn-primary btn-next">
                        <span class="align-middle d-sm-inline-block d-none me-sm-1 me-0">Next</span>
                        <i class="ti ti-arrow-right ti-xs"></i>
                      </button>
                    </div>
                  </div>
                </div>
                <!-- Truck Doc -->
                <div id="truckDocValidation" class="content">
                  <div class="content-header">
                    <h5 class="mb-0">Truck & Trailer</h5>
                    <p>Upload Truck and Trailer Documents</p>
                  </div>
                  <!-- Credit Card Details -->
                  <div class="row g-3">
                    <div class="col-sm-6">
                      <label class="form-label" for="truckDocFile">Truck Registration</label>
                      <input class="form-control" type="file" id="truckDocFile">
                    </div>
                    <div class="col-sm-6">
                      <label class="form-label" for="trailerDocFile">Trailer Registration</label>
                      <input class="form-control" type="file" id="trailerDocFile">
                    </div>
                    <div class="col-12 d-flex justify-content-between mt-4">
                      <button class="btn btn-label-secondary btn-prev">
                        <i class="ti ti-arrow-left ti-xs me-sm-1 me-0"></i>
                        <span class="align-middle d-sm-inline-block d-none">Previous</span>
                      </button>
                      <button type="submit" class="btn btn-success btn-next btn-submit">Submit</button>
                    </div>
                  </div>
                  <!--/ Credit Card Details -->
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- / Multi Steps Registration -->
        </div>
      </div>
    </div>

    <script>
      // Check selected custom option
      window.Helpers.initCustomOptionCheck();
    </script>

    <!-- / Content -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="../../assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../../assets/vendor/libs/cleavejs/cleave.js"></script>
    <script src="../../assets/vendor/libs/cleavejs/cleave-phone.js"></script>
    <script src="../../assets/vendor/libs/bs-stepper/bs-stepper.js"></script>
    <script src="../../assets/vendor/libs/select2/select2.js"></script>
    <script src="../../assets/vendor/libs/@form-validation/popular.js"></script>
    <script src="../../assets/vendor/libs/@form-validation/bootstrap5.js"></script>
    <script src="../../assets/vendor/libs/@form-validation/auto-focus.js"></script>
    
    <script src="../../assets/vendor/libs/dropzone/dropzone.js"></script>

    <!-- Main JS -->
    <script src="../../assets/js/main.js"></script>

    <script src="../../assets/js/custom.js"></script>

    <!-- Page JS -->
    <!-- <script src="../../assets/js/pages-auth-multisteps.js"></script> -->
    <script src="../../assets/js/forms-file-upload.js"></script>
    <script src="../../assets/js/custom-register.js"></script>

  </body>
</html>
