<!doctype html>

<html lang="en" class="light-style layout-wide customizer-hide" dir="ltr" data-theme="theme-default"
  data-assets-path="../../assets/" data-template="vertical-menu-template">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Register | Vuexy - Bootstrap Admin Template</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
    rel="stylesheet" />

  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../../assets/css/demo.css" />

  <!-- Page -->
  <link rel="stylesheet" href="../../assets/vendor/css/pages/page-auth.css" />
  <!-- Page CSS -->
  <link rel="stylesheet" href="../../assets/css/custom-login.css">

  <!-- Helpers -->
  <script src="../../assets/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
  <script src="../../assets/vendor/js/template-customizer.js"></script>
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../../assets/js/config.js"></script>
</head>

<body>
  <!-- Content -->

  <div class="container-xxl">
    <div class="authentication-wrapper authentication-basic container-p-y">
      <div class="authentication-inner py-4">
        <div class="card">
          <div class="card-body">
            <h4 class="mb-1 pt-2">Register</h4>
            <p class="mb-4">Make your app management easy and fun!</p>
            <form class="mb-3 fv-plugins-bootstrap5 fv-plugins-framework">
              <div class="mb-3">
                <label for="name" :value="__('name')" class="form-label">Name</label>
                <input type="name" class="form-control" id="name" name="name" :value="old('name')" required=""
                  placeholder="name">
              </div>
              <div class="mb-3">
                <label for="last_name" :value="__('last_name')" class="form-label">Last Name</label>
                <input type="last_name" class="form-control" id="last_name" name="last_name" :value="old('last_name')"
                  required="" placeholder="last_name">
              </div>
              <div class="mb-3">
                <label for="phone" :value="__('phone')" class="form-label">Phone</label>
                <input type="phone" class="form-control" id="phone" name="phone" :value="old('phone')" required=""
                  placeholder="phone">
              </div>
              <div class="mb-3">
                <label for="email" :value="__('Email')" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" :value="old('email')" required=""
                  placeholder="Email">  
                <div class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback"></div>
              </div>
              <div class="mb-3 form-password-toggle fv-plugins-icon-container fv-plugins-bootstrap5-row-valid">
                <label class="form-label" for="password" :value="__('Password')">Password</label>
                <div class="input-group input-group-merge has-validation">
                  <input type="password" id="password" class="form-control" name="password" required=""
                    placeholder="············" aria-describedby="password">
                  <span class="input-group-text cursor-pointer"><i class="ti ti-eye-off"></i></span>
                </div>
                <div class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback"></div>
              </div>
              <div class="mb-3 form-password-toggle fv-plugins-icon-container fv-plugins-bootstrap5-row-valid">
                <label class="form-label" for="password" :value="__('Confirm Password')">Conform Password</label>
                <div class="input-group input-group-merge has-validation">
                  <input type="password" id="password_confirmation" class="form-control" name="password_confirmation"
                    required="" placeholder="············" aria-describedby="password">
                  <!--  -->
                  <span class="input-group-text cursor-pointer"><i class="ti ti-eye-off"></i></span>
                </div>
                <div class="fv-plugins-message-container fv-plugins-message-container--enabled invalid-feedback"></div>
              </div>
              <div class="mb-3">
                <label for="defaultSelect" class="form-label">What Type Account</label>
                <select id="defaultSelect" class="form-select" name="role">
                  <option value="Dispatch">Dispatch</option>
                  <option value="Safety_Officer">Safety Officer</option>
                  <option value="Fleet_manager">Fleet manager</option>
                  <option value="Driver">Driver</option>
                  <option value="Owner_Operator">Owner Operator</option>
                </select>
              </div>
              <div class="form-check custom-option custom-option-basic mb-3">
                <label class="form-check-label custom-option-content" for="fulfillmentPolicy" data-bs-toggle="modal"
                  data-bs-target="#modalFulfillmentPolicy">
                  <input class="form-check-input modal-checkbox" type="checkbox" value="" id="fulfillmentPolicy"
                    required>
                  <span class="custom-option-header pb-0">
                    <span class="fs-6 mb-0">I agree to the <b>Fulfillment Policy</b></span>
                  </span>
                </label>
              </div>
              <div class="form-check custom-option custom-option-basic mb-3">
                <label class="form-check-label custom-option-content" for="comTermsConditions" data-bs-toggle="modal"
                  data-bs-target="#modalComTermsConditions">
                  <input class="form-check-input modal-checkbox" type="checkbox" value="" id="comTermsConditions"
                    required>
                  <span class="custom-option-header pb-0">
                    <span class="fs-6 mb-0">I agree to the <b>Communication Terms & Conditions</b></span>
                  </span>
                </label>
              </div>
              <!-- <div class="form-check mb-2">
                <label class="form-check-label" for="terms-conditions">
                  <input class="form-check-input" type="checkbox" id="terms-conditions" name="terms" required="">
                  I agree to
                  <a href="javascript:void(0);">Fulfillment Policy</a>
                </label>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="terms-conditions" name="terms" required="">
                <label class="form-check-label" for="terms-conditions">
                  I agree to
                  <a href="javascript:void(0);">Communication Terms & Conditions</a>
                </label>
              </div> -->
              <button class="btn btn-primary d-grid w-100 waves-effect waves-light"><a href=" Register"></a>Sign
                up</button>
              <input type="hidden">
            </form>
            <p class="text-center">
              <a class="underline text-sm text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:focus:ring-offset-gray-800"
                href="https://permits.synchrontms.com/login">
                Already registered?
              </a>
              <a href="https://permits.synchrontms.com/login">
                <span>Sign in instead</span>
              </a>
            </p>

          </div>
        </div>

      </div>
    </div>

    <!-- Modal -->
    <!-- Modal Fulfillment Policy -->
    <div class="modal fade" id="modalFulfillmentPolicy" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <h5 class="modal-title">Fulfillment Policy</h5>
          </div>
          <div class="modal-body">
            <div class="d-flex gap-2 align-items-center mb-3">
              <span class="badge bg-label-primary p-1 rounded"><i class="ti ti-receipt-refund ti-xs"></i></span>
              <h5 class="mb-0">Refund Policy</h5>
            </div>
            <p>Once an order is created and pre-charged, if the client decides to cancel any remaining permits or other
              products that have not yet been applied for, the pre-charged amount will be adjusted. The client will only
              be charged for the permits or products that were applied for or received. If a permit or product is
              applied for but not yet received, only the application fee will be charged. Once a permit or product is
              issued and provided to the client, the transaction is final, and no refunds will be granted.</p>
            <div class="d-flex gap-2 align-items-center mb-3">
              <span class="badge bg-label-primary p-1 rounded"><i class="ti ti-circle-off ti-xs"></i></span>
              <h5 class="mb-0">Cancellation Policy</h5>
            </div>
            <p>Clients can cancel permits or other products that have not yet been applied for. However, once permits or
              products are applied for or received, they cannot be canceled, and the client will be charged for those
              permits or products. Any cancellation will only apply to items that have not yet been processed.</p>
            <div class="d-flex gap-2 align-items-center mb-3">
              <span class="badge bg-label-primary p-1 rounded"><i class="ti ti-truck-delivery ti-xs"></i></span>
              <h5 class="mb-0">Delivery Policy</h5>
            </div>
            <p>Permits or other products are delivered electronically via email to the contacts provided in the order.
              Invoices will be sent separately to the billing email associated with the client's profile.</p>
            <div class="d-flex gap-2 align-items-center mb-3">
              <span class="badge bg-label-primary p-1 rounded"><i class="ti ti-lock ti-xs"></i></span>
              <h5 class="mb-0">Privacy Policy</h5>
            </div>
            <p>Our company does not store any card or payment information. All payment data, including card details, is
              securely processed and stored by Stripe. For more information on how Stripe handles and protects your
              payment information, please refer to Stripe’s <a href="https://stripe.com/privacy" target="_blank">Privacy
                Policy</a>.</p>
            <div class="d-flex gap-2 align-items-center mb-3">
              <span class="badge bg-label-primary p-1 rounded"><i class="ti ti-credit-card ti-xs"></i></span>
              <h5 class="mb-0">Payment Policy</h5>
            </div>
            <p>When an order for permits or any other products is requested by the client, it serves as approval for
              charges to the card on file. No additional phone confirmation is required. The card on file will be
              pre-charged, and once all permits or products are delivered, the final amount, including service fees,
              application fees, and state fees, will be charged. By placing an order, the client authorizes charges to
              be made against the card on file for the total amount.</p>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-label-secondary me-1 waves-effect btn-not-agree"
              data-bs-dismiss="modal">Not Agree</button>
            <button type="button" class="btn btn-primary waves-effect waves-light btn-agree" data-bs-dismiss="modal">I
              Agree</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal Communication Terms & Conditions -->
    <div class="modal fade" id="modalComTermsConditions" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <h5 class="modal-title">Communication Terms & Conditions</h5>
          </div>
          <div class="modal-body">
            <p>By creating an account with TRC Logistics LLC (“Company,” “we,” “us,” or “our”), you agree to the
              following
              Communication Terms and Conditions regarding text messages (SMS/MMS) and phone calls. These communications
              are
              essential for providing services, updates, and information related to your orders, projects, or business
              with
              us.</p>
            <div>
              <div class="d-flex align-items-center mb-3">
                <div class="avatar me-2">
                  <span class="avatar-initial rounded bg-label-primary">1</span>
                </div>
                <h5 class="mb-0 ms-1">Consent to Receive Text Messages and Phone Calls</h5>
              </div>
              <p><b class="text-primary">1.1</b> By signing up for our services and creating an account, you consent to
                receive text messages and phone
                calls from TRC Logistics LLC for purposes including, but not limited to:
              </p>
              <ul>
                <li>Updates on your orders or projects.</li>
                <li>Questions or clarifications regarding ongoing work.</li>
                <li>Notifications about changes, delays, or approvals related to your business with us.</li>
                <li>Account-related notifications, including billing, account updates, or security alerts.</li>
                <li>Information about our products, services, or updates to our offerings.</li>
              </ul>
              <p></p>
              <p><b class="text-primary">1.2</b> These communications are strictly transactional and informational. We
                will
                not use these communications for marketing purposes unless you provide explicit consent separately.
              </p>
              <p><b class="text-primary">1.3</b> You acknowledge and agree that these communications may be sent using
                an
                automated system or manually, as necessary.
              </p>
            </div>
            <div>
              <div class="d-flex align-items-center mb-3">
                <div class="avatar me-2">
                  <span class="avatar-initial rounded bg-label-primary">2</span>
                </div>
                <h5 class="mb-0 ms-1">Message and Data Rates</h5>
              </div>
              <p><b class="text-primary">2.1</b> Standard message and data rates may apply. These rates are determined
                by
                your mobile carrier and are your sole responsibility.
              </p>
              <p><b class="text-primary">2.2</b> You may check with your mobile service provider for more information
                about
                applicable fees.
              </p>
            </div>
            <div>
              <div class="d-flex align-items-center mb-3">
                <div class="avatar me-2">
                  <span class="avatar-initial rounded bg-label-primary">3</span>
                </div>
                <h5 class="mb-0 ms-1">Opt-Out and Revocation of Consent</h5>
              </div>
              <p><b class="text-primary">3.1</b> You have the right to opt out of receiving text messages by replying
                “STOP”
                to any message you receive from us. Upon receipt of your opt-out request, we will process it promptly
                and
                cease further text communications, except where required by law.
              </p>
              <p><b class="text-primary">3.2</b> Opting out of text messaging may limit our ability to provide certain
                services or updates essential to your orders, projects, or account.
              </p>
              <p><b class="text-primary">3.3</b> You can also contact our support team at <a
                  href="mailto:synchronpermits@gmail.com">synchronpermits@gmail.com</a> or call <a
                  href="tel:+1 984-293-8503">+1 984-293-8503</a> to revoke consent or for further assistance.
              </p>
            </div>
            <div>
              <div class="d-flex align-items-center mb-3">
                <div class="avatar me-2">
                  <span class="avatar-initial rounded bg-label-primary">4</span>
                </div>
                <h5 class="mb-0 ms-1">Accuracy of Contact Information</h5>
              </div>
              <p><b class="text-primary">4.1</b> You are responsible for providing accurate and up-to-date contact
                information. If your mobile number or other contact details change, you must update your account
                information
                immediately.
              </p>
              <p><b class="text-primary">4.2</b> TRC Logistics LLC is not responsible for any issues, delays, or errors
                arising from incorrect or outdated contact information.
              </p>
            </div>
            <div>
              <div class="d-flex align-items-center mb-3">
                <div class="avatar me-2">
                  <span class="avatar-initial rounded bg-label-primary">5</span>
                </div>
                <h5 class="mb-0 ms-1">Compliance with Laws</h5>
              </div>
              <p><b class="text-primary">5.1</b> All communications are conducted in compliance with applicable laws and
                regulations, including the Telephone Consumer Protection Act (TCPA) and other relevant federal, state,
                and
                local laws.
              </p>
              <p><b class="text-primary">5.2</b> We are committed to safeguarding your privacy and using your contact
                information solely for the purposes stated in this agreement. Please review our Privacy Policy for
                further
                details on how we handle your data.
              </p>
            </div>
            <div>
              <div class="d-flex align-items-center mb-3">
                <div class="avatar me-2">
                  <span class="avatar-initial rounded bg-label-primary">6</span>
                </div>
                <h5 class="mb-0 ms-1">Changes to These Terms</h5>
              </div>
              <p><b class="text-primary">6.1</b> We reserve the right to update or modify these terms and conditions at
                any
                time. Any changes will be effective immediately upon posting on our website. Your continued use of our
                services constitutes your acceptance of the updated terms.
              </p>
            </div>
            <div>
              <div class="d-flex align-items-center mb-3">
                <div class="avatar me-2">
                  <span class="avatar-initial rounded bg-label-primary">7</span>
                </div>
                <h5 class="mb-0 ms-1">Contact Information</h5>
              </div>
              <p>
                you have questions about these terms or wish to report any issues with communications, please contact us
                at:
              </p>
              <ul>
                <li>Email: <a href="mailto:synchronpermits@gmail.com">synchronpermits@gmail.com</a></li>
                <li>Phone: <a href="tel:+1 984-293-8503">+1 984-293-8503</a></li>
              </ul>
              <p></p>
            </div>
          </div>
          <div class="modal-footer justify-content-center">
            <button type="button" class="btn btn-label-secondary me-1 waves-effect btn-not-agree"
              data-bs-dismiss="modal">Not Agree</button>
            <button type="button" class="btn btn-primary waves-effect waves-light btn-agree" data-bs-dismiss="modal">I
              Agree</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- / Content -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->

  <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../../assets/vendor/js/bootstrap.js"></script>

  <script>
    // Handle checkbox clicks
    document.querySelectorAll('.modal-checkbox').forEach(checkbox => {
      checkbox.addEventListener('change', function () {
        // Uncheck the checkbox temporarily until user action in modal
        this.checked = false;
        const formCheck = this.closest('.form-check');
        formCheck.classList.remove('checked');

        const label = checkbox.closest('label');
        const modalId = label.getAttribute('data-bs-target');
        const agreeButton = document.querySelector(`${modalId} .btn-agree`);
        const notAgreeButton = document.querySelector(`${modalId} .btn-not-agree`);

        agreeButton.addEventListener('click', () => {
          this.checked = true;
          formCheck.classList.add('checked');
        });

        notAgreeButton.addEventListener('click', () => {
          this.checked = false;
          formCheck.classList.remove('checked');
        });
      });
    });
  </script>
</body>

</html>