<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Email Builder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f4f6;
    }

    .email-builder {
      max-width: 600px;
      margin: 20px auto;
      background: #ffffff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
    }

    .editable {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px dashed #aaa;
      cursor: pointer;
    }

    .editable:hover {
      background-color: #f9f9f9;
    }

    .toolbar {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px;
      background: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .toolbar input,
    .toolbar button {
      margin: 5px 0;
    }

    .toolbar button {
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="email-builder">
  <div class="editable" data-placeholder="Click to edit text">
    <h1>Your Email Title</h1>
  </div>
  <div class="editable" data-placeholder="Click to edit text">
    <p>This is an editable paragraph. Click here to change the text.</p>
  </div>
  <div class="editable" data-placeholder="Click to edit text">
    <p>Add more content to your email here.</p>
  </div>
</div>

<!-- Toolbar for Editing -->
<div class="toolbar" id="toolbar">
  <label>
    Font Size:
    <input type="number" id="fontSize" value="16" min="8" max="48">
  </label>
  <label>
    Text Color:
    <input type="color" id="textColor" value="#000000">
  </label>
  <button id="saveChanges">Save</button>
</div>

<script>
  const toolbar = document.getElementById('toolbar');
  let currentElement = null;

  document.querySelectorAll('.editable').forEach(element => {
    element.addEventListener('click', (e) => {
      // Set current element
      currentElement = e.currentTarget;

      // Position toolbar near the clicked element
      const rect = currentElement.getBoundingClientRect();
      toolbar.style.top = `${rect.bottom + window.scrollY}px`;
      toolbar.style.left = `${rect.left}px`;
      toolbar.style.display = 'block';

      // Populate toolbar inputs with current styles
      const computedStyle = getComputedStyle(currentElement);
      document.getElementById('fontSize').value = parseInt(computedStyle.fontSize, 10);
      document.getElementById('textColor').value = rgbToHex(computedStyle.color);
    });
  });

  // Save changes
  document.getElementById('saveChanges').addEventListener('click', () => {
    if (currentElement) {
      const fontSize = document.getElementById('fontSize').value;
      const textColor = document.getElementById('textColor').value;

      // Apply styles to the current element
      currentElement.style.fontSize = `${fontSize}px`;
      currentElement.style.color = textColor;

      // Hide toolbar
      toolbar.style.display = 'none';
    }
  });

  // Helper: Convert RGB to HEX
  function rgbToHex(rgb) {
    const rgbArray = rgb.match(/\d+/g);
    return `#${rgbArray.map(x => (+x).toString(16).padStart(2, '0')).join('')}`;
  }

  // Hide toolbar when clicking outside
  document.addEventListener('click', (e) => {
    if (!e.target.closest('.editable') && !e.target.closest('.toolbar')) {
      toolbar.style.display = 'none';
    }
  });
</script>

</body>
</html>
