<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Core CSS -->
<link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
<link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
<link rel="stylesheet" href="../../assets/css/demo.css" />
<!-- Vendors CSS -->
<link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
<link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
<link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
<!-- date picker Css  -->
<link rel="stylesheet" href="../../assets/vendor/libs/flatpickr/flatpickr.css" />
<link rel="stylesheet" href="../../assets/vendor/libs/bootstrap-datepicker/bootstrap-datepicker.css" />
<link rel="stylesheet" href="../../assets/vendor/libs/bootstrap-daterangepicker/bootstrap-daterangepicker.css" />
<link rel="stylesheet" href="../../assets/vendor/libs/jquery-timepicker/jquery-timepicker.css" />
<link rel="stylesheet" href="../../assets/vendor/libs/pickr/pickr-themes.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-auto">
                <input type="text" class="date-filter form-control" readonly>
            </div>
            <div class="col-auto mb-2">
                <div class="btn-group flex-wrap" role="group" aria-label="Button group with nested dropdown">
                  <button type="button" class="btn btn-outline-primary waves-effect">
                    <input type="text"
                      class="position-absolute bg-transparent border-0 shadow-none top-0 bottom-0 start-0 end-0 text-transparent flatpickr-date" readonly="readonly">
                    Today
                  </button>
                  <div class="btn-group" role="group">
                    <button id="weekDrop" type="button"
                      class="btn btn-outline-primary dropdown-toggle waves-effect" data-bs-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      Week
                    </button>
                    <div class="dropdown-menu" aria-labelledby="weekDrop">
                      <a class="dropdown-item" href="javascript:void(0);">This Week</a>
                      <a class="dropdown-item" href="javascript:void(0);">Last Week</a>
                    </div>
                  </div>
                  <div class="btn-group" role="group">
                    <button id="monthDrop" type="button"
                      class="btn btn-outline-primary dropdown-toggle waves-effect" data-bs-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      Month
                    </button>
                    <div class="dropdown-menu" aria-labelledby="monthDrop">
                      <a class="dropdown-item" href="javascript:void(0);">This Month</a>
                      <a class="dropdown-item" href="javascript:void(0);">Last Month</a>
                    </div>
                  </div>
                  <div class="btn-group" role="group">
                    <button id="quarterDrop" type="button"
                      class="btn btn-outline-primary dropdown-toggle waves-effect" data-bs-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      Quarter
                    </button>
                    <div class="dropdown-menu" aria-labelledby="quarterDrop">
                      <a class="dropdown-item" href="javascript:void(0);">This Quarter</a>
                      <a class="dropdown-item" href="javascript:void(0);">Last Quarter</a>
                    </div>
                  </div>
                  <div class="btn-group" role="group">
                    <button id="yearDrop" type="button"
                      class="btn btn-outline-primary dropdown-toggle waves-effect" data-bs-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                      Year
                    </button>
                    <div class="dropdown-menu" aria-labelledby="yearDrop">
                      <a class="dropdown-item" href="javascript:void(0);">This Year</a>
                      <a class="dropdown-item" href="javascript:void(0);">Last Year</a>
                    </div>
                  </div>
                  <button type="button" class="btn btn-outline-primary waves-effect position-relative">
                    <input type="text"
                      class="flatpickr-input position-absolute bg-transparent border-0 shadow-none top-0 bottom-0 start-0 end-0 text-transparent"
                      id="flatpickr-range2" readonly="readonly">
                    Range <i class="ti ti-calendar-due ti-sm ms-1"></i>
                  </button>
                </div>
              </div>
        </div>
    </div>
    <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../../assets/vendor/libs/popper/popper.js"></script>
  <script src="../../assets/vendor/js/bootstrap.js"></script>
  <script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>
  <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
  <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
  <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
  <script src="../../assets/vendor/js/menu.js"></script>

  <!-- Date Picker JS  -->
  <script src="../../assets/vendor/libs/moment/moment.js"></script>
  <script src="../../assets/vendor/libs/flatpickr/flatpickr.js"></script>
  <script src="../../assets/vendor/libs/bootstrap-datepicker/bootstrap-datepicker.js"></script>
  <script src="../../assets/vendor/libs/bootstrap-daterangepicker/bootstrap-daterangepicker.js"></script>
  <script src="../../assets/vendor/libs/jquery-timepicker/jquery-timepicker.js"></script>
  <script src="../../assets/vendor/libs/pickr/pickr.js"></script>
  <script src="../../assets/js/forms-pickers.js"></script>

    <script src="../../assets/js/custom2.js"></script>
    <script>
        function formatDate(date) {
        const options = { year: 'numeric', month: 'short', day: 'numeric' };
        return new Date(date).toLocaleDateString('en-US', options);
        }
        function getDate(val){
            alert(val)
            const row = this.closest('.row');
            const nextInput = row.querySelector('input:not([type="radio"]), select, textarea');
        }
        var curr = new Date;
        var firstday = new Date(curr.setDate(curr.getDate() - curr.getDay()));
        var lastday = new Date(curr.setDate(curr.getDate() - curr.getDay()+6));
        document.write(firstday);document.write(lastday);
        document.querySelectorAll('.date-filter').forEach(function (dateInput) {
            dateInput.addEventListener('change', function () {
                const date = new Date(this.value);
                const formattedDate = formatDate(date);
                dateInput.value = formattedDate;
            });

            // Format date on load if input has a value
            if (!dateInput.value) {
                const date = new Date().toISOString().substring(0, 10);
                const formattedDate = formatDate(date);
                dateInput.value = formattedDate;
            }           
        });
    </script>
</body>
</html>