<html lang="en" class="light-style layout-navbar-fixed layout-wide" dir="ltr" data-theme="theme-default"
    data-assets-path="public/" data-template="front-pages">

<head>
    <meta charset="utf-8" />
    <title>SYNCHRON PERMITS/view-invoice </title>
    <!-- <title>Landing Page - Front Pages | Vuexy - Bootstrap Admin Template</title> -->

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://permits.synchrontms.com/img/favicon/favicon-32x32.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://permits.synchrontms.com/vendor/fonts/tabler-icons.css" />

    <style>

    </style>
    <!-- Core CSS -->
    <link rel="stylesheet" href="https://permits.synchrontms.com/vendor/css/rtl/core.css" />
    <link rel="stylesheet" href="https://permits.synchrontms.com/vendor/css/rtl/theme-default.css" />
    <style>
        @media print {
            #printButton {
                display: none;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>

</head>

<body>
    <div id="contentToSave" class="invoice-content bg-white">
        <div class="card-body paddingBottomPrint px-2">
            <div class="d-flex justify-content-between my-3">
                <div class="mb-0 mb-4 mainheading">
                    <div class="d-flex svg-illustration mb-4 gap-2 align-items-center">
                        <img src="../../assets/img/branding/Light_logo_290.png" x="0" y="0" width="135" height="41" />
                    </div>
                    <p class="mb-2">TRC LOGISTICS LLC</p>
                    <p class="mb-2">3430 E RUSSELL Rd 301-87</p>
                    <p class="mb-2">Las Vegas, Nevada, 89120</p>
                    <p class="mb-2">984-293-8503</p>
                </div>
                <div>
                    <h4 class="fw-medium mb-2">INVOICE #54465947</h4>
                    <h4 class="fw-medium mb-2 pt-1 text-success">PAID IN FULL</h4>
                    <div class="mb-2 pt-1">
                        <span>Order Date:</span>
                        <span class="fw-medium">Jul 31, 2024</span>
                    </div>
                    <div class="pt-1">
                        <span>Due Date:</span>
                        <span class="fw-medium">Aug 07, 2024</span>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-0">
        <div class="card-body paddingTopPrint px-2">
            <div class="d-flex justify-content-between my-3">
                <div class="mb-xl-0 mb-4">
                    <h6 class="mb-3 info">Invoice To:</h6>
                    <p class="mb-1">BLACK PEARL CARRIER INC</p>
                    <p class="mb-1">3825 Ashley Ct, Rolling Meadows, IL 60008, USA</p>
                    <p class="mb-1">Rolling Meadows, Illinois, 60008, US</p>
                    <p class="mb-1">blackpearlcarrier@yahoo.com</p>
                </div>
                <div class="">
                    <h6 class="mb-4 info">Info:</h6>
                    <table class="">
                        <tbody>
                            <tr>
                                <td class="pe-4">Truck#:</td>
                                <td class="fw-medium">888</td>
                            </tr>
                            <tr>
                                <td class="pe-4">Trailer#</td>
                                <td class="fw-medium">138</td>
                            </tr>
                            <tr>
                                <td class="pe-4">Driver Name:</td>
                                <td>Denis Slutu</td>
                            </tr>

                            <tr>
                                <td class="pe-4">Width</td>
                                <td>12'0"</td>
                            </tr>
                            <tr>
                                <td class="pe-4">Height</td>
                                <td>13'6"</td>
                            </tr>
                            <tr>
                                <td class="pe-4">Weight</td>
                                <td>
                                    93540
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="border-top">
            <table class="table m-0">
                <thead>
                    <tr>
                        <th class="px-2">STATE NAME</th>
                        <th class="px-2">PRODUCT TYPE</th>
                        <th class="px-2">PERMIT NUMBER</th>
                        <th class="px-2">PERMIT FEE</th>
                        <th class="px-2">STATE FEE</th>
                        <th class="px-2">SERVICE FEE</th>
                        <th class="px-2">PRICE</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="px-2">Alabama</td>
                        <td class="px-2">Permit</td>
                        <td class="px-2">
                            2501330
                        </td>
                        <td class="px-2">
                            $20
                        </td>
                        <td class="px-2"> $4
                        </td>
                        <td class="px-2">
                            25.05
                        </td>
                        <td class="px-2">
                            $49.05
                        </td>
                    </tr>
                    <tr>
                        <td class="px-2">Mississippi</td>
                        <td class="px-2">Amendment</td>
                        <td class="px-2">
                            24102148
                        </td>
                        <td class="px-2">
                            $129.15
                        </td>
                        <td class="px-2"> $4.89
                        </td>
                        <td class="px-2">
                            25.05
                        </td>
                        <td class="px-2">
                            $159.09
                        </td>
                    </tr>
                    <tr>
                        <td class="px-2">Louisiana</td>
                        <td class="px-2">Route discovery</td>
                        <td class="px-2">20242130633-0</td>
                        <td class="px-2">
                            $107.5
                        </td>
                        <td class="px-2"> $0
                        </td>
                        <td class="px-2">
                            25.05
                        </td>
                        <td class="px-2">
                            $132.55
                        </td>
                    </tr>
                    <tr class="mobilr">
                        <td colspan="3" class="align-top px-2 py-4">
                            <p class="mb-2 mt-3">
                                <span class="fw-medium">Unit:</span>
                                <span>888</span>
                            </p>
                            <p class="mb-2 mt-3">
                                <span class="fw-medium">Start Address:</span>
                                443 Luke Rd, Brantley, AL 36009
                            </p>
                            <p class="mb-2 mt-3">
                                <span class="fw-medium">Final Address:</span>
                                <span>2378 LA-33, Ruston, LA 71270</span>
                            </p>
                            <p class="mb-2 mt-3">
                                <span class="fw-medium">Description:</span>
                                <span class="ms-3">
                                    Forestry Skidder
                                </span>
                            </p>
                        </td>
                        <td colspan="3" class="text-end px-2 py-4">
                            <p class="mb-2 pt-3">Subtotal:</p>
                            <p class="mb-2">3.25% Card Processing Fee:</p>
                            <p class="mb-0 pb-3">Total:</p>
                        </td>
                        <td class="px-2 py-4 ps-2">
                            <p class="fw-medium mb-2 pt-3 p1">
                                $340.69
                            </p>
                            <p class="fw-medium mb-2">
                                $11.07
                            </p>
                            <p class="fw-medium mb-0 pb-3 p3 351.762425">
                                $351.76
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="card-body px-2">
            <div class="row">
                <div class="col-12 fontSizeCustom ">
                    <span>It was a pleasure working with you and your team. We hope you will keep us in
                        mind for future projects. Thank You!</span>
                </div>
                <div class="col-6">
                </div>
            </div>
        </div>
        <hr class="my-0">
        <div class="card-body1 pb-3 px-0">
            <div class="card-header d-flex justify-content-center align-items-center align-center px-4 pt-3 pb-3">
                <h5 class="card-title m-0">Payment History</h5>
            </div>
            <div class="text-nowrap border-top">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th class="px-2">Date</th>
                            <th class="px-2">Payment method</th>
                            <th class="px-2">Amount</th>
                            <th class="px-2">Status</th>
                            <th class="px-2">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="succeeded">
                            <td class="px-2">Jul 31, 2024, 17:43:40</td>
                            <td class="px-2">
                                <img class="img-fluid" src="../../assets/img/icons/payments/visa.png" alt="Visa Card"
                                    width="40" height="20">
                                ••••••5123
                                </th>
                            <td class="px-2">351.76</td>
                            <td class="px-2">succeeded</td>
                            <td class="px-2">Payment has been successfully processed</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <button id="generatePdfButton" class="btn btn-danger">Print</button>

    <script>
        document.getElementById('generatePdfButton').addEventListener('click', function () {
            const element = document.getElementById('contentToSave');
            // html2pdf().from(element).toPdf().get('pdf').then(function(pdf) {
            //     // Customize PDF settings if needed
            //     pdf.save('document.pdf');
            // });
            html2pdf().from(element).set({
                margin: 1,
                filename: 'document.pdf',
                html2canvas: { scale: 2 },
                jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
            }).toPdf().get('pdf').then(function (pdf) {
                pdf.save('document.pdf');
            });

        });
    </script>
</body>

</html>