<!doctype html>

<html
  lang="en"
  class="light-style layout-navbar-fixed layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../../assets/"
  data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Register | Vuexy - Bootstrap Admin Template</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/bs-stepper/bs-stepper.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/bootstrap-select/bootstrap-select.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/select2/select2.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/@form-validation/form-validation.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="../../assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
       

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="py-3 mb-4"><span class="text-muted fw-light">Form Wizard/</span> Numbered</h4>
              <!-- Default -->
              <div class="row">
                <div class="col-12">
                  <h5>Default</h5>
                </div>

                <!-- Default Wizard -->
                <div class="col-12 mb-4">
                  <small class="text-light fw-medium">Basic</small>
                  <div class="bs-stepper wizard-numbered mt-2">
                    <div class="bs-stepper-header">
                      <div class="step" data-target="#account-details">
                        <button type="button" class="step-trigger">
                          <span class="bs-stepper-circle">1</span>
                          <span class="bs-stepper-label">
                            <span class="bs-stepper-title">Account Details</span>
                            <span class="bs-stepper-subtitle">Setup Account Details</span>
                          </span>
                        </button>
                      </div>
                      <div class="line">
                        <i class="ti ti-chevron-right"></i>
                      </div>
                      <div class="step" data-target="#personal-info">
                        <button type="button" class="step-trigger">
                          <span class="bs-stepper-circle">2</span>
                          <span class="bs-stepper-label">
                            <span class="bs-stepper-title">Personal Info</span>
                            <span class="bs-stepper-subtitle">Add personal info</span>
                          </span>
                        </button>
                      </div>
                      <div class="line">
                        <i class="ti ti-chevron-right"></i>
                      </div>
                      <div class="step" data-target="#social-links">
                        <button type="button" class="step-trigger">
                          <span class="bs-stepper-circle">3</span>
                          <span class="bs-stepper-label">
                            <span class="bs-stepper-title">Social Links</span>
                            <span class="bs-stepper-subtitle">Add social links</span>
                          </span>
                        </button>
                      </div>
                    </div>
                    <div class="bs-stepper-content">
                      <form onSubmit="return false">
                        <!-- Account Details -->
                        <div id="account-details" class="content">
                          <div class="content-header mb-3">
                            <h6 class="mb-0">Account Details</h6>
                            <small>Enter Your Account Details.</small>
                          </div>
                          <div class="row g-3">
                            <div class="col-sm-6">
                              <label class="form-label" for="username">Username</label>
                              <input type="text" id="username" class="form-control" placeholder="johndoe" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="email">Email</label>
                              <input
                                type="email"
                                id="email"
                                class="form-control"
                                placeholder="john.doe@email.com"
                                aria-label="john.doe" />
                            </div>
                            <div class="col-sm-6 form-password-toggle">
                              <label class="form-label" for="password">Password</label>
                              <div class="input-group input-group-merge">
                                <input
                                  type="password"
                                  id="password"
                                  class="form-control"
                                  placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                                  aria-describedby="password2" />
                                <span class="input-group-text cursor-pointer" id="password2"
                                  ><i class="ti ti-eye-off"></i
                                ></span>
                              </div>
                            </div>
                            <div class="col-sm-6 form-password-toggle">
                              <label class="form-label" for="confirm-password">Confirm Password</label>
                              <div class="input-group input-group-merge">
                                <input
                                  type="password"
                                  id="confirm-password"
                                  class="form-control"
                                  placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                                  aria-describedby="confirm-password2" />
                                <span class="input-group-text cursor-pointer" id="confirm-password2"
                                  ><i class="ti ti-eye-off"></i
                                ></span>
                              </div>
                            </div>
                            <div class="col-12 d-flex justify-content-between">
                              <button class="btn btn-label-secondary btn-prev" disabled>
                                <i class="ti ti-arrow-left me-sm-1 me-0"></i>
                                <span class="align-middle d-sm-inline-block d-none">Previous</span>
                              </button>
                              <button class="btn btn-primary btn-next">
                                <span class="align-middle d-sm-inline-block d-none me-sm-1">Next</span>
                                <i class="ti ti-arrow-right"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                        <!-- Personal Info -->
                        <div id="personal-info" class="content">
                          <div class="content-header mb-3">
                            <h6 class="mb-0">Personal Info</h6>
                            <small>Enter Your Personal Info.</small>
                          </div>
                          <div class="row g-3">
                            <div class="col-sm-6">
                              <label class="form-label" for="first-name">First Name</label>
                              <input type="text" id="first-name" class="form-control" placeholder="John" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="last-name">Last Name</label>
                              <input type="text" id="last-name" class="form-control" placeholder="Doe" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="country">Country</label>
                              <select class="select2" id="country">
                                <option label=" "></option>
                                <option>UK</option>
                                <option>USA</option>
                                <option>Spain</option>
                                <option>France</option>
                                <option>Italy</option>
                                <option>Australia</option>
                              </select>
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="language">Language</label>
                              <select
                                class="selectpicker w-auto"
                                id="language"
                                data-style="btn-transparent"
                                data-icon-base="ti"
                                data-tick-icon="ti-check text-white"
                                multiple>
                                <option>English</option>
                                <option>French</option>
                                <option>Spanish</option>
                              </select>
                            </div>
                            <div class="col-12 d-flex justify-content-between">
                              <button class="btn btn-label-secondary btn-prev">
                                <i class="ti ti-arrow-left me-sm-1 me-0"></i>
                                <span class="align-middle d-sm-inline-block d-none">Previous</span>
                              </button>
                              <button class="btn btn-primary btn-next">
                                <span class="align-middle d-sm-inline-block d-none me-sm-1">Next</span>
                                <i class="ti ti-arrow-right"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                        <!-- Social Links -->
                        <div id="social-links" class="content">
                          <div class="content-header mb-3">
                            <h6 class="mb-0">Social Links</h6>
                            <small>Enter Your Social Links.</small>
                          </div>
                          <div class="row g-3">
                            <div class="col-sm-6">
                              <label class="form-label" for="twitter">Twitter</label>
                              <input
                                type="text"
                                id="twitter"
                                class="form-control"
                                placeholder="https://twitter.com/abc" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="facebook">Facebook</label>
                              <input
                                type="text"
                                id="facebook"
                                class="form-control"
                                placeholder="https://facebook.com/abc" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="google">Google+</label>
                              <input
                                type="text"
                                id="google"
                                class="form-control"
                                placeholder="https://plus.google.com/abc" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="linkedin">LinkedIn</label>
                              <input
                                type="text"
                                id="linkedin"
                                class="form-control"
                                placeholder="https://linkedin.com/abc" />
                            </div>
                            <div class="col-12 d-flex justify-content-between">
                              <button class="btn btn-label-secondary btn-prev">
                                <i class="ti ti-arrow-left me-sm-1 me-0"></i>
                                <span class="align-middle d-sm-inline-block d-none">Previous</span>
                              </button>
                              <button class="btn btn-success btn-submit">Submit</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <!-- /Default Wizard -->

                <!-- Validation Wizard -->
                <div class="col-12 mb-4">
                  <small class="text-light fw-medium">Validation</small>
                  <div id="wizard-validation" class="bs-stepper mt-2">
                    <div class="bs-stepper-header">
                      <div class="step" data-target="#account-details-validation">
                        <button type="button" class="step-trigger">
                          <span class="bs-stepper-circle">1</span>
                          <span class="bs-stepper-label mt-1">
                            <span class="bs-stepper-title">Account Details</span>
                            <span class="bs-stepper-subtitle">Setup Account Details</span>
                          </span>
                        </button>
                      </div>
                      <div class="line">
                        <i class="ti ti-chevron-right"></i>
                      </div>
                      <div class="step" data-target="#personal-info-validation">
                        <button type="button" class="step-trigger">
                          <span class="bs-stepper-circle">2</span>
                          <span class="bs-stepper-label">
                            <span class="bs-stepper-title">Personal Info</span>
                            <span class="bs-stepper-subtitle">Add personal info</span>
                          </span>
                        </button>
                      </div>
                      <div class="line">
                        <i class="ti ti-chevron-right"></i>
                      </div>
                      <div class="step" data-target="#social-links-validation">
                        <button type="button" class="step-trigger">
                          <span class="bs-stepper-circle">3</span>
                          <span class="bs-stepper-label">
                            <span class="bs-stepper-title">Social Links</span>
                            <span class="bs-stepper-subtitle">Add social links</span>
                          </span>
                        </button>
                      </div>
                    </div>
                    <div class="bs-stepper-content">
                      <form id="wizard-validation-form" onSubmit="return false">
                        <!-- Account Details -->
                        <div id="account-details-validation" class="content">
                          <div class="content-header mb-3">
                            <h6 class="mb-0">Account Details</h6>
                            <small>Enter Your Account Details.</small>
                          </div>
                          <div class="row g-3">
                            <div class="col-sm-6">
                              <label class="form-label" for="formValidationUsername">Username</label>
                              <input
                                type="text"
                                name="formValidationUsername"
                                id="formValidationUsername"
                                class="form-control"
                                placeholder="johndoe" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="formValidationEmail">Email</label>
                              <input
                                type="email"
                                name="formValidationEmail"
                                id="formValidationEmail"
                                class="form-control"
                                placeholder="john.doe@email.com"
                                aria-label="john.doe" />
                            </div>
                            <div class="col-sm-6 form-password-toggle">
                              <label class="form-label" for="formValidationPass">Password</label>
                              <div class="input-group input-group-merge">
                                <input
                                  type="password"
                                  id="formValidationPass"
                                  name="formValidationPass"
                                  class="form-control"
                                  placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                                  aria-describedby="formValidationPass2" />
                                <span class="input-group-text cursor-pointer" id="formValidationPass2"
                                  ><i class="ti ti-eye-off"></i
                                ></span>
                              </div>
                            </div>
                            <div class="col-sm-6 form-password-toggle">
                              <label class="form-label" for="formValidationConfirmPass">Confirm Password</label>
                              <div class="input-group input-group-merge">
                                <input
                                  type="password"
                                  id="formValidationConfirmPass"
                                  name="formValidationConfirmPass"
                                  class="form-control"
                                  placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                                  aria-describedby="formValidationConfirmPass2" />
                                <span class="input-group-text cursor-pointer" id="formValidationConfirmPass2"
                                  ><i class="ti ti-eye-off"></i
                                ></span>
                              </div>
                            </div>
                            <div class="col-12 d-flex justify-content-between">
                              <button class="btn btn-label-secondary btn-prev" disabled>
                                <i class="ti ti-arrow-left me-sm-1 me-0"></i>
                                <span class="align-middle d-sm-inline-block d-none">Previous</span>
                              </button>
                              <button class="btn btn-primary btn-next">
                                <span class="align-middle d-sm-inline-block d-none me-sm-1">Next</span>
                                <i class="ti ti-arrow-right"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                        <!-- Personal Info -->
                        <div id="personal-info-validation" class="content">
                          <div class="content-header mb-3">
                            <h6 class="mb-0">Personal Info</h6>
                            <small>Enter Your Personal Info.</small>
                          </div>
                          <div class="row g-3">
                            <div class="col-sm-6">
                              <label class="form-label" for="formValidationFirstName">First Name</label>
                              <input
                                type="text"
                                id="formValidationFirstName"
                                name="formValidationFirstName"
                                class="form-control"
                                placeholder="John" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="formValidationLastName">Last Name</label>
                              <input
                                type="text"
                                id="formValidationLastName"
                                name="formValidationLastName"
                                class="form-control"
                                placeholder="Doe" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="formValidationCountry">Country</label>
                              <select class="select2" id="formValidationCountry" name="formValidationCountry">
                                <option label=" "></option>
                                <option>UK</option>
                                <option>USA</option>
                                <option>Spain</option>
                                <option>France</option>
                                <option>Italy</option>
                                <option>Australia</option>
                              </select>
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="formValidationLanguage">Language</label>
                              <select
                                class="selectpicker w-auto"
                                id="formValidationLanguage"
                                data-style="btn-transparent"
                                data-icon-base="ti"
                                data-tick-icon="ti-check text-white"
                                name="formValidationLanguage"
                                multiple>
                                <option>English</option>
                                <option>French</option>
                                <option>Spanish</option>
                              </select>
                            </div>
                            <div class="col-12 d-flex justify-content-between">
                              <button class="btn btn-label-secondary btn-prev">
                                <i class="ti ti-arrow-left me-sm-1 me-0"></i>
                                <span class="align-middle d-sm-inline-block d-none">Previous</span>
                              </button>
                              <button class="btn btn-primary btn-next">
                                <span class="align-middle d-sm-inline-block d-none me-sm-1">Next</span>
                                <i class="ti ti-arrow-right"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                        <!-- Social Links -->
                        <div id="social-links-validation" class="content">
                          <div class="content-header mb-3">
                            <h6 class="mb-0">Social Links</h6>
                            <small>Enter Your Social Links.</small>
                          </div>
                          <div class="row g-3">
                            <div class="col-sm-6">
                              <label class="form-label" for="formValidationTwitter">Twitter</label>
                              <input
                                type="text"
                                name="formValidationTwitter"
                                id="formValidationTwitter"
                                class="form-control"
                                placeholder="https://twitter.com/abc" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="formValidationFacebook">Facebook</label>
                              <input
                                type="text"
                                name="formValidationFacebook"
                                id="formValidationFacebook"
                                class="form-control"
                                placeholder="https://facebook.com/abc" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="formValidationGoogle">Google+</label>
                              <input
                                type="text"
                                name="formValidationGoogle"
                                id="formValidationGoogle"
                                class="form-control"
                                placeholder="https://plus.google.com/abc" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="formValidationLinkedIn">LinkedIn</label>
                              <input
                                type="text"
                                name="formValidationLinkedIn"
                                id="formValidationLinkedIn"
                                class="form-control"
                                placeholder="https://linkedin.com/abc" />
                            </div>
                            <div class="col-12 d-flex justify-content-between">
                              <button class="btn btn-label-secondary btn-prev">
                                <i class="ti ti-arrow-left me-sm-1 me-0"></i>
                                <span class="align-middle d-sm-inline-block d-none">Previous</span>
                              </button>
                              <button class="btn btn-success btn-next btn-submit">Submit</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <!-- /Validation Wizard -->

                <!-- Vertical Wizard -->
                <div class="col-12 mb-4">
                  <small class="text-light fw-medium">Vertical</small>
                  <div class="bs-stepper wizard-vertical vertical mt-2">
                    <div class="bs-stepper-header">
                      <div class="step" data-target="#account-details-1">
                        <button type="button" class="step-trigger">
                          <span class="bs-stepper-circle">1</span>
                          <span class="bs-stepper-label">
                            <span class="bs-stepper-title">Account Details</span>
                            <span class="bs-stepper-subtitle">Setup Account Details</span>
                          </span>
                        </button>
                      </div>
                      <div class="line"></div>
                      <div class="step" data-target="#personal-info-1">
                        <button type="button" class="step-trigger">
                          <span class="bs-stepper-circle">2</span>
                          <span class="bs-stepper-label">
                            <span class="bs-stepper-title">Personal Info</span>
                            <span class="bs-stepper-subtitle">Add personal info</span>
                          </span>
                        </button>
                      </div>
                      <div class="line"></div>
                      <div class="step" data-target="#social-links-1">
                        <button type="button" class="step-trigger">
                          <span class="bs-stepper-circle">3</span>
                          <span class="bs-stepper-label">
                            <span class="bs-stepper-title">Social Links</span>
                            <span class="bs-stepper-subtitle">Add social links</span>
                          </span>
                        </button>
                      </div>
                    </div>
                    <div class="bs-stepper-content">
                      <form onSubmit="return false">
                        <!-- Account Details -->
                        <div id="account-details-1" class="content">
                          <div class="content-header mb-3">
                            <h6 class="mb-0">Account Details</h6>
                            <small>Enter Your Account Details.</small>
                          </div>
                          <div class="row g-3">
                            <div class="col-sm-6">
                              <label class="form-label" for="username-vertical">Username</label>
                              <input type="text" id="username-vertical" class="form-control" placeholder="johndoe" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="email-vertical">Email</label>
                              <input
                                type="email"
                                id="email-vertical"
                                class="form-control"
                                placeholder="john.doe@email.com"
                                aria-label="john.doe" />
                            </div>
                            <div class="col-sm-6 form-password-toggle">
                              <label class="form-label" for="password-vertical">Password</label>
                              <div class="input-group input-group-merge">
                                <input
                                  type="password"
                                  id="password-vertical"
                                  class="form-control"
                                  placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                                  aria-describedby="password2-vertical" />
                                <span class="input-group-text cursor-pointer" id="password2-vertical"
                                  ><i class="ti ti-eye-off"></i
                                ></span>
                              </div>
                            </div>
                            <div class="col-sm-6 form-password-toggle">
                              <label class="form-label" for="confirm-password-vertical">Confirm Password</label>
                              <div class="input-group input-group-merge">
                                <input
                                  type="password"
                                  id="confirm-password-vertical"
                                  class="form-control"
                                  placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                                  aria-describedby="confirm-password-vertical2" />
                                <span class="input-group-text cursor-pointer" id="confirm-password-vertical2"
                                  ><i class="ti ti-eye-off"></i
                                ></span>
                              </div>
                            </div>
                            <div class="col-12 d-flex justify-content-between">
                              <button class="btn btn-label-secondary btn-prev" disabled>
                                <i class="ti ti-arrow-left me-sm-1 me-0"></i>
                                <span class="align-middle d-sm-inline-block d-none">Previous</span>
                              </button>
                              <button class="btn btn-primary btn-next">
                                <span class="align-middle d-sm-inline-block d-none me-sm-1">Next</span>
                                <i class="ti ti-arrow-right"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                        <!-- Personal Info -->
                        <div id="personal-info-1" class="content">
                          <div class="content-header mb-3">
                            <h6 class="mb-0">Personal Info</h6>
                            <small>Enter Your Personal Info.</small>
                          </div>
                          <div class="row g-3">
                            <div class="col-sm-6">
                              <label class="form-label" for="first-name-vertical">First Name</label>
                              <input type="text" id="first-name-vertical" class="form-control" placeholder="John" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="last-name-vertical">Last Name</label>
                              <input type="text" id="last-name-vertical" class="form-control" placeholder="Doe" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="country-vertical">Country</label>
                              <select class="select2" id="country-vertical">
                                <option label=" "></option>
                                <option>UK</option>
                                <option>USA</option>
                                <option>Spain</option>
                                <option>France</option>
                                <option>Italy</option>
                                <option>Australia</option>
                              </select>
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="language-vertical">Language</label>
                              <select
                                class="selectpicker w-auto"
                                id="language-vertical"
                                data-style="btn-transparent"
                                data-icon-base="ti"
                                data-tick-icon="ti-check text-white"
                                multiple>
                                <option>English</option>
                                <option>French</option>
                                <option>Spanish</option>
                              </select>
                            </div>
                            <div class="col-12 d-flex justify-content-between">
                              <button class="btn btn-label-secondary btn-prev">
                                <i class="ti ti-arrow-left me-sm-1 me-0"></i>
                                <span class="align-middle d-sm-inline-block d-none">Previous</span>
                              </button>
                              <button class="btn btn-primary btn-next">
                                <span class="align-middle d-sm-inline-block d-none me-sm-1">Next</span>
                                <i class="ti ti-arrow-right"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                        <!-- Social Links -->
                        <div id="social-links-1" class="content">
                          <div class="content-header mb-3">
                            <h6 class="mb-0">Social Links</h6>
                            <small>Enter Your Social Links.</small>
                          </div>
                          <div class="row g-3">
                            <div class="col-sm-6">
                              <label class="form-label" for="twitter-vertical">Twitter</label>
                              <input
                                type="text"
                                id="twitter-vertical"
                                class="form-control"
                                placeholder="https://twitter.com/abc" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="facebook-vertical">Facebook</label>
                              <input
                                type="text"
                                id="facebook-vertical"
                                class="form-control"
                                placeholder="https://facebook.com/abc" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="google-vertical">Google+</label>
                              <input
                                type="text"
                                id="google-vertical"
                                class="form-control"
                                placeholder="https://plus.google.com/abc" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="linkedin-vertical">LinkedIn</label>
                              <input
                                type="text"
                                id="linkedin-vertical"
                                class="form-control"
                                placeholder="https://linkedin.com/abc" />
                            </div>
                            <div class="col-12 d-flex justify-content-between">
                              <button class="btn btn-label-secondary btn-prev">
                                <i class="ti ti-arrow-left me-sm-1 me-0"></i>
                                <span class="align-middle d-sm-inline-block d-none">Previous</span>
                              </button>
                              <button class="btn btn-success btn-submit">Submit</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <!-- /Vertical Wizard -->
              </div>
              <hr class="container-m-nx mb-5" />

              <!-- Modern -->
              <div class="row">
                <div class="col-12">
                  <h5>Modern</h5>
                </div>

                <!-- Modern Wizard -->
                <div class="col-12 mb-4">
                  <small class="text-light fw-medium mt-2">Basic</small>
                  <div class="bs-stepper wizard-modern wizard-modern-example mt-2">
                    <div class="bs-stepper-header">
                      <div class="step" data-target="#account-details-modern">
                        <button type="button" class="step-trigger">
                          <span class="bs-stepper-circle">1</span>
                          <span class="bs-stepper-label">
                            <span class="bs-stepper-title">Account Details</span>
                            <span class="bs-stepper-subtitle">Setup Account Details</span>
                          </span>
                        </button>
                      </div>
                      <div class="line">
                        <i class="ti ti-chevron-right"></i>
                      </div>
                      <div class="step" data-target="#personal-info-modern">
                        <button type="button" class="step-trigger">
                          <span class="bs-stepper-circle">2</span>
                          <span class="bs-stepper-label">
                            <span class="bs-stepper-title">Personal Info</span>
                            <span class="bs-stepper-subtitle">Add personal info</span>
                          </span>
                        </button>
                      </div>
                      <div class="line">
                        <i class="ti ti-chevron-right"></i>
                      </div>
                      <div class="step" data-target="#social-links-modern">
                        <button type="button" class="step-trigger">
                          <span class="bs-stepper-circle">3</span>
                          <span class="bs-stepper-label">
                            <span class="bs-stepper-title">Social Links</span>
                            <span class="bs-stepper-subtitle">Add social links</span>
                          </span>
                        </button>
                      </div>
                    </div>
                    <div class="bs-stepper-content">
                      <form onSubmit="return false">
                        <!-- Account Details -->
                        <div id="account-details-modern" class="content">
                          <div class="content-header mb-3">
                            <h6 class="mb-0">Account Details</h6>
                            <small>Enter Your Account Details.</small>
                          </div>
                          <div class="row g-3">
                            <div class="col-sm-6">
                              <label class="form-label" for="username-modern">Username</label>
                              <input type="text" id="username-modern" class="form-control" placeholder="johndoe" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="email-modern">Email</label>
                              <input
                                type="email"
                                id="email-modern"
                                class="form-control"
                                placeholder="john.doe@email.com"
                                aria-label="john.doe" />
                            </div>
                            <div class="col-sm-6 form-password-toggle">
                              <label class="form-label" for="password-modern">Password</label>
                              <div class="input-group input-group-merge">
                                <input
                                  type="password"
                                  id="password-modern"
                                  class="form-control"
                                  placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                                  aria-describedby="password2-modern" />
                                <span class="input-group-text cursor-pointer" id="password2-modern"
                                  ><i class="ti ti-eye-off"></i
                                ></span>
                              </div>
                            </div>
                            <div class="col-sm-6 form-password-toggle">
                              <label class="form-label" for="confirm-password-modern">Confirm Password</label>
                              <div class="input-group input-group-merge">
                                <input
                                  type="password"
                                  id="confirm-password-modern"
                                  class="form-control"
                                  placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                                  aria-describedby="confirm-password-modern2" />
                                <span class="input-group-text cursor-pointer" id="confirm-password-modern2"
                                  ><i class="ti ti-eye-off"></i
                                ></span>
                              </div>
                            </div>
                            <div class="col-12 d-flex justify-content-between">
                              <button class="btn btn-label-secondary btn-prev" disabled>
                                <i class="ti ti-arrow-left me-sm-1 me-0"></i>
                                <span class="align-middle d-sm-inline-block d-none">Previous</span>
                              </button>
                              <button class="btn btn-primary btn-next">
                                <span class="align-middle d-sm-inline-block d-none me-sm-1">Next</span>
                                <i class="ti ti-arrow-right"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                        <!-- Personal Info -->
                        <div id="personal-info-modern" class="content">
                          <div class="content-header mb-3">
                            <h6 class="mb-0">Personal Info</h6>
                            <small>Enter Your Personal Info.</small>
                          </div>
                          <div class="row g-3">
                            <div class="col-sm-6">
                              <label class="form-label" for="first-name-modern">First Name</label>
                              <input type="text" id="first-name-modern" class="form-control" placeholder="John" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="last-name-modern">Last Name</label>
                              <input type="text" id="last-name-modern" class="form-control" placeholder="Doe" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="country-modern">Country</label>
                              <select class="select2" id="country-modern">
                                <option label=" "></option>
                                <option>UK</option>
                                <option>USA</option>
                                <option>Spain</option>
                                <option>France</option>
                                <option>Italy</option>
                                <option>Australia</option>
                              </select>
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="language-modern">Language</label>
                              <select
                                class="selectpicker w-auto"
                                id="language-modern"
                                data-style="btn-transparent"
                                data-icon-base="ti"
                                data-tick-icon="ti-check text-white"
                                multiple>
                                <option>English</option>
                                <option>French</option>
                                <option>Spanish</option>
                              </select>
                            </div>
                            <div class="col-12 d-flex justify-content-between">
                              <button class="btn btn-label-secondary btn-prev">
                                <i class="ti ti-arrow-left me-sm-1 me-0"></i>
                                <span class="align-middle d-sm-inline-block d-none">Previous</span>
                              </button>
                              <button class="btn btn-primary btn-next">
                                <span class="align-middle d-sm-inline-block d-none me-sm-1">Next</span>
                                <i class="ti ti-arrow-right"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                        <!-- Social Links -->
                        <div id="social-links-modern" class="content">
                          <div class="content-header mb-3">
                            <h6 class="mb-0">Social Links</h6>
                            <small>Enter Your Social Links.</small>
                          </div>
                          <div class="row g-3">
                            <div class="col-sm-6">
                              <label class="form-label" for="twitter-modern">Twitter</label>
                              <input
                                type="text"
                                id="twitter-modern"
                                class="form-control"
                                placeholder="https://twitter.com/abc" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="facebook-modern">Facebook</label>
                              <input
                                type="text"
                                id="facebook-modern"
                                class="form-control"
                                placeholder="https://facebook.com/abc" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="google-modern">Google+</label>
                              <input
                                type="text"
                                id="google-modern"
                                class="form-control"
                                placeholder="https://plus.google.com/abc" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="linkedin-modern">LinkedIn</label>
                              <input
                                type="text"
                                id="linkedin-modern"
                                class="form-control"
                                placeholder="https://linkedin.com/abc" />
                            </div>
                            <div class="col-12 d-flex justify-content-between">
                              <button class="btn btn-label-secondary btn-prev">
                                <i class="ti ti-arrow-left me-sm-1 me-0"></i>
                                <span class="align-middle d-sm-inline-block d-none">Previous</span>
                              </button>
                              <button class="btn btn-success btn-submit">Submit</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <!-- /Modern Wizard -->

                <!-- Modern Vertical Wizard -->
                <div class="col-12">
                  <small class="text-light fw-medium">Vertical</small>
                  <div class="bs-stepper vertical wizard-modern wizard-modern-vertical mt-2">
                    <div class="bs-stepper-header">
                      <div class="step" data-target="#account-details-modern-vertical">
                        <button type="button" class="step-trigger">
                          <span class="bs-stepper-circle">1</span>
                          <span class="bs-stepper-label">
                            <span class="bs-stepper-title">Account Details</span>
                            <span class="bs-stepper-subtitle">Setup Account Details</span>
                          </span>
                        </button>
                      </div>
                      <div class="line"></div>
                      <div class="step" data-target="#personal-info-modern-vertical">
                        <button type="button" class="step-trigger">
                          <span class="bs-stepper-circle">2</span>
                          <span class="bs-stepper-label">
                            <span class="bs-stepper-title">Personal Info</span>
                            <span class="bs-stepper-subtitle">Add personal info</span>
                          </span>
                        </button>
                      </div>
                      <div class="line"></div>
                      <div class="step" data-target="#social-links-modern-vertical">
                        <button type="button" class="step-trigger">
                          <span class="bs-stepper-circle">3</span>
                          <span class="bs-stepper-label">
                            <span class="bs-stepper-title">Social Links</span>
                            <span class="bs-stepper-subtitle">Add social links</span>
                          </span>
                        </button>
                      </div>
                    </div>
                    <div class="bs-stepper-content">
                      <form onSubmit="return false">
                        <!-- Account Details -->
                        <div id="account-details-modern-vertical" class="content">
                          <div class="content-header mb-3">
                            <h6 class="mb-0">Account Details</h6>
                            <small>Enter Your Account Details.</small>
                          </div>
                          <div class="row g-3">
                            <div class="col-sm-6">
                              <label class="form-label" for="username-modern-vertical">Username</label>
                              <input
                                type="text"
                                id="username-modern-vertical"
                                class="form-control"
                                placeholder="johndoe" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="email-modern-vertical">Email</label>
                              <input
                                type="email"
                                id="email-modern-vertical"
                                class="form-control"
                                placeholder="john.doe@email.com"
                                aria-label="john.doe" />
                            </div>
                            <div class="col-sm-6 form-password-toggle">
                              <label class="form-label" for="password-modern-vertical">Password</label>
                              <div class="input-group input-group-merge">
                                <input
                                  type="password"
                                  id="password-modern-vertical"
                                  class="form-control"
                                  placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                                  aria-describedby="password2-modern-vertical" />
                                <span class="input-group-text cursor-pointer" id="password2-modern-vertical"
                                  ><i class="ti ti-eye-off"></i
                                ></span>
                              </div>
                            </div>
                            <div class="col-sm-6 form-password-toggle">
                              <label class="form-label" for="confirm-password-modern-vertical">Confirm Password</label>
                              <div class="input-group input-group-merge">
                                <input
                                  type="password"
                                  id="confirm-password-modern-vertical"
                                  class="form-control"
                                  placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                                  aria-describedby="confirm-password-modern-vertical2" />
                                <span class="input-group-text cursor-pointer" id="confirm-password-modern-vertical2"
                                  ><i class="ti ti-eye-off"></i
                                ></span>
                              </div>
                            </div>
                            <div class="col-12 d-flex justify-content-between">
                              <button class="btn btn-label-secondary btn-prev" disabled>
                                <i class="ti ti-arrow-left me-sm-1 me-0"></i>
                                <span class="align-middle d-sm-inline-block d-none">Previous</span>
                              </button>
                              <button class="btn btn-primary btn-next">
                                <span class="align-middle d-sm-inline-block d-none me-sm-1">Next</span>
                                <i class="ti ti-arrow-right"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                        <!-- Personal Info -->
                        <div id="personal-info-modern-vertical" class="content">
                          <div class="content-header mb-3">
                            <h6 class="mb-0">Personal Info</h6>
                            <small>Enter Your Personal Info.</small>
                          </div>
                          <div class="row g-3">
                            <div class="col-sm-6">
                              <label class="form-label" for="first-name-modern-vertical">First Name</label>
                              <input
                                type="text"
                                id="first-name-modern-vertical"
                                class="form-control"
                                placeholder="John" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="last-name-modern-vertical">Last Name</label>
                              <input
                                type="text"
                                id="last-name-modern-vertical"
                                class="form-control"
                                placeholder="Doe" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="country-modern-vertical">Country</label>
                              <select class="select2" id="country-modern-vertical">
                                <option label=" "></option>
                                <option>UK</option>
                                <option>USA</option>
                                <option>Spain</option>
                                <option>France</option>
                                <option>Italy</option>
                                <option>Australia</option>
                              </select>
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="language-modern-vertical">Language</label>
                              <select
                                class="selectpicker w-auto"
                                id="language-modern-vertical"
                                data-style="btn-transparent"
                                data-icon-base="ti"
                                data-tick-icon="ti-check text-white"
                                multiple>
                                <option>English</option>
                                <option>French</option>
                                <option>Spanish</option>
                              </select>
                            </div>
                            <div class="col-12 d-flex justify-content-between">
                              <button class="btn btn-label-secondary btn-prev">
                                <i class="ti ti-arrow-left me-sm-1 me-0"></i>
                                <span class="align-middle d-sm-inline-block d-none">Previous</span>
                              </button>
                              <button class="btn btn-primary btn-next">
                                <span class="align-middle d-sm-inline-block d-none me-sm-1">Next</span>
                                <i class="ti ti-arrow-right"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                        <!-- Social Links -->
                        <div id="social-links-modern-vertical" class="content">
                          <div class="content-header mb-3">
                            <h6 class="mb-0">Social Links</h6>
                            <small>Enter Your Social Links.</small>
                          </div>
                          <div class="row g-3">
                            <div class="col-sm-6">
                              <label class="form-label" for="twitter-modern-vertical">Twitter</label>
                              <input
                                type="text"
                                id="twitter-modern-vertical"
                                class="form-control"
                                placeholder="https://twitter.com/abc" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="facebook-modern-vertical">Facebook</label>
                              <input
                                type="text"
                                id="facebook-modern-vertical"
                                class="form-control"
                                placeholder="https://facebook.com/abc" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="google-modern-vertical">Google+</label>
                              <input
                                type="text"
                                id="google-modern-vertical"
                                class="form-control"
                                placeholder="https://plus.google.com/abc" />
                            </div>
                            <div class="col-sm-6">
                              <label class="form-label" for="linkedin-modern-vertical">LinkedIn</label>
                              <input
                                type="text"
                                id="linkedin-modern-vertical"
                                class="form-control"
                                placeholder="https://linkedin.com/abc" />
                            </div>
                            <div class="col-12 d-flex justify-content-between">
                              <button class="btn btn-label-secondary btn-prev">
                                <i class="ti ti-arrow-left me-sm-1 me-0"></i>
                                <span class="align-middle d-sm-inline-block d-none">Previous</span>
                              </button>
                              <button class="btn btn-success btn-submit">Submit</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <!-- /Modern Vertical Wizard -->
              </div>
            </div>
            <!-- / Content -->

            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl">
                <div
                  class="footer-container d-flex align-items-center justify-content-between py-2 flex-md-row flex-column">
                  <div>
                    ©
                    <script>
                      document.write(new Date().getFullYear());
                    </script>
                    , made with ❤️ by
                    <a href="https://pixinvent.com" target="_blank" class="footer-link text-primary fw-medium"
                      >Pixinvent</a
                    >
                  </div>
                  <div class="d-none d-lg-inline-block">
                    <a href="https://themeforest.net/licenses/standard" class="footer-link me-4" target="_blank"
                      >License</a
                    >
                    <a href="https://1.envato.market/pixinvent_portfolio" target="_blank" class="footer-link me-4"
                      >More Themes</a
                    >

                    <a
                      href="https://demos.pixinvent.com/vuexy-html-admin-template/documentation/"
                      target="_blank"
                      class="footer-link me-4"
                      >Documentation</a
                    >

                    <a href="https://pixinvent.ticksy.com/" target="_blank" class="footer-link d-none d-sm-inline-block"
                      >Support</a
                    >
                  </div>
                </div>
              </div>
            </footer>
            <!-- / Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>

      <!-- Drag Target Area To SlideIn Menu On Small Screens -->
      <div class="drag-target"></div>
    </div>
    <!-- / Layout wrapper -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="../../assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->
    <script src="../../assets/vendor/libs/bs-stepper/bs-stepper.js"></script>
    <script src="../../assets/vendor/libs/bootstrap-select/bootstrap-select.js"></script>
    <script src="../../assets/vendor/libs/select2/select2.js"></script>
    <script src="../../assets/vendor/libs/@form-validation/popular.js"></script>
    <script src="../../assets/vendor/libs/@form-validation/bootstrap5.js"></script>
    <script src="../../assets/vendor/libs/@form-validation/auto-focus.js"></script>

    <!-- Main JS -->
    <script src="../../assets/js/main.js"></script>

    <!-- Page JS -->

    <script src="../../assets/js/form-wizard-numbered.js"></script>
    <script src="../../assets/js/form-wizard-validation.js"></script>
  </body>
</html>
