<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Tabs with Validation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container mt-5">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">Tab 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">Tab 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">Tab 3</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                <form id="form1">
                    <div class="form-group">
                        <label for="input1">Input 1</label>
                        <input type="text" class="form-control" id="input1" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Tab 1</button>
                </form>
            </div>
            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                <form id="form2">
                    <div class="form-group">
                        <label for="input2">Input 2</label>
                        <input type="text" class="form-control" id="input2" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Tab 2</button>
                </form>
            </div>
            <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                <form id="form3">
                    <div class="form-group">
                        <label for="input3">Input 3</label>
                        <input type="text" class="form-control" id="input3" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Tab 3</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $('form').on('submit', function(event) {
                event.preventDefault();
                var formId = $(this).attr('id');
                if ($(this)[0].checkValidity() === false) {
                    event.stopPropagation();
                } else {
                    alert('Form ' + formId + ' submitted successfully!');
                }
                $(this).addClass('was-validated');
            });

            $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                $('.tab-pane form').removeClass('was-validated');
            });
        });
    </script>
</body>
</html>
