<!doctype html>

<html
  lang="en"
  class="light-style layout-wide customizer-hide"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../../assets/"
  data-template="vertical-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Quick Setup Form | Vuexy - Bootstrap Admin Template</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
      rel="stylesheet" />

    <!-- Icons -->
    <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />

    <!-- Vendor -->
    <link rel="stylesheet" href="../../assets/vendor/libs/bs-stepper/bs-stepper.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/bootstrap-select/bootstrap-select.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/select2/select2.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/@form-validation/form-validation.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/dropzone/dropzone.css" />   


    <!-- Page CSS -->
     <link rel="stylesheet" href="../../assets/css/custom.css" />

    <!-- Page -->
    <link rel="stylesheet" href="../../assets/vendor/css/pages/page-auth.css" />
    <!-- <link rel="stylesheet" href="../../assets/vendor/libs/dropzone/dropzone.css" /> -->

    <!-- Helpers -->
    <script src="../../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="../../assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../../assets/js/config.js"></script>

    <!-- recaptcha -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  </head>

  <body>
    <div id="multiStepsValidation" class="bs-stepper wizard-vertical vertical">
      <div class="bs-stepper-header border-bottom-0 py-lg-5">
        <div class="step" data-target="#accountDetailsValidation">
          <button type="button" class="step-trigger">
            <span class="bs-stepper-circle"><i class="ti ti-logic-and ti-sm"></i></span>
            <span class="bs-stepper-label">
              <span class="bs-stepper-title">Login</span>
              <span class="bs-stepper-subtitle">Login Credentials</span>
            </span>
          </button>
        </div>
        <div class="step" data-target="#carrierInfoValidation">
          <button type="button" class="step-trigger">
            <span class="bs-stepper-circle"><i class="ti ti-clipboard-text ti-sm"></i></span>
            <span class="bs-stepper-label">
              <span class="bs-stepper-title">Carrier Info</span>
              <span class="bs-stepper-subtitle">Enter Information</span>
            </span>
          </button>
        </div>
        <div class="step" data-target="#companyDocValidation">
          <button type="button" class="step-trigger">
            <span class="bs-stepper-circle"><i class="ti ti-script ti-sm"></i></span>
            <span class="bs-stepper-label">
              <span class="bs-stepper-title">Company Doc</span>
              <span class="bs-stepper-subtitle">Upload Files</span>
            </span>
          </button>
        </div>
        <div class="step" data-target="#truckDocValidation">
          <button type="button" class="step-trigger">
            <span class="bs-stepper-circle"><i class="ti ti-license ti-sm"></i></span>
            <span class="bs-stepper-label">
              <span class="bs-stepper-title">Truck & Trailer Doc</span>
              <span class="bs-stepper-subtitle">Upload Files</span>
            </span>
          </button>
        </div>
        <div class="step" data-target="#successfulMessage">
          <button type="button" class="step-trigger">
            <span class="bs-stepper-circle"><i class="ti ti-file-check ti-sm"></i></span>
            <span class="bs-stepper-label">
              <span class="bs-stepper-title">Confirmation</span>
              <span class="bs-stepper-subtitle">Submission Confirmation</span>
            </span>
          </button>
        </div>
      </div>
      <div class="bs-stepper-content py-lg-5">
        <form id="multiStepsForm" onSubmit="return false">
          <!-- Login Credentials -->
          <div id="accountDetailsValidation" class="content">
            <div>
              <div class="content-header mb-4">
                <div class="div-permit">
                  <h5 class="mb-0">Login Information</h5>
                  <small>Enter Your Login Credentials</small>
                </div>
                <div class="div-google">
                  <h5 class="mb-0">Complete Profile</h5>
                  <small>Provide Your Phone Number and Select Account Type</small>
                </div>
                <div class="div-account">
                  <h5 class="mb-0">Register</h5>
                  <small>Create a New Account</small>
                </div>
              </div>
              <div class="row g-3 div-permit">
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <label class="form-label" for="name">Email</label>
                  <div class="input-group input-group-merge">
                    <span class="input-group-text"><i class="ti ti-mail"></i></span>
                    <input
                    type="text"
                    name="email"
                    id="email"
                    class="form-control"
                    placeholder="example@mail.com" />
                  </div>  
                  <span class="error-text text-danger"></span>                    
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6 form-password-toggle">
                  <label class="form-label" for="pass">Password</label>
                  <div class="input-group input-group-merge">
                    <input
                      type="password"
                      id="pass"
                      name="pass"
                      class="form-control"
                      placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                      aria-describedby="pass2" />
                    <span class="input-group-text cursor-pointer" id="pass2"
                      ><i class="ti ti-eye-off"></i
                    ></span>
                  </div>
                  <span class="error-text text-danger"></span> 
                </div>             
              </div>
              <div class="row g-3 div-google">
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <label class="form-label">Phone</label>
                  <div class="input-group input-group-merge">
                    <span class="input-group-text"><i class="ti ti-phone"></i></span>
                    <span class="input-group-text">+1</span>
                    <input type="number" name="phone" id="phone" class="form-control"
                      placeholder="(000) 000 0000"  />
                  </div>  
                  <span class="error-text text-danger"></span>                    
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <label class="form-label">Account Type</label>
                  <select name="role" id="role" class="form-select">
                    <option value="Dispatch">Dispatch</option>
                    <option value="Safety_Officer">Safety Officer</option>
                    <option value="Fleet_manager">Fleet manager</option>
                    <option value="Driver">Driver</option>
                    <option value="Owner_Operator">Owner Operator</option>
                  </select>
                </div>             
              </div>
              <div class="row g-3 div-account">
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <label class="form-label">Name</label>
                  <input type="text" name="nameAccount" id="name" class="form-control" placeholder="Your name" >
                  <span class="error-text text-danger"></span>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <label class="form-label">Last Name</label>
                  <input type="text" name="lastNameAccount" id="lastName" class="form-control" placeholder="Your last name" >
                  <span class="error-text text-danger"></span>                    
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <label class="form-label">Phone</label>
                  <div class="input-group input-group-merge">
                    <span class="input-group-text"><i class="ti ti-phone"></i></span>
                    <span class="input-group-text">+1</span>
                    <input
                    type="number"
                    name="phoneAccount"
                    id="phoneAccount"
                    class="form-control"
                    placeholder="(000) 000 0000" />
                  </div>  
                  <span class="error-text text-danger"></span>                    
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6">
                  <label class="form-label">Email</label>
                  <div class="input-group input-group-merge">
                    <span class="input-group-text"><i class="ti ti-mail"></i></span>
                    <input
                    type="email"
                    name="emailAccount"
                    id="emailAccount"
                    class="form-control"
                    placeholder="example@mail.com" />
                  </div> 
                  <span class="error-text text-danger"></span>                     
                </div>
                <div class="col-lg-6 col-md-12 col-sm-6 form-password-toggle">
                  <label class="form-label">Password</label>
                  <div class="input-group input-group-merge">
                    <input
                      type="password"
                      name="passAccount"
                      id="passAccount"
                      class="form-control"
                      placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                      aria-describedby="pass2" />
                    <span class="input-group-text cursor-pointer" id="pass2"
                      ><i class="ti ti-eye-off"></i
                    ></span>
                  </div>
                  <span class="error-text text-danger"></span>
                </div> 
                <div class="col-lg-6 col-md-12 col-sm-6 form-password-toggle">
                  <label class="form-label">Confirm Password</label>
                  <div class="input-group input-group-merge">
                    <input
                      type="password"
                      name="confirmPassAccount"
                      id="confirmPassAccount"
                      class="form-control"
                      placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                      aria-describedby="pass2" />
                    <span class="input-group-text cursor-pointer" id="pass2"
                      ><i class="ti ti-eye-off"></i
                    ></span>
                  </div>
                  <span class="error-text text-danger"></span>
                </div> 
                <div class="col-sm-12">
                  <label class="form-label">Account Type</label>
                  <select name="RoleAccount" class="form-select">
                    <option value="Dispatch">Dispatch</option>
                    <option value="Safety_Officer">Safety Officer</option>
                    <option value="Fleet_manager">Fleet manager</option>
                    <option value="Driver">Driver</option>
                    <option value="Owner_Operator">Owner Operator</option>
                  </select>
                </div>             
              </div>
              <div class="row">
                <div class="col-12 d-flex flex-wrap justify-content-between align-items-center mt-4">
                  <div>
                    <div class="g-recaptcha" data-sitekey="6LepkgEqAAAAACFpZzShHTshCwGby49V1GEV-625" data-callback="getRecaptchaRes"></div>
                    <span class="error-text text-danger"></span> 
                  </div>
                  <button class="btn btn-primary mt-3" id="btnStep1">
                    <span class="align-middle d-sm-inline-block d-none me-sm-1 me-0">Login</span>
                    <i class="ti ti-arrow-right ti-xs"></i>
                  </button>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="d-flex align-items-center mb-2">
                    <hr class="w-50">
                    <span class="mx-3">OR</span>
                    <hr class="w-50">
                  </div>
                  <button type="button" class="btn btn-outline-primary waves-effect my-1 w-100 position-relative btn-google">
                    <input type="radio" name="loginOption" value="google" class="position-absolute bg-transparent border-0 shadow-none top-0 bottom-0 start-0 end-0 opacity-0">
                    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google" class="me-3 w-px-20" />
                     Login with Google</button>
                  <button type="button" id="btnAccount" class="btn btn-label-primary waves-effect my-1 w-100 position-relative btn-account">
                    <input type="radio" name="loginOption" value="account" class="position-absolute bg-transparent border-0 shadow-none top-0 bottom-0 start-0 end-0 opacity-0">
                    <i class="ti ti-user-circle ti-md me-2"></i>
                    Create a New Account</button>
                  <button type="button" id="btnLogin" class="btn btn-outline-primary waves-effect my-1 w-100 position-relative btn-permit">
                    <input type="radio" name="loginOption" value="login" class="position-absolute bg-transparent border-0 shadow-none top-0 bottom-0 start-0 end-0 opacity-0" checked>
                    <i class="ti ti-login ti-md me-2"></i>
                    Login with Existing Account</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Carrier Info -->
          <div id="carrierInfoValidation" class="content">
            <div class="content-header mb-4">
              <h5 class="mb-0">Carrier Information</h5>
              <p>Enter Your MC and DOT Number</p>
            </div>
            <div class="row g-3">                  
              <div class="col-lg-6 col-md-12 col-sm-6">
                <label class="form-label" for="mcNumber">MC Number</label>
                <input
                  type="number"
                  id="mcNumber"
                  name="mcNumber"
                  class="form-control" />
                  <span class="error-text text-danger"></span>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-6">
                <label class="form-label" for="dotNumber">DOT Number</label>
                <input
                  type="number"
                  id="dotNumber"
                  name="dotNumber"
                  class="form-control" />
                  <span class="error-text text-danger"></span>
              </div>
              <div class="col-12 d-flex justify-content-between mt-4">
                <button class="btn btn-label-secondary btn-prev">
                  <i class="ti ti-arrow-left ti-xs me-sm-1 me-0"></i>
                  <span class="align-middle d-sm-inline-block d-none">Previous</span>
                </button>
                <button class="btn btn-primary" id="btnStep2">
                  <span class="align-middle d-sm-inline-block d-none me-sm-1 me-0">Next</span>
                  <i class="ti ti-arrow-right ti-xs"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- Company Doc -->
          <div id="companyDocValidation" class="content">
            <div class="content-header mb-4">
              <h5 class="mb-0">Company Documents</h5>
              <p>Upload Your Company Documents</p>
            </div>
            <div class="row g-3">                    
              <div class="col-lg-6 col-md-12 col-sm-6">
                <label class="form-label" for="mcFile">MC Certificate</label>
                <div class="upload-section">
                  <div class="upload-area p-0" tabindex="0">
                    <p class="p-3 mb-0">
                      <i class="ti ti-cloud-upload ti-md text-primary mb-2"></i>
                        <br>
                        Drag & drop, or paste MC file (PDF only) here
                        <br>
                        <button class="btn btn-sm btn-label-primary btn-browse mt-3 mb-2">
                          Browse Files
                          <input type="file" class="fileInput" id="mcFile" accept="application/pdf">
                      </button>
                      </p>                            
                  </div>
                  <span class="error-text text-danger"></span>
                  <div class="previewContainer d-none">
                      <embed class="pdf-preview" type="application/pdf" width="120px" height="120px" />
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-6">
                <label class="form-label" for="iftaFile">IFTA Certificate</label>
                <div class="upload-section">
                  <div class="upload-area p-0" tabindex="0">
                    <p class="p-3 mb-0">
                      <i class="ti ti-cloud-upload ti-md text-primary mb-2"></i>
                        <br>
                        Drag & drop, or paste IFTA file (PDF only) here
                        <br>
                        <button class="btn btn-sm btn-label-primary btn-browse mt-3 mb-2">
                          Browse Files
                          <input type="file" class="fileInput" id="iftaFile" accept="application/pdf">
                      </button>
                      </p>                            
                  </div>
                  <span class="error-text text-danger"></span>
                  <div class="previewContainer d-none">
                      <embed class="pdf-preview" type="application/pdf" width="120px" height="120px" />
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-6">
                <label class="form-label" for="insuranceFile">Certificate of Liability Insurance</label>
                <div class="upload-section">
                  <div class="upload-area p-0" tabindex="0">
                    <p class="p-3 mb-0">
                      <i class="ti ti-cloud-upload ti-md text-primary mb-2"></i>
                        <br>
                        Drag & drop, or paste Insurance file (PDF only) here
                        <br>
                        <button class="btn btn-sm btn-label-primary btn-browse mt-3 mb-2">
                          Browse Files
                          <input type="file" class="fileInput" id="insuranceFile" accept="application/pdf">
                      </button>
                      </p>                            
                  </div>
                  <span class="error-text text-danger"></span>
                  <div class="previewContainer d-none">
                      <embed class="pdf-preview" type="application/pdf" width="120px" height="120px" />
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-6">
                <label class="form-label" for="w9File">W9</label>
                <div class="upload-section">
                  <div class="upload-area p-0" tabindex="0">
                    <p class="p-3 mb-0">
                      <i class="ti ti-cloud-upload ti-md text-primary mb-2"></i>
                        <br>
                        Drag & drop, or paste W9 file (PDF only) here
                        <br>
                        <button class="btn btn-sm btn-label-primary btn-browse mt-3 mb-2">
                          Browse Files
                          <input type="file" class="fileInput" id="w9File" accept="application/pdf">
                      </button>
                      </p>                            
                  </div>
                  <span class="error-text text-danger"></span>
                  <div class="previewContainer d-none">
                      <embed class="pdf-preview" type="application/pdf" width="120px" height="120px" />
                  </div>
                </div>
              </div>
              <div class="col-12 d-flex justify-content-between mt-4">
                <button class="btn btn-label-secondary btn-prev">
                  <i class="ti ti-arrow-left ti-xs me-sm-1 me-0"></i>
                  <span class="align-middle d-sm-inline-block d-none">Previous</span>
                </button>
                <button class="btn btn-primary" id="btnStep3">
                  <span class="align-middle d-sm-inline-block d-none me-sm-1 me-0">Next</span>
                  <i class="ti ti-arrow-right ti-xs"></i>
                </button>
              </div>
            </div>
          </div>
          <!-- Truck Doc -->
          <div id="truckDocValidation" class="content">
            <div class="content-header">
              <h5 class="mb-0">Truck & Trailer</h5>
              <p>Upload Truck and Trailer Documents</p>
            </div>
            <!-- Truck & Trailer Details -->
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-6">
                <div class="row g-3">
                  <div class="col-sm-12">
                    <label class="form-label" for="truckNo">Truck Number</label>
                    <input class="form-control" type="text" id="truckNo">
                    <span class="error-text text-danger"></span>
                  </div>  
                  <div class="col-sm-12">
                    <label class="form-label">No. of Axles</label>
                    <select class="form-select" name="truckAxles" id="truckAxles">
                      <option value="0">Select axles...</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                    <span class="error-text text-danger"></span>
                  </div>
                  <div class="col-sm-12">
                    <div class="row g-2">
                      <div class="col-12">
                        <label class="form-label d-block mb-2">Unit with Pusher? </label>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input show-input" type="radio" name="pusher" id="pusher1" value="1">
                          <label class="form-check-label" for="pusher1">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input show-input" type="radio" name="pusher" id="pusher2" value="0" checked="">
                          <label class="form-check-label" for="pusher2">No</label>
                        </div>
                      </div>
                      <div class="col-12 hidden-div d-none">
                        <div class="row g-3">
                          <div class="col-6">
                            <label class="form-label">Load Capacity</label>
                            <input type="number" name="loadCapacity" id="loadCapacity" class="form-control" />
                            <span class="error-text text-danger"></span>
                          </div>
                          <div class="col-6">
                            <label class="form-label">No. of Tires</label>
                            <select class="form-select" id="tires">
                              <option value="2">2</option>
                              <option value="4">4</option>
                            </select>
                          </div>
                        </div>
                      </div>
                    </div>  
                  </div>
                  <div class="col-sm-12 mb-0 mb-md-3 mb-lg-0">
                    <label class="form-label" for="truckFile">Truck Registration</label>
                    <div class="upload-section">
                      <div class="upload-area p-0" tabindex="0">
                        <p class="p-3 mb-0">
                          <i class="ti ti-cloud-upload ti-md text-primary mb-2"></i>
                            <br>
                            Drag & drop, or paste Insurance file (PDF only) here
                            <br>
                            <button class="btn btn-sm btn-label-primary btn-browse mt-3 mb-2">
                              Browse Files
                              <input type="file" class="fileInput" id="truckFile" accept="application/pdf">
                          </button>
                          </p>                            
                      </div>
                      <span class="error-text text-danger"></span>
                      <div class="previewContainer d-none">
                          <embed class="pdf-preview" type="application/pdf" width="120px" height="120px" />
                      </div>
                    </div>
                  </div>                       
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-6">
                <div class="row g-3">
                  <div class="col-sm-12">
                    <label class="form-label" for="trailerNo">Trailer Number</label>
                    <input class="form-control" type="text" id="trailerNo">
                    <span class="error-text text-danger"></span>
                  </div>
                  <div class="col-sm-12">
                    <label class="form-label" for="trailerType">Trailer Type</label>
                    <select class="select2 form-select" id="trailerType">
                      <option value="0">Select Trailer Type...</option>
                      <option value="1">Removable Gooseneck</option>
                    </select>
                    <span class="error-text text-danger"></span>
                  </div>
                  <div class="col-sm-12">
                    <label class="form-label" for="trailerLength">Trailer Length</label>
                    <input class="form-control" type="number" id="trailerLength">
                    <span class="error-text text-danger"></span>
                  </div>
                  <div class="col-sm-12">
                    <label class="form-label">No. of Axles</label>
                    <select class="form-select" name="trailerAxles" id="trailerAxles">
                      <option value="0">Select axles...</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                    </select>
                    <span class="error-text text-danger"></span>
                  </div>
                  <div class="col-sm-12">
                    <label class="form-label" for="trailerFile">Trailer Registration</label>
                    <div class="upload-section">
                      <div class="upload-area p-0" tabindex="0">
                        <p class="p-3 mb-0">
                          <i class="ti ti-cloud-upload ti-md text-primary mb-2"></i>
                            <br>
                            Drag & drop, or paste Insurance file (PDF only) here
                            <br>
                            <button class="btn btn-sm btn-label-primary btn-browse mt-3 mb-2">
                              Browse Files
                              <input type="file" class="fileInput" id="trailerFile" accept="application/pdf">
                          </button>
                          </p>                            
                      </div>
                      <span class="error-text text-danger"></span>
                      <div class="previewContainer d-none">
                          <embed class="pdf-preview" type="application/pdf" width="120px" height="120px" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 d-flex justify-content-between mt-4">
                <button class="btn btn-label-secondary btn-prev">
                  <i class="ti ti-arrow-left ti-xs me-sm-1 me-0"></i>
                  <span class="align-middle d-sm-inline-block d-none">Previous</span>
                </button>
                <button type="button" class="btn btn-success" id="btnStep4">Submit</button>
              </div>
            </div>
            <!--/ Truck & Trailer Details -->
          </div>
          <!-- Successful -->
          <div id="successfulMessage" class="content">
            <div class="row">
              <div class="col-12 py-5 text-center">
                <h2 class="mb-4">All Done!</h2>
                <i class="fa-regular fa-circle-check text-success fa-5x mb-4"></i>
                <h5>Thank you. Your information has been submitted and saved successfully.</h5>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script>
      // Function to send a message to the parent
      function notifyParent() {
          window.parent.postMessage('contentClicked', '*');
      }

      // Add a click event listener to the entire document
      document.addEventListener('click', notifyParent);
    </script>
    
    <script>
      // Check selected custom option
      window.Helpers.initCustomOptionCheck();
    </script>

    <!-- / Content -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->

    <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>
    <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="../../assets/vendor/js/menu.js"></script>

    <!-- Vendors JS -->
    <script src="../../assets/vendor/libs/cleavejs/cleave.js"></script>
    <script src="../../assets/vendor/libs/cleavejs/cleave-phone.js"></script>
    <script src="../../assets/vendor/libs/bs-stepper/bs-stepper.js"></script>
    <script src="../../assets/vendor/libs/select2/select2.js"></script>
    <script src="../../assets/vendor/libs/@form-validation/popular.js"></script>
    <script src="../../assets/vendor/libs/@form-validation/bootstrap5.js"></script>
    <script src="../../assets/vendor/libs/@form-validation/auto-focus.js"></script>

    <!-- Page JS -->
    <script src="../../assets/js/custom-quick-setup.js"></script>

  </body>
</html>
