<!doctype html>

<html lang="en" class="light-style layout-wide customizer-hide" dir="ltr" data-theme="theme-default"
  data-assets-path="../../assets/" data-template="vertical-menu-template">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Set New Password | Vuexy - Bootstrap Admin Template</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
    rel="stylesheet" />

  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
  <!-- Vendor -->
  <link rel="stylesheet" href="../../assets/vendor/libs/@form-validation/form-validation.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/sweetalert2/sweetalert2.css" />

  <!-- Page CSS -->
  <!-- Page -->
  <link rel="stylesheet" href="../../assets/vendor/css/pages/page-auth.css" />
  <link rel="stylesheet" href="../../assets/css/custom-input-number.css" />

  <!-- Helpers -->
  <script src="../../assets/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
  <script src="../../assets/vendor/js/template-customizer.js"></script>
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../../assets/js/config.js"></script>
</head>

<body>
  <!-- Content -->

  <div class="container-xxl">
    <div class="authentication-wrapper authentication-basic container-p-y">
      <div class="authentication-inner py-4">
        <!-- Reset Password -->
        <div class="card">
          <div class="card-body">
            <div class="text-center mb-4">
              <img src="../../assets/img/branding/permits-favicon-32x32.png" alt="Logo Icon">
              <h4 class="pt-3">Set New Password</h4>
            </div>
            <div class="mb-4 bg-label-secondary p-3 rounded">
              <h6 class="mb-2 fw-medium text-primary">Password Requirements:</h6>
              <ul class="ps-3 mb-3 text-dark">
                <li class="mb-1">Minimum 8 characters long</li>
                <li class="mb-1">At least one uppercase character</li>
                <li class="mb-1">At least one lowercase character</li>
                <li>Include numbers and special characters to make it very strong</li>
              </ul>
              <button onclick="generatePassword()" type="button"
                class="btn btn-sm btn-label-primary border border-primary w-100">Suggest Strong Password</button>
            </div>
            <form id="passwordResetForm" action="javascript:;">
              <div class="mb-3 input-field form-password-toggle">
                <label class="form-label" for="password">New Password <span id="passwordStrength"
                    class="badge ms-2 d-none"></span></label>
                <div class="input-group input-group-merge">
                  <input type="password" id="password" class="form-control" name="password"
                    placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                    aria-describedby="password" />
                  <span class="input-group-text cursor-pointer"><i class="ti ti-eye-off"></i></span>
                </div>
              </div>
              <div class="mb-3 input-field form-password-toggle">
                <label class="form-label" for="confirm-password">Confirm Password</label>
                <div class="input-group input-group-merge">
                  <input type="password" id="confirm-password" class="form-control" name="confirm_password"
                    placeholder="&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;&#xb7;"
                    aria-describedby="password" />
                  <span class="input-group-text cursor-pointer"><i class="ti ti-eye-off"></i></span>
                </div>
              </div>
              <button type="submit" class="btn btn-primary d-grid w-100 mb-3">Set New Password</button>
              <div class="d-flex flex-wrap align-items-center justify-content-between gap-3 mt-4">
                <a href="custom-login.html">
                  <i class="ti ti-chevron-left scaleX-n1-rtl"></i>
                  Back to login
                </a>
                <div> ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script><a href="https://permits.synchrontms.com/" target="_blank"
                    class="fw-medium ms-1">Permits</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- /Reset Password -->
      </div>
    </div>
  </div>

  <!-- Toast -->
  <!-- Copy to clipboard -->
  <div id="toastCopy" class="bs-toast toast toast-ex animate__animated my-2" role="alert" aria-live="assertive"
    aria-atomic="true" data-bs-delay="2000">
    <div class="toast-header p-3">
      <span class="badge bg-label-success p-1 rounded me-2"><i class="ti ti-check ti-md"></i></span>
      <div class="me-auto fs-5">Copied to Clipboard</div>
    </div>
  </div>
  <!--/ Copy to clipboard -->

  <!-- / Content -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->

  <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../../assets/vendor/libs/popper/popper.js"></script>
  <script src="../../assets/vendor/js/bootstrap.js"></script>
  <script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>
  <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
  <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
  <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
  <script src="../../assets/vendor/js/menu.js"></script>

  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="../../assets/vendor/libs/@form-validation/popular.js"></script>
  <script src="../../assets/vendor/libs/@form-validation/bootstrap5.js"></script>
  <script src="../../assets/vendor/libs/@form-validation/auto-focus.js"></script>
  <script src="../../assets/vendor/libs/sweetalert2/sweetalert2.js"></script>

  <!-- Main JS -->
  <script src="../../assets/js/main.js"></script>

  <!-- Page JS -->
  <script src="../../assets/js/custom-success-alert.js"></script>
  <script src="../../assets/js/custom-validation-set-new-password.js"></script>

  <script>
    function checkStrength(password) {
      let hasUpper = /[A-Z]/.test(password);
      let hasLower = /[a-z]/.test(password);
      let hasNumber = /\d/.test(password);
      let hasSpecial = /[!@#$%^&*()_+[\]{}|;:,.<>?]/.test(password);

      if (password.length < 8) return "Weak";
      else if (password.length >= 8 && (!hasUpper || !hasLower)) return "Moderate";
      else if (password.length >= 8 && hasUpper && hasLower && (!hasNumber || !hasSpecial)) return "Strong";
      else if (password.length >= 8 && hasUpper && hasLower && hasNumber && hasSpecial) return "Very Strong";
    }

    function updateStrengthBadge(password) {
      let badge = document.getElementById("passwordStrength");
      let strength = password !== "" ? checkStrength(password) : "";
      badge.textContent = strength;

      // Update badge color
      badge.className = "badge ms-2 " +
        (strength === "Weak" ? "bg-label-danger" :
          strength === "Moderate" ? "bg-label-warning" :
            strength === "Strong" ? "bg-label-success" :
              strength === "Very Strong" ? "bg-success" :
                "");
    }

    document.getElementById("password").addEventListener("input", function () {
      updateStrengthBadge(this.value);
    });

    function generatePassword() {
      const length = 8;
      const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
      const lowerCase = "abcdefghijklmnopqrstuvwxyz";
      const numbers = "0123456789";
      const specialChars = "!@#$%^&*()_+[]{}|;:,.<>?";

      // Ensure at least one of each required character type
      let password = "";
      password += upperCase[Math.floor(Math.random() * upperCase.length)];
      password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
      password += numbers[Math.floor(Math.random() * numbers.length)];
      password += specialChars[Math.floor(Math.random() * specialChars.length)];

      // Fill the rest of the password randomly
      const allChars = upperCase + lowerCase + numbers + specialChars;
      while (password.length < length) {
        password += allChars[Math.floor(Math.random() * allChars.length)];
      }

      // Shuffle password to randomize order
      password = password.split('').sort(() => Math.random() - 0.5).join('');

      // Assign to password fields
      document.getElementById("password").value = password;
      document.getElementById("confirm-password").value = password;

      // Update badge for generated password
      updateStrengthBadge(password);
    }

    document.querySelector("#passwordResetForm").addEventListener("reset", function () {
      updateStrengthBadge("");
    });
    document.querySelector("#passwordResetForm").addEventListener("submit", function () {
      updateStrengthBadge("");
    });

  </script>

</body>

</html>