<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attachment List with Upload</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .attachment-container {
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.attachment-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    word-break: break-all;
}

.attachment-item:last-child {
    border-bottom: none;
}

.attachment-icon {
    font-size: 24px;
    margin-right: 10px;
}

.attachment-details {
    flex-grow: 1;
    overflow: hidden;
}

.attachment-name {
    display: block;
    font-weight: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.attachment-size {
    font-size: 12px;
    color: #888;
}

.remove-attachment {
    background: none;
    border: none;
    color: #888;
    font-size: 20px;
    cursor: pointer;
}

.remove-attachment:hover {
    color: #d9534f;
}

    </style>
</head>
<body>
    <div class="container mt-4">
        <div class="attachment-container">
            <input type="file" id="fileInput" class="form-control mb-3" multiple>
            <div class="attachment-list list-group" id="attachmentList">
                <!-- Attachments will be listed here -->
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>

document.addEventListener('DOMContentLoaded', function() {
    const fileInput = document.getElementById('fileInput');
    const attachmentList = document.getElementById('attachmentList');

    fileInput.addEventListener('change', function(event) {
        const files = event.target.files;
        for (let i = 0; i < files.length; i++) {
            addAttachment(files[i]);
        }
    });

    function addAttachment(file) {
        const attachmentItem = document.createElement('div');
        attachmentItem.classList.add('list-group-item', 'attachment-item');

        const attachmentIcon = document.createElement('div');
        attachmentIcon.classList.add('attachment-icon');
        attachmentIcon.textContent = '🔗';

        const attachmentDetails = document.createElement('div');
        attachmentDetails.classList.add('attachment-details');

        const attachmentName = document.createElement('span');
        attachmentName.classList.add('attachment-name');
        attachmentName.textContent = file.name;

        const attachmentSize = document.createElement('span');
        attachmentSize.classList.add('attachment-size');
        attachmentSize.textContent = formatFileSize(file.size);

        const removeButton = document.createElement('button');
        removeButton.classList.add('remove-attachment');
        removeButton.textContent = '✕';
        removeButton.addEventListener('click', function() {
            attachmentItem.remove();
        });

        attachmentDetails.appendChild(attachmentName);
        attachmentDetails.appendChild(attachmentSize);
        attachmentItem.appendChild(attachmentIcon);
        attachmentItem.appendChild(attachmentDetails);
        attachmentItem.appendChild(removeButton);

        attachmentList.appendChild(attachmentItem);
    }

    function formatFileSize(size) {
        const units = ['B', 'KB', 'MB', 'GB', 'TB'];
        let unitIndex = 0;
        while (size >= 1024 && unitIndex < units.length - 1) {
            size /= 1024;
            unitIndex++;
        }
        return `${size.toFixed(1)} ${units[unitIndex]}`;
    }
});

    </script>
</body>
</html>
