<!doctype html>

<html lang="en" class="light-style layout-navbar-fixed layout-menu-fixed layout-compact" dir="ltr"
  data-theme="theme-default" data-assets-path="../../assets/" data-template="vertical-menu-template">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Team Order | Vuexy - Bootstrap Admin Template</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
    rel="stylesheet" />

  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../../assets/css/demo.css" />

  <!-- Page CSS -->
  <link rel="stylesheet" href="../../assets/css/custom.css">

  <!-- Helpers -->
  <script src="../../assets/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
  <script src="../../assets/vendor/js/template-customizer.js"></script>
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../../assets/js/config.js"></script>
  <script src="../../assets/js/custom-menu.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="container">
    <div id="downloadDiv">
      <div class="mb-4 text-center">
        <h4>Order created by Maven Analytics</h4>
        <h5>Oct 1, 2024 - Oct 15, 2024</h5>
      </div>
      <ul class="timeline mb-0 ps-3 ps-3">
        <li class="timeline-item timeline-item-transparent">
          <span class="timeline-point timeline-point-primary"></span>
          <div class="timeline-event pe-0">
            <div class="d-flex flex-wrap mb-2">
              <div class="mb-3 me-auto">
                <h6 class="text-primary">Jun 18, 2024</h6>
                <h5 class="mb-0">Pan Logistics Inc</h5>
                <small>IA to CA - 413</small>
                <div class="row g-3 mt-2">
                  <div class="col-auto">
                    <div class="d-flex align-items-center">
                      <div class="badge rounded-pill bg-label-info me-3 p-2">
                        <i class="ti ti-clipboard ti-sm"></i>
                      </div>
                      <div class="card-info">
                        <small>Permits</small>
                        <h5 class="mb-0">1</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="d-flex align-items-center">
                      <div class="badge rounded-pill bg-label-warning me-3 p-2">
                        <i class="ti ti-route ti-sm"></i>
                      </div>
                      <div class="card-info">
                        <small>Routes</small>
                        <h5 class="mb-0">0</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="d-flex align-items-center">
                      <div class="badge rounded-pill bg-label-danger me-3 p-2">
                        <i class="ti ti-edit ti-sm"></i>
                      </div>
                      <div class="card-info">
                        <small>Amendment</small>
                        <h5 class="mb-0">0</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="d-flex align-items-center">
                      <div class="badge rounded-pill bg-label-success me-3 p-2">
                        <i class="ti ti-circle-check ti-sm"></i>
                      </div>
                      <div class="card-info">
                        <small>Approvals</small>
                        <h5 class="mb-0">0</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <table class="table table-sm table-striped">
                  <tr>
                    <th>Length</th>
                    <td>80'0"</td>
                  </tr>
                  <tr>
                    <th>Width</th>
                    <td>12'8"</td>
                  </tr>
                  <tr>
                    <th>Height</th>
                    <td>14'6"</td>
                  </tr>
                  <tr>
                    <th>Weight</th>
                    <td>79000</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </li>
        <li class="timeline-item timeline-item-transparent">
          <span class="timeline-point timeline-point-primary"></span>
          <div class="timeline-event pe-0">
            <div class="d-flex justify-content-between flex-wrap mb-2">
              <div class="mb-3">
                <h6 class="text-primary">Jun 18, 2024</h6>
                <h5 class="mb-0">Pan Logistics Inc</h5>
                <small>IA to US - 573</small>
                <div class="row g-3 mt-2">
                  <div class="col-auto">
                    <div class="d-flex align-items-center">
                      <div class="badge rounded-pill bg-label-info me-3 p-2">
                        <i class="ti ti-clipboard ti-sm"></i>
                      </div>
                      <div class="card-info">
                        <small>Permits</small>
                        <h5 class="mb-0">1</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="d-flex align-items-center">
                      <div class="badge rounded-pill bg-label-warning me-3 p-2">
                        <i class="ti ti-route ti-sm"></i>
                      </div>
                      <div class="card-info">
                        <small>Routes</small>
                        <h5 class="mb-0">0</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="d-flex align-items-center">
                      <div class="badge rounded-pill bg-label-danger me-3 p-2">
                        <i class="ti ti-edit ti-sm"></i>
                      </div>
                      <div class="card-info">
                        <small>Amendment</small>
                        <h5 class="mb-0">0</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-auto">
                    <div class="d-flex align-items-center">
                      <div class="badge rounded-pill bg-label-success me-3 p-2">
                        <i class="ti ti-circle-check ti-sm"></i>
                      </div>
                      <div class="card-info">
                        <small>Approvals</small>
                        <h5 class="mb-0">0</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <table class="table table-sm table-striped">
                  <tr>
                    <th>Length</th>
                    <td>80'0"</td>
                  </tr>
                  <tr>
                    <th>Width</th>
                    <td>12'8"</td>
                  </tr>
                  <tr>
                    <th>Height</th>
                    <td>14'6"</td>
                  </tr>
                  <tr>
                    <th>Weight</th>
                    <td>80000</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- / Layout wrapper -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->

  <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../../assets/vendor/libs/popper/popper.js"></script>
  <script src="../../assets/vendor/js/bootstrap.js"></script>
  <script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>
  <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
  <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
  <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
  <script src="../../assets/vendor/js/menu.js"></script>

  <!-- endbuild -->
  <script src="../../assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>

  <!-- Main JS -->
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/js/custom.js"></script>
  <script src="../../assets/js/custom-team-timeline.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="../../assets/js/html2pdf.bundle.min.js"></script>
  <script src="../../assets/js/custom-team-timeline-print.js"></script>


</body>

</html>