<!doctype html>

<html lang="en" class="light-style layout-navbar-fixed layout-menu-fixed layout-compact" dir="ltr"
  data-theme="theme-default" data-assets-path="../../assets/" data-template="vertical-menu-template">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Team Progress | Vuexy - Bootstrap Admin Template</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
    rel="stylesheet" />

  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../../assets/css/demo.css" />

  <!-- Page CSS -->
  <link rel="stylesheet" href="../../assets/css/custom.css">

  <!-- Helpers -->
  <script src="../../assets/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
  <script src="../../assets/vendor/js/template-customizer.js"></script>
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../../assets/js/config.js"></script>
</head>

<body>
  <!-- Layout wrapper -->
  <div class="container">
    <div id="downloadDiv">
      <div class="mb-4 text-center">
        <h4>Progress of Maven Analytics</h4>
        <h5>Oct 1, 2024 - Oct 15, 2024</h5>
      </div>
      <div class="row g-3">
        <div class="col-md-4 col-sm">
          <div class="card card-body h-100 p-3">
            <div class="d-flex align-items-center">
              <div class="avatar me-3">
                <span class="avatar-initial rounded bg-label-primary"><i
                    class="ti ti-list ti-md"></i></span>
              </div>
              <div>
                <h5 class="mb-0">6 Orders</h5>
                <span class="fw-medium text-primary me-1">90 points</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm">
          <div class="card card-body h-100 p-3">
            <div class="d-flex align-items-center">
              <div class="avatar me-3">
                <span class="avatar-initial rounded bg-label-info"><i
                    class="ti ti-clipboard ti-md"></i></span>
              </div>
              <div>
                <h5 class="mb-0">76 Permits</h5>
                <span class="fw-medium text-info me-1">657 points</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm">
          <div class="card card-body h-100 p-3">
            <div class="d-flex align-items-center">
              <div class="avatar me-3">
                <span class="avatar-initial rounded bg-label-warning"><i
                    class="ti ti-route ti-md"></i></span>
              </div>
              <div>
                <h5 class="mb-0">10 Routes</h5>
                <span class="fw-medium text-warning me-1">30 points</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm">
          <div class="card card-body h-100 p-3">
            <div class="d-flex align-items-center">
              <div class="avatar me-3">
                <span class="avatar-initial rounded bg-label-danger"><i
                    class="ti ti-edit ti-md"></i></span>
              </div>
              <div>
                <h5 class="mb-0">2 Amendment</h5>
                <span class="fw-medium text-danger me-1">10 points</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm">
          <div class="card card-body h-100 p-3">
            <div class="d-flex align-items-center">
              <div class="avatar me-3">
                <span class="avatar-initial rounded bg-label-success"><i
                    class="ti ti-circle-check ti-md"></i></span>
              </div>
              <div>
                <h5 class="mb-0">80 Approvals</h5>
                <span class="fw-medium text-success me-1">160 points</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-4">
        <div class="d-flex flex-wrap g-3 align-items-center justify-content-between mb-3">
          <h5>Activity Report</h5>
        </div>
        <div id="activityReportEmp1"></div>
      </div>
      <div class="mt-4">
        <div class="d-flex flex-wrap g-3 align-items-center justify-content-between mb-3">
          <div>
            <h5 class="mb-0">Inactivity Report</h5>
            <small class="mb-3">Inactive more than one hour</small>
          </div>
        </div>
        <div id="inactivityReportEmp1"></div>
      </div>
      <div class="mt-4">
        <h5>Points vs Actions</h5>
        <div id="pointActionChartEmp1"></div>
      </div>
    </div>
  </div>
  <!-- / Layout wrapper -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->

  <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../../assets/vendor/libs/popper/popper.js"></script>
  <script src="../../assets/vendor/js/bootstrap.js"></script>

  <!-- endbuild -->
  <script src="../../assets/vendor/libs/datatables-bs5/datatables-bootstrap5.js"></script>

  <!-- Vendors JS -->
  <script src="../../assets/vendor/libs/apex-charts/apexcharts.js"></script>
  <script src="../../assets/vendor/libs/swiper/swiper.js"></script>
  <script src="../../assets/vendor/libs/apex-charts/apexcharts.js"></script>
  <!-- ChartJS -->
  <script src="../../assets/vendor/libs/chartjs/chartjs.js"></script>

  <!-- Main JS -->
  <script src="../../assets/js/main.js"></script>
  <script src="../../assets/js/custom.js"></script>
  <script src="../../assets/js/custom-team-timeline-download.js"></script>


</body>

</html>