<!doctype html>

<html lang="en" class="light-style layout-wide customizer-hide" dir="ltr" data-theme="theme-default"
  data-assets-path="../../assets/" data-template="vertical-menu-template">

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <title>Select User | Vuexy - Bootstrap Admin Template</title>

  <meta name="description" content="" />

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
    rel="stylesheet" />

  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
  <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

  <!-- Core CSS -->
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
  <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
  <link rel="stylesheet" href="../../assets/css/demo.css" />

  <!-- Vendors CSS -->
  <link rel="stylesheet" href="../../assets/vendor/libs/node-waves/node-waves.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
  <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
  <!-- Vendor -->
  <link rel="stylesheet" href="../../assets/vendor/libs/@form-validation/form-validation.css" />

  <!-- Page CSS -->
  <!-- Page -->
  <link rel="stylesheet" href="../../assets/vendor/css/pages/page-auth.css" />

  <!-- Helpers -->
  <script src="../../assets/vendor/js/helpers.js"></script>
  <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
  <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
  <script src="../../assets/vendor/js/template-customizer.js"></script>
  <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
  <script src="../../assets/js/config.js"></script>
</head>

<body>
  <!-- Content -->

  <div class="container-xxl">
    <div class="authentication-wrapper authentication-basic container-p-y">
      <div class="authentication-inner py-4">
        <!-- Select User -->
        <div class="card">
          <div class="card-body">
            <div class="text-center">
              <img src="../../assets/img/branding/permits-favicon-32x32.png" alt="Logo Icon">
              <h5 class="pt-3 text-center text-primary">Select User</h5>
              <p class="mb-4">There are multiple users using the same phone number. Select the user you want to log in
                as.</p>
            </div>
            <form action="javascript:;">
              <div class="list-group">
                <a href="javascript:void(0);" class="list-group-item list-group-item-action p-0">
                  <label class="w-100 p-3">
                    <input class="form-check-input me-1" type="radio" name="user" value="">
                    <i class="ti ti-user ti-sm me-2"></i>Stu Delamaine
                  </label>
                </a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action p-0">
                  <label class="w-100 p-3">
                    <input class="form-check-input me-1" type="radio" name="user" value="">
                    <i class="ti ti-user ti-sm me-2"></i>Wesley Burland
                  </label>
                </a>
                <a href="javascript:void(0);" class="list-group-item list-group-item-action p-0">
                  <label class="w-100 p-3">
                    <input class="form-check-input me-1" type="radio" name="user" value="">
                    <i class="ti ti-user ti-sm me-2"></i>Yoko Pottie
                  </label>
                </a>
              </div>
              <a href="custom-dashboards-client.html" class="btn btn-primary d-grid w-100 mt-3 mb-3">Sign In</a>
            </form>
            <div class="d-flex flex-wrap align-items-center justify-content-between gap-3 mt-4">
              <a href="custom-login.html">
                <i class="ti ti-chevron-left scaleX-n1-rtl"></i>
                Back to login
              </a>
              <div> ©
                <script>
                  document.write(new Date().getFullYear());
                </script><a href="https://permits.synchrontms.com/" target="_blank"
                  class="fw-medium ms-1">Permits</a>
              </div>
            </div>
          </div>
        </div>
        <!-- /Select User -->
      </div>
    </div>
  </div>

  <!-- / Content -->

  <!-- Core JS -->
  <!-- build:js assets/vendor/js/core.js -->

  <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
  <script src="../../assets/vendor/libs/popper/popper.js"></script>
  <script src="../../assets/vendor/js/bootstrap.js"></script>
  <script src="../../assets/vendor/libs/node-waves/node-waves.js"></script>
  <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
  <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
  <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
  <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
  <script src="../../assets/vendor/js/menu.js"></script>

  <!-- endbuild -->

  <!-- Vendors JS -->
  <script src="../../assets/vendor/libs/@form-validation/popular.js"></script>
  <script src="../../assets/vendor/libs/@form-validation/bootstrap5.js"></script>
  <script src="../../assets/vendor/libs/@form-validation/auto-focus.js"></script>

  <!-- Main JS -->
  <script src="../../assets/js/main.js"></script>

  <!-- Page JS -->
  <!-- <script src="../../assets/js/pages-auth.js"></script> -->
</body>

</html>