<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeeksforGeeks</title>
    <style>
        .toggle {
            position: relative;
            display: inline-block;
            width: 190px;
            height: 50px;
        }

        /* Hide the checkbox input */
        .toggle input {
            display: none;
        }

        /* Describe slider's look and position. */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #7367f0;
            transition: .4s;
            border-radius: 34px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .slider span {
            position: relative;
            font-size: 1.5rem;
            transition: all .4s;
        }
        .slider span:first-child {            
            color: #7367f0;
        }
        .slider span:last-child {            
            color: #fff;
        }

        /* Describe the white ball's location 
			and appearance in the slider. */
        .slider:before {
            position: absolute;
            content: "";
            height: 40px;
            width: 90px;
            left: 5px;
            bottom: 5px;
            background-color: white;
            transition: .4s;
            border-radius: 50px;
        }

        /* Modify the slider's background color to 
			green once the checkbox has been selected. */
        input:checked+.slider span:first-child {
            color: #fff;
        }
        input:checked+.slider span:last-child {
            color: #7367f0;
        }

        /* When the checkbox is checked, shift the 
			white ball towards the right within the slider. */
        input:checked+.slider:before {
            transform: translateX(90px);
        }
    </style>
</head>

<body>
    <label class="toggle">
        <input type="checkbox">
        <span class="slider">
            <span>Email</span>
            <span>Phone</span>
        </span>
    </label>
</body>

</html>