
<html lang="en" class="light-style layout-navbar-fixed layout-wide" dir="ltr" data-theme="theme-default"
    data-assets-path="public/" data-template="front-pages">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SYNCHRON PERMITS/view-invoice </title>
    <!-- <title>Landing Page - Front Pages | Vuexy - Bootstrap Admin Template</title> -->

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://permits.synchrontms.com/img/favicon/favicon-32x32.png" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&ampdisplay=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="https://permits.synchrontms.com/vendor/fonts/tabler-icons.css" />

<style>

@media print {
    /* Increase font size for printing */
    body {
        font-size: 15px;
        background:#fff !important;
    }    
    .invoice-actions {
        display: none;
    }
    a::after {
        content: none !important;
    }
    #invoice-content {
        font-size: 15px; 
    }
    .fontSizeCustom th, .fontSizeCustom td, .fontSizeCustom span{
        font-size: 13px;
    }
    .print-page-break {
        page-break-before: always; /* or page-break-after: always; */
    }
    .info{
        font-size: 18px; 
    }
    .mainheading{
        font-size: 14px; 
    }
    .paddingBottomPrint {
        padding-bottom: 0!important;
        margin-bottom: -15px;
    }
    .paddingTopPrint {
        padding-top: 15px!important;
    }
    .marginBottomPrint{
        margin-bottom: -10px !important;
    }
}


@media (max-width: 767px) {
 .mobilr{ font-size:15px;}

}
   
   
   @media (min-width:768px) and (max-width:1024px){
   
    .mobilr{ font-size:15px;}
   
   }
    tr{vertical-align: text-bottom;}
    .text-end{width: 100%;}
</style>
    <!-- Core CSS -->
    <link rel="stylesheet" href="https://permits.synchrontms.com/vendor/css/rtl/core.css"/>
    <link rel="stylesheet" href="https://permits.synchrontms.com/vendor/css/rtl/theme-default.css"
        class="template-customizer-theme-css" />
    <link rel="stylesheet" href="https://permits.synchrontms.com/css/demo.css" />
    <link rel="stylesheet" href="https://permits.synchrontms.com/vendor/css/pages/front-page.css" />
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="https://permits.synchrontms.com/vendor/libs/node-waves/node-waves.css" />

    <link rel="stylesheet" href="https://permits.synchrontms.com/vendor/libs/nouislider/nouislider.css" />
    <link rel="stylesheet" href="https://permits.synchrontms.com/vendor/libs/swiper/swiper.css" />

    <!-- Page CSS -->

    <link rel="stylesheet" href="https://permits.synchrontms.com/vendor/css/pages/front-page-landing.css" />
    <link rel="stylesheet" href="https://permits.synchrontms.com/vendor/libs/apex-charts/apex-charts.css" />
    <!-- Helpers -->


    <script src="https://permits.synchrontms.com/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="https://permits.synchrontms.com/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="https://permits.synchrontms.com/js/front-config.js"></script>
    <script src="https://permits.synchrontms.com/vendor/js/dropdown-hover.js"></script>
    <script src="https://permits.synchrontms.com/vendor/js/mega-dropdown.js"></script>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
            #template-customizer{
    display:none;
}
    </style>
</head>

<body>
    <div class="content-wrapper">
        <div class="container-xxl flex-grow-1 container-p-y">
            <div class="row invoice-preview g-3">
                <!-- <div class="col-xl-10 col-md-8 col-12 mb-md-0 mb-4"> -->
                <div class="col-xl-8 col-md-8 col-12 mb-md-0 mb-4">
                    <div class="card invoice-preview-card">
                        <div id="invoice-content" class="invoice-content bg-white">
                            <div class="card-body paddingBottomPrint">
                                <div
                                    class="d-flex justify-content-between flex-xl-row flex-md-column flex-sm-row flex-column m-sm-3 m-0 marginBottomPrint">
                                    <div class="mb-xl-0 mb-4 mainheading">
                                        <div class="d-flex svg-illustration mb-4 gap-2 align-items-center">
                                            <img src="../../assets/img/branding/Light_logo_290.png" x="0" y="0" width="135"
                                                height="41" />
                                        </div>
                                        <p class="mb-2">TRC LOGISTICS LLC</p>
                                        <p class="mb-2">3430 E RUSSELL Rd 301-87</p>
                                        <p class="mb-2">Las Vegas, Nevada, 89120</p>
                                        <p class="mb-2">984-293-8503</p>
                                    </div>
                                    <div>
                                        <h4 class="fw-medium mb-2">INVOICE #54465947</h4>
                                        <h4 class="fw-medium mb-2 pt-1 text-success">PAID IN FULL</h4>
                                        <div class="mb-2 pt-1">
                                            <span>Order Date:</span>
                                            <span class="fw-medium">Jul 31, 2024</span>
                                        </div>
                                        <div class="pt-1">
                                            <span>Due Date:</span>
                                            <span class="fw-medium">Aug 07, 2024</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-0">
                            <div class="card-body paddingTopPrint">
                                <div
                                    class="d-flex justify-content-between flex-xl-row flex-md-column flex-sm-row flex-column m-sm-3 m-0">
                                    <div class="mb-xl-0 mb-4">
                                        <h6 class="mb-3 info">Invoice To:</h6>
                                        <p class="mb-1">BLACK PEARL CARRIER INC</p>
                                        <p class="mb-1">3825 Ashley Ct, Rolling Meadows, IL 60008, USA</p>
                                        <p class="mb-1">Rolling Meadows, Illinois, 60008, US</p>
                                        <p class="mb-1">blackpearlcarrier@yahoo.com</p>
                                    </div>
                                    <div class="">
                                        <h6 class="mb-4 info">Info:</h6>
                                        <table class="">
                                            <tbody>
                                                <tr>
                                                    <td class="pe-4">Truck#:</td>
                                                    <td class="fw-medium">888</td>
                                                </tr>
                                                <tr>
                                                    <td class="pe-4">Trailer#</td>
                                                    <td class="fw-medium">138</td>
                                                </tr>
                                                <tr>
                                                    <td class="pe-4">Driver Name:</td>
                                                    <td>Denis Slutu</td>
                                                </tr>
    
                                                <tr>
                                                    <td class="pe-4">Width</td>
                                                    <td>12'0"</td>
                                                </tr>
                                                <tr>
                                                    <td class="pe-4">Height</td>
                                                    <td>13'6"</td>
                                                </tr>
                                                <tr>
                                                    <td class="pe-4">Weight</td>
                                                    <td>
                                                        93540
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive border-top">
                                <table class="table m-0 fontSizeCustom">
                                    <thead>
                                        <tr>
                                            <th>STATE NAME</th>
                                            <th>PRODUCT TYPE</th>
                                            <th>PERMIT NUMBER</th>
                                            <th>PERMIT FEE</th>
                                            <th>STATE FEE</th>
                                            <th>SERVICE FEE</th>
                                            <th>PRICE</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-nowrap">Alabama</td>
                                            <td>Permit</td>
                                            <td>
                                                2501330
                                            </td>
                                            <td>
                                                $20
                                            </td>
                                            <td> $4
                                            </td>
                                            <td>
                                                25.05
                                            </td>
                                            <td>
                                                $49.05
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-nowrap">Mississippi</td>
                                            <td>Amendment</td>
                                            <td>
                                                24102148
                                            </td>
                                            <td>
                                                $129.15
                                            </td>
                                            <td> $4.89
                                            </td>
                                            <td>
                                                25.05
                                            </td>
                                            <td>
                                                $159.09
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-nowrap">Louisiana</td>
                                            <td>Route discovery</td>
                                            <td>
                                                20242130633-0
                                            </td>
                                            <td>
                                                $107.5
                                            </td>
                                            <td> $0
                                            </td>
                                            <td>
                                                25.05
                                            </td>
                                            <td>
                                                $132.55
                                            </td>
                                        </tr>
                                        <tr class="mobilr">
                                            <td colspan="3" class="align-top px-4 py-4">
                                                <p class="mb-2 mt-3">
                                                    <span class="fw-medium">Unit:</span>
                                                    <span>888</span>
                                                </p>
                                                <p class="mb-2 mt-3">
                                                    <span class="fw-medium">Start Address:</span>
                                                    443 Luke Rd, Brantley, AL 36009
                                                </p>
                                                <p class="mb-2 mt-3">
                                                    <span class="fw-medium">Final Address:</span>
                                                    <span>2378 LA-33, Ruston, LA 71270</span>
                                                </p>
                                                <p class="mb-2 mt-3">
                                                    <span class="fw-medium">Description:</span>
                                                    <span class="ms-3">
                                                        Forestry Skidder
                                                    </span>
                                                </p>
                                            </td>
                                            <td colspan="3" class="text-end pe-3 py-4">
                                                <p class="mb-2 pt-3">Subtotal:</p>
                                                <p class="mb-2">3.25% Card Processing Fee</p>
                                                <p class="mb-0 pb-3">Total:</p>
                                            </td>
                                            <td class="ps-2 py-4">
                                                <p class="fw-medium mb-2 pt-3 p1">
                                                    $340.69
                                                </p>
                                                <p class="fw-medium mb-2">
                                                    $11.07
                                                </p>
                                                <p class="fw-medium mb-0 pb-3 p3 351.762425">
                                                    $351.76
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="card-body mx-3">
                                <div class="row">
                                    <div class="col-12 fontSizeCustom ">
                                        <span>It was a pleasure working with you and your team. We hope you will keep us in
                                            mind for future projects. Thank You!</span>
                                    </div>
                                    <div class="col-6">
                                    </div>
                                </div>
                            </div>
                            <hr class="my-0">
                            <div class="card-body1 pb-3">
                                <div
                                    class="card-header d-flex justify-content-center align-items-center align-center px-4 pt-3 pb-3">
                                    <h5 class="card-title m-0">Payment History</h5>
                                </div>
                                <div class="table-responsive text-nowrap1 border-top">
                                    <table class="table table-hover transactions fontSizeCustom">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Payment method</th>
                                                <th>Amount</th>
                                                <th>Status</th>
                                                <th>Description</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="succeeded">
                                                <td>Jul 31, 2024, 17:43:40</td>
                                                <td>
                                                    <img class="img-fluid" src="../../assets/img/icons/payments/visa.png"
                                                        alt="Visa Card" width="40" height="20">
                                                    ••••••5123
                                                    </th>
                                                <td>351.76</td>
                                                <td>succeeded</td>
                                                <td>Payment has been successfully processed</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- add secound layout -->
                <div class="col-xl-4 col-md-4 col-sm-6 invoice-actions">
                    <div class="card">
                        <div class="card-body">
                            <!-- <a href="https://permits.synchrontms.com/generate-pdf/25631891" class="btn btn-primary d-grid w-100 mb-2 waves-effect">Download</a> -->
                            <a href="javascript:;" id="downloadBtn" class="btn btn-primary d-grid w-100 mb-2 waves-effect">Download</a>
                            <a class="btn btn-label-secondary btn-label-primary d-grid w-100 mb-2 waves-effect" href="javascript:;"
                                id="printer" onclick="printDiv('invoice-content')" >
                                Print
                            </a>
                            <a class="btn btn-label-secondary btn-label-primary d-grid w-100 mb-2 waves-effect"
                                href="#">
                                Pay Now
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end secound layout  -->

            </div>
        </div>
    </div>

        <!-- Core JS -->
        <!-- build:js assets/vendor/js/core.js -->
        <script src="https://permits.synchrontms.com/vendor/libs/popper/popper.js"></script>
        <script src="https://permits.synchrontms.com/vendor/js/bootstrap.js"></script>
        <script src="https://permits.synchrontms.com/vendor/libs/node-waves/node-waves.js"></script>

        <!-- endbuild -->

        <!-- Vendors JS -->
        <script src="https://permits.synchrontms.com/vendor/libs/nouislider/nouislider.js"></script>
        <script src="https://permits.synchrontms.com/vendor/libs/swiper/swiper.js"></script>

        <!-- Main JS -->
        <script src="https://permits.synchrontms.com/js/front-main.js"></script>

        <!-- Page JS -->

        <script src="https://permits.synchrontms.com/js/front-page-landing.js"></script>
 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
   <script src="../../assets/js/html2pdf.bundle.min.js"></script>

   <script src="../../assets/js/custom-invoice-print.js"></script>

</body>

</html>