<li class="menu-item active open">
    <a href="javascript:void(0);" class="menu-link menu-toggle">
      <i class="menu-icon tf-icons ti ti-smart-home"></i>
      <div>Custom Pages</div>
    </a>
    <ul class="menu-sub">
      <li class="menu-item">
        <a href="custom-dashboards-client.html" class="menu-link">
          <div>Client Dashboard</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="custom-transaction.html" class="menu-link">
          <div>Transaction</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="custom-order-closed.html" class="menu-link">
          <div>Closed Order</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="custom-map.html" class="menu-link">
          <div>Map</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="custom-register.html" target="_blank" class="menu-link">
          <div>Register</div>
        </a>
      </li>
      <li class="menu-item">
        <a href="custom-fleet.html" class="menu-link">
          <div>Fleet</div>
        </a>
      </li>
    </ul>
  </li>