<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Nav Tabs with Search</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-4">
    <input type="text" id="tabSearch" class="form-control mb-3" placeholder="Search for a tab...">

    <ul class="nav nav-tabs h-100 pt-lg-3 rounded-0" role="tablist" id="tabList">
      <li class="nav-item">
        <button type="button" class="nav-link text-nowrap rounded-0 active" role="tab" data-bs-toggle="tab"
          data-bs-target="#navCarrier1" aria-controls="navCarrier1" aria-selected="true">
          CT Express LLC
          <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#emailCompose"
            class="ms-auto text-secondary"><i class="ti ti-mail-forward ms-2"></i></a>
        </button>
      </li>
      <li class="nav-item">
        <button type="button" class="nav-link text-nowrap rounded-0" role="tab" data-bs-toggle="tab"
          data-bs-target="#navCarrier2" aria-controls="navCarrier2" aria-selected="false">
          Pan Logistics INC
          <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#emailCompose"
            class="ms-auto text-secondary"><i class="ti ti-mail-forward ms-2"></i></a>
        </button>
      </li>
      <li class="nav-item">
        <button type="button" class="nav-link text-nowrap rounded-0" role="tab" data-bs-toggle="tab"
          data-bs-target="#navCarrier3" aria-controls="navCarrier3" aria-selected="false">
          Stratana INC
          <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#emailCompose"
            class="ms-auto text-secondary"><i class="ti ti-mail-forward ms-2"></i></a>
        </button>
      </li>
    </ul>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const tabSearch = document.getElementById('tabSearch');
      const tabList = document.getElementById('tabList');
      const tabs = tabList.querySelectorAll('.nav-item');

      tabSearch.addEventListener('input', function() {
        const searchText = tabSearch.value.toLowerCase();
        tabs.forEach(tab => {
          const tabText = tab.querySelector('.nav-link').innerText.toLowerCase();
          if (tabText.includes(searchText)) {
            tab.style.display = 'block'; // Show tab if it matches the search
          } else {
            tab.style.display = 'none'; // Hide tab if it doesn't match the search
          }
        });
      });
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
