<!doctype html>

<html lang="en" class="light-style layout-navbar-fixed layout-menu-fixed layout-compact" dir="ltr"
	data-theme="theme-default" data-assets-path="../../assets/" data-template="vertical-menu-template">

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

	<title>Multi Level Side Menu | Vuexy - Bootstrap Admin Template</title>

	<meta name="description" content="" />

	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="../../assets/img/favicon/favicon.ico" />

	<!-- Icons -->
	<link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
	<link rel="stylesheet" href="../../assets/vendor/fonts/tabler-icons.css" />
	<link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />

</head>

<body>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html,
		body {
			height: 100%;
		}

		body {
			background: url(https://37.media.tumblr.com/f6c67ec2821a91051e4175f8a102e1e2/tumblr_n6rzpcsMk41st5lhmo1_1280.jpg) 50% 50% / cover;
		}

		/* 
		label {
			cursor: pointer;
		}

		label:focus {
			outline: none;
		} */

		.chat-popup {
			position: relative;
			top: 0;
			left: 0;
			background: #fff;
			width: 240px;
			height: 100%;
			transition: transform 0.35s;
			transform: translate3d(0, 0, 0);
			/* Always shown */
			z-index: 1;
			overflow-x: hidden;
			overflow-y: auto;
		}

		.chat-popup li {
			list-style-type: none;
		}

		.chat-popup ul li>label {
			background: url(https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-right-b-128.png) 95% 50% / 16px 16px no-repeat;
		}

		.chat-popup ul li a,
		.chat-popup ul li label {
			display: block;
			text-align: center;
			padding: 0 20px;
			line-height: 60px;
			text-decoration: none;
			color: #000;
		}

		.chat-popup ul li a:hover,
		.chat-popup ul li label:hover {
			color: #666;
		}

		.chat-panel-toggle {
			display: none;
		}

		.chat-panel {
			position: absolute;
			top: 0;
			left: 0;
			width: 240px;
			height: 100%;
			background: #fff;
			transform: translateX(100%);
			transition: transform 0.35s;
			z-index: 2;
		}

		.chat-panel-toggle:checked+.chat-panel {
			transform: translateX(0);
		}

		.back-btn {
			background: url('https://cdn-icons-png.flaticon.com/512/93/93634.png') 15% 50% / 20px 20px no-repeat;
			padding-left: 40px;
			font-weight: bold;
			text-align: left;
			line-height: 60px;
			border-bottom: 1px solid #ddd;
		}
	</style>

	<div class="chat-popup">
		<ul>
			<li><a href="#">Menu-1</a></li>
			<li><a href="#">Menu-2</a></li>
			<li>
				<label for="chat-3">Menu-3</label>
				<input type="checkbox" id="chat-3" class="chat-panel-toggle">
				<div class="chat-panel">
					<label class="back-btn" for="chat-3">Back</label>
					<ul>
						<li><a href="#">Menu-3-1</a></li>
						<li>
							<label for="chat-3-2">Menu-3-2</label>

							<input type="checkbox" id="chat-3-2" class="chat-panel-toggle">
							<div class="chat-panel">
								<label class="back-btn" for="chat-3-2">Back</label>
								<ul>
									<li><a href="#">Menu-3-2-1</a></li>
									<li><a href="#">Menu-3-2-2</a></li>
									<li>
										<label for="chat-3-2-3">Menu-3-2-3</label>
										<input type="checkbox" id="chat-3-2-3" class="chat-panel-toggle">
										<div class="chat-panel">
											<label class="back-btn" for="chat-3-2-3">Back</label>
											<ul>
												<li><a href="#">Menu-3-2-3-1</a></li>
												<li><a href="#">Menu-3-2-3-2</a></li>
												<li><a href="#">Menu-3-2-3-3</a></li>
												<li><a href="#">Menu-3-2-3-4</a></li>
											</ul>
										</div>
									</li>
									<li><a href="#">Menu-3-2-4</a></li>
								</ul>
							</div>
						</li>
						<li><a href="#">Menu-3-3</a></li>
						<li><a href="#">Menu-3-4</a></li>
					</ul>
				</div>
			</li>
			<li>
				<label for="chat-4">Menu-4</label>
				<input type="checkbox" id="chat-4" class="chat-panel-toggle">
				<div class="chat-panel">
					<label class="back-btn" for="chat-4">Back</label>
					<ul>
						<li><a href="#">Menu-4-1</a></li>
						<li><a href="#">Menu-4-2</a></li>
						<li><a href="#">Menu-4-3</a></li>
						<li><a href="#">Menu-4-4</a></li>
					</ul>
				</div>
			</li>
			<li>
				<label for="chat-5">Menu-5</label>
				<input type="checkbox" id="chat-5" class="chat-panel-toggle">
				<div class="chat-panel">
					<label class="back-btn" for="chat-5">Back</label>
					<ul>
						<li><a href="#">Menu-5-1</a></li>
						<li><a href="#">Menu-5-2</a></li>
						<li><a href="#">Menu-5-3</a></li>
						<li><a href="#">Menu-5-4</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Menu-6</a></li>
		</ul>
	</div>
</body>

</html>