<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        .uploadArea {
            border: 2px dashed #ccc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            margin: 20px;
            position: relative;
            cursor: pointer;
        }
        .uploadArea.focused {
            border-color: #333;
        }
        .previewContainer {
            margin: 20px 0;
        }
        .previewItem {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .previewItem img {
            max-width: 100px;
            max-height: 100px;
            margin-right: 10px;
        }
        .previewItem button {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="mt-3">
        <label for="reg" class="form-label">Registration File TRUCK</label>
        <div class="uploadArea" tabindex="0">
            <i class="fa-solid fa-upload text-primary mb-2"></i>
            <p class="mb-2">Drag & drop, or paste Registration file here</p>
            <button class="btn btn-sm btn-label-primary btn-browse">
                Browse Files
                <input type="file" class="fileInput" multiple>
            </button>
        </div>
        <div class="previewContainer"></div>
    </div>

    <script>
        let focusedUploadArea = null;

        function updatePreview(filesArray) {
            const previewContainer = document.querySelector('.previewContainer');
            previewContainer.innerHTML = '';
            filesArray.forEach((file, index) => {
                const previewItem = document.createElement('div');
                previewItem.classList.add('previewItem');

                const fileName = document.createElement('span');
                fileName.textContent = file.name;

                const fileImg = document.createElement('img');
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = (e) => {
                        fileImg.src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }

                const removeButton = document.createElement('button');
                removeButton.textContent = 'Remove';
                removeButton.onclick = () => {
                    filesArray.splice(index, 1);
                    updatePreview(filesArray);
                };

                previewItem.appendChild(fileImg);
                previewItem.appendChild(fileName);
                previewItem.appendChild(removeButton);
                previewContainer.appendChild(previewItem);
            });

            console.log(filesArray);
        }

        const uploadArea = document.querySelector('.uploadArea');
        const fileInput = uploadArea.querySelector('.fileInput');
        let filesArray = [];

        uploadArea.addEventListener('click', () => {
            if (focusedUploadArea) {
                focusedUploadArea.classList.remove('focused');
            }
            uploadArea.classList.add('focused');
            focusedUploadArea = uploadArea;
        });

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('focused');
        });

        uploadArea.addEventListener('dragleave', () => {
            if (focusedUploadArea !== uploadArea) {
                uploadArea.classList.remove('focused');
            }
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('focused');
            focusedUploadArea = uploadArea;
            const files = Array.from(e.dataTransfer.files);
            files.forEach(file => filesArray.push(file));
            updatePreview(filesArray);
        });

        fileInput.addEventListener('change', (e) => {
            const files = Array.from(e.target.files);
            files.forEach(file => filesArray.push(file));
            updatePreview(filesArray);
        });

        document.addEventListener('paste', (e) => {
            if (focusedUploadArea) {
                const items = e.clipboardData.items;
                Array.from(items).forEach(item => {
                    if (item.kind === 'file') {
                        const file = item.getAsFile();
                        filesArray.push(file);
                    }
                });
                updatePreview(filesArray);
            }
        });

        document.addEventListener('click', (e) => {
            if (!e.target.closest('.uploadArea')) {
                if (focusedUploadArea) {
                    focusedUploadArea.classList.remove('focused');
                    focusedUploadArea = null;
                }
            }
        });
    </script>
</body>
</html>
